<!DOCTYPE html><html
lang="en-US" data-woostify-version="1.8.2" prefix="og: https://ogp.me/ns#"><head><meta
charset="UTF-8"><title>Page Not Found - BoostifyThemes</title><meta
name="robots" content="follow, noindex"/><meta
property="og:locale" content="en_US"><meta
property="og:type" content="article"><meta
property="og:title" content="Page Not Found - BoostifyThemes"><meta
property="og:site_name" content="BoostifyThemes"><meta
name="twitter:card" content="summary_large_image"><meta
name="twitter:title" content="Page Not Found - BoostifyThemes"><script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://boostifythemes.com/#person","name":"BoostifyThemes","image":{"@type":"ImageObject","url":""}},{"@type":"WebSite","@id":"https://boostifythemes.com/#website","url":"https://boostifythemes.com","name":"BoostifyThemes","publisher":{"@id":"https://boostifythemes.com/#person"},"inLanguage":"en-US"},{"@type":"WebPage","@id":"#webpage","url":"","name":"Page Not Found - BoostifyThemes","isPartOf":{"@id":"https://boostifythemes.com/#website"},"inLanguage":"en-US"}]}</script><link
rel='dns-prefetch' href='//fonts.googleapis.com' /><link
rel='dns-prefetch' href='//s.w.org' /><link
rel='dns-prefetch' href='//c0.wp.com' /><link
rel="alternate" type="application/rss+xml" title="BoostifyThemes &raquo; Feed" href="https://boostifythemes.com/feed/" /><link
rel="alternate" type="application/rss+xml" title="BoostifyThemes &raquo; Comments Feed" href="https://boostifythemes.com/comments/feed/" /><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/boostifythemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><style type="text/css">img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0
.07em !important;vertical-align:-0.1em !important;background:none !important;padding:0
!important}</style><link
rel='stylesheet' id='woostify-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CPoppins%7CPoppins%3Aregular&#038;ver=1.8.2' type='text/css' media='all' /><link
rel='stylesheet' id='wp-block-library-css'  href='https://c0.wp.com/c/5.5.3/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' /><style id='wp-block-library-inline-css' type='text/css'>.has-text-align-justify{text-align:justify}</style><link
rel='stylesheet' id='wp-block-library-theme-css'  href='https://c0.wp.com/c/5.5.3/wp-includes/css/dist/block-library/theme.min.css' type='text/css' media='all' /><link
rel='stylesheet' id='woostify-parent-style-css'  href="https://boostifythemes.com/wp-content/themes/woostify/style.css?ver=1.8.2&amp;efcd16&amp;efcd16" type='text/css' media='all' /><link
rel='stylesheet' id='woostify-style-css'  href="https://boostifythemes.com/wp-content/themes/boostifythemes/style.css?ver=1.8.2&amp;efcd16&amp;efcd16" type='text/css' media='all' /><style id='woostify-style-inline-css' type='text/css'>/*<![CDATA[*/.main-navigation .mega-menu-inner-wrapper{width:100%;max-width:1200px;margin:0
auto;padding-left:15px;padding-right:15px}@media (min-width: 992px){.woostify-container,
.site-boxed-container #view,
.site-content-boxed-container .site-content{max-width:1200px}}.topbar{background-color:#d63131;padding:9px
0}.topbar
*{color:#fff}@media ( max-width: 992px ){.primary-navigation.primary-mobile-navigation+.primary-navigation{display:none}.has-header-layout-1 .wrap-toggle-sidebar-menu{display:block}.site-header-inner .site-navigation, .site-header-inner .site-search{display:none}.has-header-layout-1 .sidebar-menu{display:block}.has-header-layout-1 .site-navigation{text-align:left}.has-header-layout-3 .header-layout-3 .wrap-toggle-sidebar-menu{display:block !important}.has-header-layout-3 .header-layout-3 .navigation-box, .has-header-layout-3 .header-layout-3 .left-content{display:none}.has-header-layout-4 .header-layout-4 .wrap-toggle-sidebar-menu{display:block !important}.has-header-layout-5 .header-layout-5 .wrap-toggle-sidebar-menu{display:block !important}.has-header-layout-5 .header-layout-5 .navigation-box, .has-header-layout-5 .header-layout-5 .center-content{display:none}.site-branding{text-align:center}.header-layout-6 .wrap-toggle-sidebar-menu, .header-layout-6 .header-content-top .shopping-bag-button{display:block !important}.header-layout-6 .content-top-right, .header-layout-6 .header-content-bottom{display:none}.header-layout-8 .content-top-right, .header-layout-8 .header-content-bottom{display:none !important}.header-layout-8 .wrap-toggle-sidebar-menu, .header-layout-8 .header-search-icon{display:block !important}.header-layout-8 .header-content-top .site-tools{display:flex !important}.header-layout-1 .site-branding{flex:0 1 auto}.header-layout-1 .wrap-toggle-sidebar-menu, .header-layout-1 .site-tools{flex:1 1 0px}.site-header-inner .site-navigation, .site-header-inner .site-search{display:none}.header-layout-1 .wrap-toggle-sidebar-menu,
.header-layout-1 .site-tools{flex:1 1 0px}.header-layout-1 .site-branding{flex:0 1 auto}.site-header-inner .woostify-container{padding:15px;justify-content:center}.site-header-inner
.logo{max-width:70%;margin:0
auto}.site-tools .header-search-icon,
.site-tools .my-account{display:none}.site-header .shopping-bag-button{margin-right:15px}.has-custom-mobile-logo a:not(.custom-mobile-logo-url){display:none}.has-header-transparent.header-transparent-for-mobile .site-header{position:absolute}.header-layout-1 .wrap-toggle-sidebar-menu,
.header-layout-1 .site-tools{flex:1 1 0px}.header-layout-1 .site-branding{flex:0 1 auto}.site-header-inner .woostify-container{padding:15px;justify-content:center}.site-header-inner
.logo{max-width:70%;margin:0
auto}.site-tools .header-search-icon,
.site-tools .my-account{display:none}.has-header-transparent.header-transparent-for-mobile .site-header{position:absolute}.sub-mega-menu{display:none}.site-branding .custom-mobile-logo-url{display:block}.has-custom-mobile-logo.logo-transparent .custom-transparent-logo-url{display:block}}@media ( min-width: 993px ){.primary-navigation.primary-mobile-navigation{display:none}.has-header-layout-1 .wrap-toggle-sidebar-menu{display:none}.site-branding .custom-mobile-logo-url{display:none}.sidebar-menu .main-navigation .primary-navigation>.menu-item{display:block}.sidebar-menu .main-navigation .primary-navigation>.menu-item>a{padding:0}.main-navigation .primary-navigation>.menu-item>a{padding:20px
0;margin:0
20px;display:flex;justify-content:space-between;align-items:center}.main-navigation .primary-navigation>.menu-item{display:inline-flex;line-height:1;align-items:center;flex-direction:column}.has-header-layout-1 .sidebar-menu{display:none}.sidebar-menu .main-navigation .primary-navigation .menu-item-has-mega-menu .mega-menu-wrapper{min-width:auto;max-width:100%;transform:none;position:static;box-shadow:none;opacity:1;visibility:visible}.sidebar-menu .main-navigation .primary-navigation .sub-menu{margin-left:20px !important}.sidebar-menu .main-navigation .primary-navigation .sub-menu:not(.sub-mega-menu){transition-duration:0s}.sidebar-menu .main-navigation .primary-navigation > .menu-item ul:not(.sub-mega-menu){opacity:1;visibility:visible;transform:none;position:static;box-shadow:none;transition-duration:0s;min-width:auto}.sidebar-menu .main-navigation .primary-navigation > .menu-item ul:not(.sub-mega-menu) a{padding-right:0;padding-left:0}.sidebar-menu-open .sidebar-menu .site-navigation{left:60px;right:60px}.has-header-transparent.header-transparent-for-desktop .site-header{position:absolute}.woostify-nav-menu-widget .woostify-toggle-nav-menu-button, .woostify-nav-menu-widget .site-search, .woostify-nav-menu-widget .woostify-nav-menu-account-action{display:none}.sidebar-menu-open .sidebar-menu .site-navigation{left:60px;right:60px}.has-header-transparent.header-transparent-for-desktop .site-header{position:absolute}.has-custom-mobile-logo .custom-mobile-logo-url{display:none}.main-navigation
li{list-style:none}.site-header-inner .site-navigation:last-child .main-navigation{padding-right:0}.main-navigation
ul{padding-left:0;margin:0}.main-navigation .primary-navigation{font-size:0}.main-navigation .primary-navigation > .menu-item .sub-menu{opacity:0;visibility:hidden;position:absolute;top:110%;left:0;margin-left:0;min-width:180px;text-align:left;z-index:-1}.main-navigation .primary-navigation > .menu-item .sub-menu .menu-item-has-children .menu-item-arrow{transform:rotate(-90deg)}.main-navigation .primary-navigation > .menu-item .sub-menu
a{padding:10px
0 10px 20px;display:flex;justify-content:space-between;align-items:center}.main-navigation .primary-navigation > .menu-item .sub-menu a.tinvwl_add_to_wishlist_button, .main-navigation .primary-navigation > .menu-item .sub-menu a.woocommerce-loop-product__link, .main-navigation .primary-navigation > .menu-item .sub-menu a.loop-add-to-cart-btn{padding:0;justify-content:center;border-radius:0}.main-navigation .primary-navigation > .menu-item .sub-menu a.tinvwl_add_to_wishlist_button:hover, .main-navigation .primary-navigation > .menu-item .sub-menu a.woocommerce-loop-product__link:hover, .main-navigation .primary-navigation > .menu-item .sub-menu a.loop-add-to-cart-btn:hover{background-color:transparent}.main-navigation .primary-navigation > .menu-item .sub-menu a:hover{background:rgba(239, 239, 239, 0.28)}.main-navigation .primary-navigation .menu-item{position:relative}.main-navigation .primary-navigation .menu-item:hover>.sub-menu{pointer-events:auto;opacity:1;visibility:visible;top:100%;z-index:999;-webkit-transform:translateY(0px);transform:translateY(0px)}.main-navigation .primary-navigation .sub-menu{pointer-events:none;background-color:#fff;-webkit-box-shadow:0 2px 8px 0 rgba(125, 122, 122, 0.2);box-shadow:0 2px 8px 0 rgba(125, 122, 122, 0.2);border-radius:4px;-webkit-transition-duration:0.2s;transition-duration:0.2s;-webkit-transform:translateY(10px);transform:translateY(10px)}.main-navigation .primary-navigation .sub-menu>.menu-item>.sub-menu{-webkit-transform:translateY(0px);transform:translateY(0px);top:0;left:110%}.main-navigation .primary-navigation .sub-menu>.menu-item:hover>.sub-menu{left:100%}.has-header-layout-1 .wrap-toggle-sidebar-menu{display:none}.has-header-layout-1 .site-navigation{flex-grow:1;text-align:right}.has-header-layout-1 .site-navigation .site-search:not(.woostify-search-form-widget),
.has-header-layout-1 .site-navigation .mobile-my-account{display:none}}body,select,button,input,textarea{font-family:Open Sans;font-weight:normal;line-height:28px;text-transform:none;font-size:14px;color:#232323}.pagination a,
.pagination a,
.woocommerce-pagination a,
.woocommerce-loop-product__category a,
.woocommerce-loop-product__title,
.price del,
.stars a,
.woocommerce-review-link,
.woocommerce-tabs .tabs li:not(.active) a,
.woocommerce-cart-form__contents .product-remove a,
.comment-body .comment-meta .comment-date,
.woostify-breadcrumb a,
.breadcrumb-separator,
#secondary .widget a,
.has-woostify-text-color,
.button.loop-add-to-cart-icon-btn,
.loop-wrapper-wishlist a,
#order_review .shop_table .product-name{color:#232323}.loop-wrapper-wishlist a:hover,
.price_slider_wrapper .price_slider,.has-woostify-text-background-color{background-color:#232323}.elementor-add-to-cart
.quantity{border:1px
solid #232323}.product .woocommerce-loop-product__title{font-size:14px}.primary-navigation
a{font-family:Poppins;text-transform:none}.primary-navigation > li > a,
.primary-navigation .sub-menu
a{font-weight:500}.primary-navigation>li>a{font-size:14px;line-height:50px;color:#2b2b2b}.primary-navigation .sub-menu
a{line-height:24px;font-size:12px;color:#2b2b2b}.site-tools .tools-icon{color:#2b2b2b}h1,h2,h3,h4,h5,h6{font-family:Poppins;font-weight:700;text-transform:none;line-height:1.5;color:#2b2b2b}h1,.has-woostify-heading-1-font-size{font-size:48px}h2,.has-woostify-heading-2-font-size{font-size:36px}h3,.has-woostify-heading-3-font-size{font-size:30px}h4,.has-woostify-heading-4-font-size{font-size:28px}h5,.has-woostify-heading-5-font-size{font-size:26px}h6,.has-woostify-heading-6-font-size{font-size:18px}.product-loop-meta .price,
.variations label,
.woocommerce-review__author,
.button[name="apply_coupon"],
.quantity .qty,
.form-row label,
.select2-container--default .select2-selection--single .select2-selection__rendered,
.form-row .input-text:focus,
.wc_payment_method label,
.shipping-methods-modified-label,
.woocommerce-checkout-review-order-table thead th,
.woocommerce-checkout-review-order-table .product-name,
.woocommerce-thankyou-order-details strong,
.woocommerce-table--order-details th,
.woocommerce-table--order-details .amount,
.wc-breadcrumb .woostify-breadcrumb,
.sidebar-menu .primary-navigation .arrow-icon,
.default-widget a strong:hover,
.woostify-subscribe-form input,
.woostify-shop-category .elementor-widget-image .widget-image-caption,
.shop_table_responsive td:before,
.dialog-search-title,
.cart-collaterals th,
.woocommerce-mini-cart__total strong,
.woocommerce-form-login-toggle .woocommerce-info a,
.woocommerce-form-coupon-toggle .woocommerce-info a,
.has-woostify-heading-color,
.woocommerce-table--order-details td,
.woocommerce-table--order-details td.product-name a,
.has-distraction-free-checkout .site-header .site-branding:after,
.woocommerce-cart-form__contents thead th,
#order_review .shop_table th,
#order_review .shop_table th.product-name,
#order_review .shop_table .product-quantity{color:#2b2b2b}.has-woostify-heading-background-color{background-color:#2b2b2b}.variations
label{font-weight:700}.cart-sidebar-content .woocommerce-mini-cart__buttons a:not(.checkout),
.product-loop-meta .button,.multi-step-checkout-button[data-action="back"],.review-information-link,a{color:#2b2b2b}.woostify-icon-bar
span{background-color:#2b2b2b}.woostify-button-color,.loop-add-to-cart-on-image+.added_to_cart{color:#fff}.woostify-button-bg-color,
.woocommerce-cart-form__contents:not(.elementor-menu-cart__products) .actions .coupon [name="apply_coupon"],.loop-add-to-cart-on-image+.added_to_cart{background-color:#1346af}.woostify-button-hover-color,.button[name="apply_coupon"]:hover{color:#fff}.woostify-button-hover-bg-color,
.loop-add-to-cart-on-image+.added_to_cart:hover,
.button.loop-add-to-cart-icon-btn:hover,
.product-loop-action .yith-wcwl-add-to-wishlist:hover,
.product-loop-action .yith-wcwl-wishlistaddedbrowse.show,
.product-loop-action .yith-wcwl-wishlistexistsbrowse.show,
.product-loop-action .added_to_cart,
.product-loop-image-wrapper .tinv-wraper .tinvwl_add_to_wishlist_button:hover{background-color:#3a3a3a}@media (min-width: 992px){.main-navigation .primary-navigation > .menu-item ul:not(.sub-mega-menu) a.tinvwl_add_to_wishlist_button:hover{background-color:#3a3a3a}}.button,
.woocommerce-widget-layered-nav-dropdown__submit,
.form-submit .submit,
.elementor-button-wrapper .elementor-button,
.has-woostify-contact-form input[type="submit"],
#secondary .widget a.button,
.product-loop-meta.no-transform .button,
.product-loop-meta.no-transform
.added_to_cart{background-color:#1346af;color:#fff;border-radius:50px}.cart:not(.elementor-menu-cart__products) .quantity,.loop-add-to-cart-on-image+.added_to_cart{border-radius:50px}.button:hover,
.single_add_to_cart_button.button:not(.woostify-buy-now):hover,
.woocommerce-widget-layered-nav-dropdown__submit:hover,
#commentform input[type="submit"]:hover,
.form-submit .submit:hover,
#secondary .widget a.button:hover,
.woostify-contact-form input[type="submit"]:hover,
.loop-add-to-cart-on-image+.added_to_cart:hover,
.product-loop-meta.no-transform .button:hover,
.product-loop-meta.no-transform .added_to_cart:hover{background-color:#3a3a3a;color:#fff}.select2-container--default .select2-results__option--highlighted[aria-selected],
.select2-container--default .select2-results__option--highlighted[data-selected]{background-color:#1346af !important}@media ( max-width: 600px ){.woocommerce-cart-form__contents [name="update_cart"],
.woocommerce-cart-form__contents .coupon
button{background-color:#1346af;filter:grayscale(100%)}.woocommerce-cart-form__contents [name="update_cart"],
.woocommerce-cart-form__contents .coupon
button{color:#fff}}.woostify-theme-color,
.primary-navigation li.current-menu-item > a,
.primary-navigation > li.current-menu-ancestor > a,
.primary-navigation > li.current-menu-parent > a,
.primary-navigation > li.current_page_parent > a,
.primary-navigation > li.current_page_ancestor > a,
.woocommerce-cart-form__contents tbody .product-subtotal,
.woocommerce-checkout-review-order-table .order-total,
.woocommerce-table--order-details .product-name a,
.primary-navigation a:hover,
.primary-navigation .menu-item-has-children:hover > a,
.default-widget a strong,
.woocommerce-mini-cart__total .amount,
.woocommerce-form-login-toggle .woocommerce-info a:hover,
.woocommerce-form-coupon-toggle .woocommerce-info a:hover,
.has-woostify-primary-color,
.blog-layout-grid .site-main .post-read-more a,
.site-footer a:hover,
.woostify-simple-subsbrice-form input[type="submit"],
.woocommerce-tabs li.active a,
#secondary .widget .current-cat > a,
#secondary .widget .current-cat > span,
.site-tools .header-search-icon:hover,
.product-loop-meta .button:hover,
#secondary .widget a:not(.tag-cloud-link):hover,
.cart-sidebar-content .woocommerce-mini-cart__buttons a:not(.checkout):hover,
.product-nav-item:hover > a,
.product-nav-item .product-nav-item-price,
.woocommerce-thankyou-order-received,
.site-tools .tools-icon:hover,
.tools-icon.my-account:hover > a,
.multi-step-checkout-button[data-action="back"]:hover,
.review-information-link:hover,
.has-multi-step-checkout .multi-step-item,
#secondary .chosen a,
#secondary .chosen .count,
.cart_totals .shop_table .woocommerce-Price-amount,
#order_review .shop_table .woocommerce-Price-amount,a:hover{color:#1346af}.onsale,
.pagination li .page-numbers.current,
.woocommerce-pagination li .page-numbers.current,
.tagcloud a:hover,
.price_slider_wrapper .ui-widget-header,
.price_slider_wrapper .ui-slider-handle,
.cart-sidebar-head .shop-cart-count,
.wishlist-item-count,
.shop-cart-count,
.sidebar-menu .primary-navigation a:before,
.woocommerce-message,
.woocommerce-info,
#scroll-to-top,
.woocommerce-store-notice,
.has-woostify-primary-background-color,
.woostify-simple-subsbrice-form input[type="submit"]:hover,
.has-multi-step-checkout .multi-step-item .item-text:before,
.has-multi-step-checkout .multi-step-item:before,
.has-multi-step-checkout .multi-step-item:after,
.has-multi-step-checkout .multi-step-item.active:before,
.woostify-single-product-stock .woostify-single-product-stock-progress-bar{background-color:#1346af}.woocommerce-thankyou-order-received,.woostify-lightbox-button:hover{border-color:#1346af}.woostify-simple-subsbrice-form:focus-within input[type="submit"]{background-color:#1346af}.site-header-inner{background-color:#fff}@media (min-width: 992px){.has-sidebar
#secondary{width:20%}.has-sidebar
#primary{width:calc( 100% - 20%)}}.site-footer{margin-top:100px}.site-footer
a{color:#8f8f8f}.site-footer{background-color:#eeeeec;color:#8f8f8f}.site-footer .widget-title,
.woostify-footer-social-icon
a{color:#2b2b2b}.woostify-footer-social-icon a:hover{background-color:#2b2b2b}.woostify-footer-social-icon
a{border-color:#2b2b2b}#scroll-to-top{border-radius:0px}#scroll-to-top:before{font-size:17px}#scroll-to-top{bottom:20px;background-color:;color:}@media (min-width: 992px){#scroll-to-top.scroll-to-top-show-mobile{display:none}}@media (max-width: 992px){#scroll-to-top.scroll-to-top-show-desktop{display:none}}.circle-loading:before,
.product_list_widget .remove_from_cart_button:focus:before,
.updating-cart.ajax-single-add-to-cart .single_add_to_cart_button:before,
.product-loop-meta .loading:before,
.updating-cart #shop-cart-sidebar:before,
#product-images:not(.tns-slider) .image-item:first-of-type:before,
#product-thumbnail-images:not(.tns-slider) .thumbnail-item:first-of-type:before{border-top-color:#1346af}.product-loop-wrapper .button,.product-loop-meta.no-transform
.button{background-color:;color:;border-radius:px}.product-loop-wrapper .button:hover, .product-loop-meta.no-transform .button:hover{background-color:;color:}.onsale{color:#fff;background-color:#1346af;border-radius:0px}.woostify-out-of-stock-label{color:#fff;background-color:#818486;border-radius:0px}.single-product .content-top,.product-page-container{background-color:#f3f3f3}.single_add_to_cart_button.button:not(.woostify-buy-now){border-radius:px;background-color:;color:}.single_add_to_cart_button.button:not(.woostify-buy-now):hover{color:;background-color:}/*]]>*/</style><link
rel='stylesheet' id='elementor-icons-css'  href="https://boostifythemes.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.10.0&amp;efcd16&amp;efcd16" type='text/css' media='all' /><link
rel='stylesheet' id='elementor-animations-css'  href="https://boostifythemes.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.1.1&amp;efcd16&amp;efcd16" type='text/css' media='all' /><link
rel='stylesheet' id='elementor-frontend-css'  href="https://boostifythemes.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.1.1&amp;efcd16&amp;efcd16" type='text/css' media='all' /><link
rel='stylesheet' id='elementor-post-829-css'  href="https://boostifythemes.com/wp-content/uploads/elementor/css/post-829.css?ver=1612514808&amp;efcd16&amp;efcd16" type='text/css' media='all' /><link
rel='stylesheet' id='elementor-pro-css'  href="https://boostifythemes.com/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.0.10&amp;efcd16&amp;efcd16" type='text/css' media='all' /><link
rel='stylesheet' id='elementor-global-css'  href="https://boostifythemes.com/wp-content/uploads/elementor/css/global.css?ver=1612514808&amp;efcd16&amp;efcd16" type='text/css' media='all' /><link
rel='stylesheet' id='elementor-post-1600-css'  href="https://boostifythemes.com/wp-content/uploads/elementor/css/post-1600.css?ver=1612516133&amp;efcd16&amp;efcd16" type='text/css' media='all' /><link
rel='stylesheet' id='elementor-post-1604-css'  href="https://boostifythemes.com/wp-content/uploads/elementor/css/post-1604.css?ver=1612514808&amp;efcd16&amp;efcd16" type='text/css' media='all' /><link
rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.5.3' type='text/css' media='all' /><link
rel='stylesheet' id='elementor-icons-shared-0-css'  href="https://boostifythemes.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.1&amp;efcd16&amp;efcd16" type='text/css' media='all' /><link
rel='stylesheet' id='elementor-icons-fa-brands-css'  href="https://boostifythemes.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.1&amp;efcd16&amp;efcd16" type='text/css' media='all' /><link
rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/9.4/css/jetpack.css' type='text/css' media='all' /><script type='text/javascript' src='https://c0.wp.com/c/5.5.3/wp-includes/js/jquery/jquery.js' id='jquery-core-js'></script><link
rel="https://api.w.org/" href="https://boostifythemes.com/wp-json/" /><link
rel="EditURI" type="application/rsd+xml" title="RSD" href="https://boostifythemes.com/xmlrpc.php?rsd" /><link
rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://boostifythemes.com/wp-includes/wlwmanifest.xml?efcd16&amp;efcd16" /><script type="text/javascript">

function openWidget() {
FreshworksWidget('open');
}


window.fwSettings = {
'widget_id':47000000016
};
!function(){if("function"!=typeof window.FreshworksWidget){var n=function(){n.q.push(arguments)};n.q=[],window.FreshworksWidget=n}}()
</script><style type='text/css'>img#wpstats{display:none}</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta
name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"><link
rel="profile" href="http://gmpg.org/xfn/11"></head><body
class="error404 wp-custom-logo wp-embed-responsive child-theme-detected site-normal-container has-header-layout-1 elementor-default elementor-kit-829"><div
id="view"><div
data-elementor-type="header" data-elementor-id="1600" class="elementor elementor-1600 elementor-location-header" data-elementor-settings="[]"><div
class="elementor-section-wrap"> <section
class="elementor-section elementor-top-section elementor-element elementor-element-d0c7597 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d0c7597" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}"><div
class="elementor-container elementor-column-gap-default"><div
class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4de22a3" data-id="4de22a3" data-element_type="column"><div
class="elementor-widget-wrap elementor-element-populated"><div
class="elementor-element elementor-element-e33aa6f elementor-widget elementor-widget-heading" data-id="e33aa6f" data-element_type="widget" data-widget_type="heading.default"><div
class="elementor-widget-container"><p
class="elementor-heading-title elementor-size-default">We'll be OFF for the Lunar new year from 10th to 17th. Support could be delay during this time.</p></div></div></div></div></div> </section> <section
class="elementor-section elementor-top-section elementor-element elementor-element-3eda73c2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3eda73c2" data-element_type="section" data-settings="{&quot;sticky&quot;:&quot;top&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}"><div
class="elementor-container elementor-column-gap-default"><div
class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-f40fb27" data-id="f40fb27" data-element_type="column"><div
class="elementor-widget-wrap elementor-element-populated"><div
class="elementor-element elementor-element-9df72e3 elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="9df72e3" data-element_type="widget" data-widget_type="theme-site-logo.default"><div
class="elementor-widget-container"><div
class="elementor-image"> <a
href="https://boostifythemes.com"> <img
width="150" height="50" src="https://boostifythemes.com/wp-content/uploads/2020/05/bt-logo-default.png?efcd16&amp;efcd16" class="attachment-thumbnail size-thumbnail" alt="Woostify logo" loading="lazy" srcset="" sizes="(max-width: 150px) 100vw, 150px" /> </a></div></div></div></div></div><div
class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-2d0ddbd4" data-id="2d0ddbd4" data-element_type="column"><div
class="elementor-widget-wrap elementor-element-populated"><div
class="elementor-element elementor-element-7790df4c elementor-nav-menu__align-right elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="7790df4c" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default"><div
class="elementor-widget-container"> <nav
role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none"><ul
id="menu-1-7790df4c" class="elementor-nav-menu"><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1669"><a
href="https://boostifythemes.com/" class="elementor-item">Home</a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1668"><a
href="https://boostifythemes.com/themes/" class="elementor-item">Themes</a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1672"><a
href="https://boostifythemes.com/documentation/" class="elementor-item">Documentation</a></li></ul></nav><div
class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false"> <i
class="eicon-menu-bar" aria-hidden="true"></i> <span
class="elementor-screen-only">Menu</span></div> <nav
class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul
id="menu-2-7790df4c" class="elementor-nav-menu"><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1669"><a
href="https://boostifythemes.com/" class="elementor-item">Home</a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1668"><a
href="https://boostifythemes.com/themes/" class="elementor-item">Themes</a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1672"><a
href="https://boostifythemes.com/documentation/" class="elementor-item">Documentation</a></li></ul></nav></div></div></div></div><div
class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-e54ec5c" data-id="e54ec5c" data-element_type="column"><div
class="elementor-widget-wrap elementor-element-populated"><div
class="elementor-element elementor-element-99e2944 elementor-widget elementor-widget-html" data-id="99e2944" data-element_type="widget" data-widget_type="html.default"><div
class="elementor-widget-container"> <button
class="support-btn" onclick="openWidget()" type="button"> Get Support</button></div></div></div></div></div> </section></div></div><div
id="content" class="site-content" tabindex="-1"><div
class="woostify-container"><div
class="error-404-text has-woostify-heading-color text-center"> Opps! The page you are looking for is missing for some reasons. Please come back to homepage</div></div></div><div
data-elementor-type="footer" data-elementor-id="1604" class="elementor elementor-1604 elementor-location-footer" data-elementor-settings="[]"><div
class="elementor-section-wrap"> <section
class="elementor-section elementor-top-section elementor-element elementor-element-70c7ed57 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="70c7ed57" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;stretch_section&quot;:&quot;section-stretched&quot;}"><div
class="elementor-container elementor-column-gap-default"><div
class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6049b369" data-id="6049b369" data-element_type="column"><div
class="elementor-widget-wrap elementor-element-populated"><div
class="elementor-element elementor-element-7e8662ee elementor-widget elementor-widget-image" data-id="7e8662ee" data-element_type="widget" data-widget_type="image.default"><div
class="elementor-widget-container"><div
class="elementor-image"> <img
width="154" height="50" src="https://boostifythemes.com/wp-content/uploads/2020/05/bt-logo-white.png?efcd16&amp;efcd16" class="attachment-large size-large" alt="" loading="lazy" srcset="https://boostifythemes.com/wp-content/uploads/2020/05/bt-logo-white.png 154w, https://boostifythemes.com/wp-content/uploads/2020/05/bt-logo-white-150x50.png 150w" sizes="(max-width: 154px) 100vw, 154px" /></div></div></div><div
class="elementor-element elementor-element-71c6a7e elementor-widget elementor-widget-text-editor" data-id="71c6a7e" data-element_type="widget" data-widget_type="text-editor.default"><div
class="elementor-widget-container"><div
class="elementor-text-editor elementor-clearfix"><p>Stay in touch via our social media channels</p><p>to receive the latest announcements, news, and updates from us.</p></div></div></div><div
class="elementor-element elementor-element-8480573 elementor-shape-rounded elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="8480573" data-element_type="widget" data-widget_type="social-icons.default"><div
class="elementor-widget-container"><div
class="elementor-social-icons-wrapper elementor-grid"><div
class="elementor-grid-item"> <a
class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-2808cfb" href="https://www.facebook.com/boostifyvn" target="_blank"> <span
class="elementor-screen-only">Facebook</span> <i
class="fab fa-facebook"></i> </a></div></div></div></div><div
class="elementor-element elementor-element-1f9a1478 elementor-widget elementor-widget-heading" data-id="1f9a1478" data-element_type="widget" data-widget_type="heading.default"><div
class="elementor-widget-container"><p
class="elementor-heading-title elementor-size-default">© 2020, BoostifyThemes. All Rights Reserved.</p></div></div></div></div></div> </section></div></div></div><div
class="sidebar-menu"><div
class="site-search"></div><div
class="site-navigation"> <nav
class="main-navigation" aria-label="Primary navigation"><ul
id="menu-main-menu" class="primary-navigation"><li
id="menu-item-1669" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1669"><a
href="https://boostifythemes.com/"><span
class="menu-item-text">Home</span></a></li><li
id="menu-item-1668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1668"><a
href="https://boostifythemes.com/themes/"><span
class="menu-item-text">Themes</span></a></li><li
id="menu-item-1672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1672"><a
href="https://boostifythemes.com/documentation/"><span
class="menu-item-text">Documentation</span></a></li></ul> </nav></div></div><div
id="woostify-overlay"></div><div
class="site-dialog-search"><div
class="dialog-search-content"><div
class="dialog-search-header"> <span
class="dialog-search-title">Type to search</span> <span
class="dialog-search-close-icon ti-close"></span></div><div
class="dialog-search-main"><form
role="search" method="get" class="search-form" action="https://boostifythemes.com/"> <label> <span
class="screen-reader-text">Search for:</span> <input
type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" /> </label> <input
type="submit" class="search-submit" value="Search" /></form></div></div></div><script type='text/javascript' src="https://boostifythemes.com/wp-content/themes/woostify/assets/js/general.min.js?ver=1.8.2&amp;efcd16&amp;efcd16" id='woostify-general-js'></script><script type='text/javascript' src="https://boostifythemes.com/wp-content/themes/woostify/assets/js/navigation.min.js?ver=1.8.2&amp;efcd16&amp;efcd16" id='woostify-navigation-js'></script><script type='text/javascript' src='https://c0.wp.com/c/5.5.3/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script><script type='text/javascript' src="https://boostifythemes.com/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1&amp;efcd16&amp;efcd16" id='smartmenus-js'></script><script type='text/javascript' src="https://boostifythemes.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.1.1&amp;efcd16&amp;efcd16" id='elementor-webpack-runtime-js'></script><script type='text/javascript' src="https://boostifythemes.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.1.1&amp;efcd16&amp;efcd16" id='elementor-frontend-modules-js'></script><script type='text/javascript' src="https://boostifythemes.com/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.0.10&amp;efcd16&amp;efcd16" id='elementor-sticky-js'></script><script type='text/javascript' id='elementor-pro-frontend-js-before'>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/boostifythemes.com\/wp-admin\/admin-ajax.php","nonce":"07ddb519d3","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/boostifythemes.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script><script type='text/javascript' src="https://boostifythemes.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.0.10&amp;efcd16&amp;efcd16" id='elementor-pro-frontend-js'></script><script type='text/javascript' src='https://c0.wp.com/c/5.5.3/wp-includes/js/jquery/ui/position.min.js' id='jquery-ui-position-js'></script><script type='text/javascript' src="https://boostifythemes.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1&amp;efcd16&amp;efcd16" id='elementor-dialog-js'></script><script type='text/javascript' src="https://boostifythemes.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2&amp;efcd16&amp;efcd16" id='elementor-waypoints-js'></script><script type='text/javascript' src="https://boostifythemes.com/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.1.1&amp;efcd16&amp;efcd16" id='share-link-js'></script><script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false,"isImprovedAssetsLoading":true},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.1.1","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"landing-pages":true},"urls":{"assets":"https:\/\/boostifythemes.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":0,"title":"Page Not Found - BoostifyThemes","excerpt":""}};
</script><script type='text/javascript' src="https://boostifythemes.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.1.1&amp;efcd16&amp;efcd16" id='elementor-frontend-js'></script><script>
	window.fwSettings={
	'widget_id':24000000015
	};
	!function(){if("function"!=typeof window.FreshworksWidget){var n=function(){n.q.push(arguments)};n.q=[],window.FreshworksWidget=n}}() 
</script><script type='text/javascript' src='https://widget.freshworks.com/widgets/24000000015.js' async defer></script><script src='https://stats.wp.com/e-202107.js' defer></script><script>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.4',blog:'175797209',post:'0',tz:'0',srv:'boostifythemes.com'} ]);
	_stq.push([ 'clickTrackerInit', '175797209', '0' ]);
</script></body></html>