
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wanderlust</title>

  <link rel="stylesheet" href="assets/styles/css/slick.css">
  <link rel="stylesheet" href="assets/styles/css/slick-theme.css">
  <link rel="stylesheet" href="assets/styles/css/jquery.datepicker2.css">
  <link rel="stylesheet" href="assets/styles/css/animate.css">

  <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
<div class='loading'>
    <div class='lds-dual-ring'></div>
</div>

<section class="erro-page">
    <header id="header-2">
        <div class="wand-container">
            <div class="header-content2">
                <div class="header-content2__logo">
                    <a class="header-content2__logo__sitename" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                </div>
                
                <nav class="header-2-nav">
                    <ul>
                        <li>
                            <a href="index.html">HOME </a>
                            <ul class="sub-menu">
                                <li><a href="index.html">HOME 1</a></li>
                                <li><a href="index-2.html">HOME 2</a></li>
                                <li><a href="index-3.html">HOME 3</a></li>
                                <li><a href="index-4.html">HOME 4</a></li>
                                <li><a href="index-5.html">HOME 5</a></li>
                            </ul>
                        </li>
                        <li><a href="#">TOURS </a>
                            <ul class="sub-menu">
                                <li><a href="tour-grid.html">TOURS GRID</a></li>
                                <li><a href="tour-list.html">TOURS LIST</a></li>
                                <li><a href="tour-item.html">TOURS ITEM</a></li>
                                <li><a href="tour-item-2.html">TOURS ITEM2</a></li>
                                <li><a href="tour-item-3.html">TOURS ITEM3</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">DESTINATIONS</a>
                            <ul class="sub-menu">
                                <li><a href="destination-grid.html">DESTINATION GRID</a></li>
                                <li><a href="destination-mansory.html">DESTINATION MANSORY</a></li>
                                <li><a href="destination-item.html">DESTINATION ITEM</a></li>
                            </ul>
                        </li>
                        <li><a href="#">BLOG </a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">BLOG LIST</a></li>
                                <li><a href="blog-grid.html">BLOG GRID</a></li>
                                <li><a href="blog-single.html">BLOG SINGLE</a></li>
                            </ul>
                        </li>
                        <li><a href="#">PAGES</a>
                            <ul class="sub-menu">
                                <li><a href="aboutus.html">ABOUT US</a></li>
                                <li><a href="404.html">404 PAGE</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">CONTACT </a></li>
                    </ul>
                </nav> 

                <nav class="header-nav-mobile">
    <ul>
        <li>
            <a href="#">HOME <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="index.html">HOME 1</a></li>
                <li><a href="index-2.html">HOME 2</a></li>
                <li><a href="index-3.html">HOME 3</a></li>
                <li><a href="index-4.html">HOME 4</a></li>
                <li><a href="index-5.html">HOME 5</a></li>
            </ul>
        </li>
        <li>
            <a href="#">TOURS <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="tour-grid.html">TOURS GRID</a></li>
                <li><a href="tour-list.html">TOURS LIST</a></li>
                <li>
                    <a href="#">TOURS ITEMS<i class="fa fa-angle-down"></i></a>
                    <ul>
                        <li><a href="tour-item.html">TOURS ITEM</a></li>
                        <li><a href="tour-item-2.html">TOURS ITEM2</a></li>
                        <li><a href="tour-item-3.html">TOURS ITEM3</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">DESTINATIONS <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="destination-grid.html">DESTINATION GRID</a></li>
                <li><a href="destination-mansory.html">DESTINATION MANSORY</a></li>
                <li><a href="destination-item.html">DESTINATION ITEM</a></li>
            </ul>
        </li>
        <li>
            <a href="#">BLOG <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="blog.html">BLOG LIST</a></li>
                <li><a href="blog-grid.html">BLOG GRID</a></li>
                <li><a href="blog-single.html">BLOG SINGLE</a></li>
            </ul>
        </li>
        <li>
            <a href="#">PAGES <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="404.html">404 PAGE</a></li>
            </ul>
        </li>
        <li><a href="contact.html">CONTACT <i class="fa fa-angle-down"></i></a></li>
        <li>
            <div class="header-nav-mobile__search-area">
                <a class="header-nav-mobile__signin" href="#"><img src="assets/images/account.png" alt="account"></a>
                <a class="header-nav-mobile__search-bar" > 
                    <img src="assets/images/headersearch.png" alt="headersearch">
                </a>
            </div>
        </li>
    </ul>
</nav> 
                <a href="#" class="header-content2__call">
                    <img src="assets/images/call.png" alt="call">
                    <div class="header-content2__call__phone-number">
                        <p>Call Us Today!</p>
                        <span>+053 569 7810</span>
                    </div>
                </a>
                
                <div class="header-content2__hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div> 
        </div>
    </header>

    <div class="erro-page__mess">
        <p>Sorry, we can't find the page that you're looking for</p>
        <a class="erro-page__return-btn" href="index.html">BACK HOME</a>
    </div>

</section>



<script src="assets/scripts/jquery-3.4.1.js"> </script>

<script src="assets/scripts/slick.min.js"></script>
<script src="assets/scripts/jquery.datepicker2.js"></script>
<script src="assets/scripts/isotope.pkgd.min.js"></script>


<script src="assets/scripts/app.js"></script>
</body>

</html>


