
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wanderlust</title>

  <link rel="stylesheet" href="assets/styles/css/slick.css">
  <link rel="stylesheet" href="assets/styles/css/slick-theme.css">
  <link rel="stylesheet" href="assets/styles/css/jquery.datepicker2.css">
  <link rel="stylesheet" href="assets/styles/css/animate.css">

  <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
<div class='loading'>
    <div class='lds-dual-ring'></div>
</div>
<header id="header-2">
    <div class="wand-container">
        <div class="header-content2">
            <div class="header-content2__logo">
                <a class="header-content2__logo__sitename" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
            </div>
            
            <nav class="header-2-nav">
                <ul>
                    <li>
                        <a href="#">HOME </a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home 1 </a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                            <li><a href="index-5.html">Home 5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">TOURS </a>
                        <ul class="sub-menu">
                            <li><a href="tour-grid.html">Tours Grid</a></li>
                            <li><a href="tour-list.html">Tours List</a></li>
                            <li>
                                <a href="#">Tours Items</a>
                                <ul>
                                    <li><a href="tour-item.html">Tours Items</a></li>
                                    <li><a href="tour-item-2.html">Tours Items 2</a></li>
                                    <li><a href="tour-item-3.html">Tours Items 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">DESTINATIONS</a>
                        <ul class="sub-menu">
                            <li><a href="destination-grid.html">Destination Grid</a></li>
                            <li><a href="destination-mansory.html">Destination Mansory</a></li>
                            <li><a href="destination-item.html">Destination Item</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">BLOG </a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">PAGES</a>
                        <ul class="sub-menu">
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">CONTACT </a></li>
                </ul>
            </nav> 

            <a href="#" class="header-content2__call">
                <img src="assets/images/call.png" alt="call">
                <div class="header-content2__call__phone-number">
                    <p>Call Us Today!</p>
                    <span>+053 569 7810</span>
                </div>
            </a>
            <div class="search-area">
    <div class="search-area__close"></div>
    <form action="#">
        <input class="search-area__input" placeholder="Search..." type="text">
        <button class="search-area__submit"   type="submit"><span>Hit Enter to search or Esc key to close</span></button>
    </form>
</div>
            <nav class="header-nav-mobile">
    <ul>
        <li>
            <a href="#">HOME <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="index.html">HOME 1</a></li>
                <li><a href="index-2.html">HOME 2</a></li>
                <li><a href="index-3.html">HOME 3</a></li>
                <li><a href="index-4.html">HOME 4</a></li>
                <li><a href="index-5.html">HOME 5</a></li>
            </ul>
        </li>
        <li>
            <a href="#">TOURS <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="tour-grid.html">TOURS GRID</a></li>
                <li><a href="tour-list.html">TOURS LIST</a></li>
                <li>
                    <a href="#">TOURS ITEMS<i class="fa fa-angle-down"></i></a>
                    <ul>
                        <li><a href="tour-item.html">TOURS ITEM</a></li>
                        <li><a href="tour-item-2.html">TOURS ITEM2</a></li>
                        <li><a href="tour-item-3.html">TOURS ITEM3</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">DESTINATIONS <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="destination-grid.html">DESTINATION GRID</a></li>
                <li><a href="destination-mansory.html">DESTINATION MANSORY</a></li>
                <li><a href="destination-item.html">DESTINATION ITEM</a></li>
            </ul>
        </li>
        <li>
            <a href="#">BLOG <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="blog.html">BLOG LIST</a></li>
                <li><a href="blog-grid.html">BLOG GRID</a></li>
                <li><a href="blog-single.html">BLOG SINGLE</a></li>
            </ul>
        </li>
        <li>
            <a href="#">PAGES <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="404.html">404 PAGE</a></li>
            </ul>
        </li>
        <li><a href="contact.html">CONTACT <i class="fa fa-angle-down"></i></a></li>
        <li>
            <div class="header-nav-mobile__search-area">
                <a class="header-nav-mobile__signin" href="#"><img src="assets/images/account.png" alt="account"></a>
                <a class="header-nav-mobile__search-bar" > 
                    <img src="assets/images/headersearch.png" alt="headersearch">
                </a>
            </div>
        </li>
    </ul>
</nav> 

            <div class="header-content2__hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div> 
    </div>
</header>





<section>
    <div class="page-banner">
        <div class="container">
            <div class="page-banner__tittle">
                <h1>About Us</h1>
                <p> <span></span> </p>
            </div>
        </div>
    </div>
</section>

<section class="aboutus-descript">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <h3>“The world is a book and those who do not travel read only one page”.</h3>
            </div>
        </div>
        <p>Phasellus laoreet ullamcorper maximus. Curabitur quam sapien. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nostrum, velit id quo, excepturi minus perspiciatis, quisquam aspernatur quibusdam officiis quia est rem amet molestias! Provident, vel nesciunt cupiditate, corrupti facilis vero porro quam natus delectus pariatur est quaerat mollitia?</p>

    </div>
    <div class="aboutus-descript__img">
        <img src="assets/images/uploads/aboutus/aboutus1.jpg" alt="abloutus1">
        <img src="assets/images/uploads/aboutus/aboutus2.jpg" alt="abloutus2">
        <img src="assets/images/uploads/aboutus/aboutus3.jpg" alt="abloutus3">
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-6">
                <div class="aboutus-descript__text aboutus-descript__text--left">
                    <div class="aboutus-descript__text__img"><img src="assets/images/uploads/aboutus/aboutus1.png" alt="aboutuspng1"></div>
                    <h5>Our Vision</h5>
                    <p>In ut efficitur magna, at aliquet sapien. Integer egestas conse Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, molestiae cupiditate tempore error est rerum impedit provident? Repellat asperiores possimus voluptas ipsa. Delectus, architecto libero.</p>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6">
                <div class="aboutus-descript__text aboutus-descript__text--right">
                    <div class="aboutus-descript__text__img"><img src="assets/images/uploads/aboutus/aboutus2.png" alt="aboutuspng2"></div>
                    <h5>Our Mission</h5>
                    <p>Curabitur quam sapien, imperdiet ac dictum egestas conse Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, molestiae cupiditate tempore error est rerum impedit provident? Repellat asperiores possimus voluptas ipsa.</p>
                </div>
            </div>
        </div>
    </div>
</section>





<section>
    <div class="container">
        <h1 class="preview-video-aboutus__text-behind">Video</h1>
        <div class="preview-video-aboutus">
            <img class="preview-video-aboutus__thumb" src="assets/images/uploads/aboutus/preview-video.jpg" alt="preview-video">
            <span class="preview-video-aboutus__btn"><img src="assets/images/video-popup/btn-popup2.png" alt="button-pop"></span>
        </div>
    </div>

    <div class="preview-video-aboutus-popup">
        <div class="preview-video-aboutus-popup__close" ></div> 
        <div class="preview-video-aboutus-popup__area">
            <span class="preview-video-aboutus-popup__btn-close" >&times;</span> 
            <iframe class="preview-video-aboutus-popup__iframe" src="#" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" data-src = "https://www.youtube.com/embed/nrqqqAZ2ZgY?autoplay=1" allowfullscreen></iframe>   
        </div>                    
    </div>
</section>


<section class="aboutus-status">
    
<div class="container">
    <div class="page-figure">   
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <div class="page-figure__figure">
                    <div class="page-figure__figure__text">
                        <span>20+</span>
                        <p>Years of Experience</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4">
                <div class="page-figure__figure">
                    <div class="page-figure__figure__text">
                        <span>300K</span>
                        <p>Hours on Projects</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4">
                <div class="page-figure__figure">
                    <div class="page-figure__figure__text">
                        <span>150+</span>
                        <p>Professional Services</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</section>
<section class="aboutus-world-brg">
    <div class="container">

        
        
        <div class="section-tittle-2">
        <p>Travel<span> Reviews</span></p>
        <div class="section-tittle__line-under"></div>
    </div>
        <p class="travel-review__sub-tittle">Etiam vitae enim eget urna efficitur commodo sed quis justo Lorem ipsum dolor sit amet.</p>    
    
    </div>

    <div class="travel-review-4-area container">

        <div class="travel-review-4 row"  >
            <a href="blog-single.html" class="travel-review">
                <div class="travel-review__avatar"><img src="assets/images/uploads/testi/review1.png" alt="review1"></div>
                <span class="travel-review__name">Hanet Aguilar</span>
                <span class="travel-review__career">- Marketer -</span>
                <span class="travel-review__rating"></span>
                <p class="travel-review__content">Cras eget mattis neque. Nulla tempus tortor elit, vitae pharetr Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, quia doloribus</p>
            </a>
                
            
            <a href="blog-single.html" class="travel-review">
                <div class="travel-review__avatar"><img src="assets/images/uploads/testi/review2.png" alt="review2"></div>
                <span class="travel-review__name">Beverly West</span>
                <span class="travel-review__career">- Lawyer -</span>
                <span class="travel-review__rating--4-star"></span>
                <p class="travel-review__content">Cras eget mattis neque. Nulla tempus tortor elit, vitae pharetr Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, quia doloribus</p>
            </a>
        
            <a href="blog-single.html" class="travel-review">
                <div class="travel-review__avatar"><img src="assets/images/uploads/testi/review3.png" alt="review3"></div>
                <span class="travel-review__name">Roger Obrien </span>
                <span class="travel-review__career">- Founder -</span>
                <span class="travel-review__rating"></span>
                <p class="travel-review__content">Cras eget mattis neque. Nulla tempus tortor elit, vitae pharetr Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, quia doloribus</p>
            </a>
        
        </div>
    </div>


</section>

<section class="our-team">
    <div class="container">
        
        
        <div class="section-tittle-2">
        <p>Our<span> Teams</span></p>
        <div class="section-tittle__line-under"></div>
    </div>
        <p class="travel-review__sub-tittle">Morbi vitae iaculis turpis. Integer nec euismod tortor sapien.</p> 

        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="our-member">
                    <img class="our-member__thumb" src="assets/images/uploads/aboutus/ourteam1.jpg" alt="ourteam1">
                    <div class="our-member__info">
                        <h5>Diane Duncan</h5>
                        <span> - CEO -</span>    
                        <div class="our-member__info__social">
                            <a href="#"><img src="assets/images/abloutus/share1.png" alt="share1"></a>
                            <a href="#"><img src="assets/images/abloutus/share2.png" alt="share2"></a>
                            <a href="#"><img src="assets/images/abloutus/share3.png" alt="share3"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="our-member">
                    <img class="our-member__thumb" src="assets/images/uploads/aboutus/ourteam2.jpg" alt="ourteam2">
                    <div class="our-member__info">
                        <h5>Mark Duncan</h5>
                        <span> - CEO -</span>    
                        <div class="our-member__info__social">
                            <a href="#"><img src="assets/images/abloutus/share1.png" alt="share1"></a>
                            <a href="#"><img src="assets/images/abloutus/share2.png" alt="share2"></a>
                            <a href="#"><img src="assets/images/abloutus/share3.png" alt="share3"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="our-member">
                    <img class="our-member__thumb" src="assets/images/uploads/aboutus/ourteam3.jpg" alt="ourteam3">
                    <div class="our-member__info">
                        <h5>Kim Kara</h5>
                        <span> - Travel Bloger -</span>    
                        <div class="our-member__info__social">
                            <a href="#"><img src="assets/images/abloutus/share1.png" alt="share1"></a>
                            <a href="#"><img src="assets/images/abloutus/share2.png" alt="share2"></a>
                            <a href="#"><img src="assets/images/abloutus/share3.png" alt="share3"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="our-member">
                    <img class="our-member__thumb" src="assets/images/uploads/aboutus/ourteam4.jpg" alt="ourteam4">
                    <div class="our-member__info">
                        <h5>Layla Parker</h5>
                        <span> - Fashionista -</span>    
                        <div class="our-member__info__social">
                            <a href="#"><img src="assets/images/abloutus/share1.png" alt="share1"></a>
                            <a href="#"><img src="assets/images/abloutus/share2.png" alt="share2"></a>
                            <a href="#"><img src="assets/images/abloutus/share3.png" alt="share3"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wand-container">
        <div class="partner">
            <div class="partner__item"> <img src="assets/images/uploads/destination/icon1.png" alt="icon1"></div>
            <div class="partner__item"> <img src="assets/images/uploads/destination/icon2.png" alt="icon2"></div>
            <div class="partner__item"> <img src="assets/images/uploads/destination/icon3.png" alt="icon3"></div>
            <div class="partner__item"> <img src="assets/images/uploads/destination/icon4.png" alt="icon4"></div>
            <div class="partner__item"> <img src="assets/images/uploads/destination/icon5.png" alt="icon5"></div>
        </div>
    </div>
</section>



<footer class="footer-2">
    <div class="scroll-top">
    <i class="fas fa-angle-up"></i>
</div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="footer-2__widget footer-2__widget--left">
                    <div class="footer-2__widget__tittle ">
                        <h5>get in touch</h5>
                        <div class="footer-2__widget__tittle__line-under"></div>                   
                    </div>
                    <div class="footer-2__widget__social">
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2ins.png" alt="footer2ins">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2face.png" alt="footer2face">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2twitter.png" alt="footer2twitter">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2V.png" alt="footer2V">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">  
                            <img src="assets/images/socials/footer2yt.png" alt="footer2yt">    
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2print.png" alt="footer2print">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="footer-2__widget">
                    <div class="footer-2__widget__map">
                        <img src="assets/images/footerworld.png" alt="footerworld">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <span class="footer-2__widget__map__address"> East 8th Street, New York, USA</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="footer-2__widget footer-2__widget--right">
                    <div class="footer-2__widget__tittle ">
                        <h5>newsletter</h5>
                        <div class="footer-2__widget__tittle__line-under"></div>                   
                    </div>
                    <div class="footer-2__widget__form">
                        <form class="footer-form" action="#">
    <input class="footer-form__text-input" type="text" placeholder="Your Email...">
    <input class="footer-form__submit" type="submit" value="SUBCRIBE">
</form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="copyright__area">
                <div class="copyright__license">
                    Copyright <i class="far fa-copyright"></i> 2019 Wunderlust. All Rights Reserved.
                </div>
                <div class="copyright__social">
                    <a class="copyright__link" href="#">Tour</a>
                    <a class="copyright__link" href="#">Destination</a>
                    <a class="copyright__link" href="#">Discover</a>
                    <a class="copyright__link" href="#">FAQs</a>
                    <a class="copyright__link" href="#">Contact</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="assets/scripts/jquery-3.4.1.js"> </script>

<script src="assets/scripts/slick.min.js"></script>
<script src="assets/scripts/jquery.datepicker2.js"></script>
<script src="assets/scripts/isotope.pkgd.min.js"></script>


<script src="assets/scripts/app.js"></script>
</body>

</html>