

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wanderlust</title>

  <link rel="stylesheet" href="assets/styles/css/slick.css">
  <link rel="stylesheet" href="assets/styles/css/slick-theme.css">
  <link rel="stylesheet" href="assets/styles/css/jquery.datepicker2.css">
  <link rel="stylesheet" href="assets/styles/css/animate.css">

  <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
<div class='loading'>
    <div class='lds-dual-ring'></div>
</div>
<header id="header-2">
    <div class="wand-container">
        <div class="header-content2">
            <div class="header-content2__logo">
                <a class="header-content2__logo__sitename" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
            </div>
            
            <nav class="header-2-nav">
                <ul>
                    <li>
                        <a href="#">HOME </a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home 1 </a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                            <li><a href="index-5.html">Home 5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">TOURS </a>
                        <ul class="sub-menu">
                            <li><a href="tour-grid.html">Tours Grid</a></li>
                            <li><a href="tour-list.html">Tours List</a></li>
                            <li>
                                <a href="#">Tours Items</a>
                                <ul>
                                    <li><a href="tour-item.html">Tours Items</a></li>
                                    <li><a href="tour-item-2.html">Tours Items 2</a></li>
                                    <li><a href="tour-item-3.html">Tours Items 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">DESTINATIONS</a>
                        <ul class="sub-menu">
                            <li><a href="destination-grid.html">Destination Grid</a></li>
                            <li><a href="destination-mansory.html">Destination Mansory</a></li>
                            <li><a href="destination-item.html">Destination Item</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">BLOG </a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">PAGES</a>
                        <ul class="sub-menu">
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">CONTACT </a></li>
                </ul>
            </nav> 

            <a href="#" class="header-content2__call">
                <img src="assets/images/call.png" alt="call">
                <div class="header-content2__call__phone-number">
                    <p>Call Us Today!</p>
                    <span>+053 569 7810</span>
                </div>
            </a>
            <div class="search-area">
    <div class="search-area__close"></div>
    <form action="#">
        <input class="search-area__input" placeholder="Search..." type="text">
        <button class="search-area__submit"   type="submit"><span>Hit Enter to search or Esc key to close</span></button>
    </form>
</div>
            <nav class="header-nav-mobile">
    <ul>
        <li>
            <a href="#">HOME <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="index.html">HOME 1</a></li>
                <li><a href="index-2.html">HOME 2</a></li>
                <li><a href="index-3.html">HOME 3</a></li>
                <li><a href="index-4.html">HOME 4</a></li>
                <li><a href="index-5.html">HOME 5</a></li>
            </ul>
        </li>
        <li>
            <a href="#">TOURS <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="tour-grid.html">TOURS GRID</a></li>
                <li><a href="tour-list.html">TOURS LIST</a></li>
                <li>
                    <a href="#">TOURS ITEMS<i class="fa fa-angle-down"></i></a>
                    <ul>
                        <li><a href="tour-item.html">TOURS ITEM</a></li>
                        <li><a href="tour-item-2.html">TOURS ITEM2</a></li>
                        <li><a href="tour-item-3.html">TOURS ITEM3</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">DESTINATIONS <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="destination-grid.html">DESTINATION GRID</a></li>
                <li><a href="destination-mansory.html">DESTINATION MANSORY</a></li>
                <li><a href="destination-item.html">DESTINATION ITEM</a></li>
            </ul>
        </li>
        <li>
            <a href="#">BLOG <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="blog.html">BLOG LIST</a></li>
                <li><a href="blog-grid.html">BLOG GRID</a></li>
                <li><a href="blog-single.html">BLOG SINGLE</a></li>
            </ul>
        </li>
        <li>
            <a href="#">PAGES <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="404.html">404 PAGE</a></li>
            </ul>
        </li>
        <li><a href="contact.html">CONTACT <i class="fa fa-angle-down"></i></a></li>
        <li>
            <div class="header-nav-mobile__search-area">
                <a class="header-nav-mobile__signin" href="#"><img src="assets/images/account.png" alt="account"></a>
                <a class="header-nav-mobile__search-bar" > 
                    <img src="assets/images/headersearch.png" alt="headersearch">
                </a>
            </div>
        </li>
    </ul>
</nav> 

            <div class="header-content2__hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div> 
    </div>
</header>





<section>
    <div class="page-banner">
        <div class="container">
            <div class="page-banner__tittle">
                <h1>Blog</h1>
                <p> <span></span> </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <aside>
    <div class="blog-list">
        <a href="blog-single.html" class="blog-list__item">
            <div class="blog-list__thumbnail">
                <img src="assets/images/uploads/blog/blog-list-1.jpg" alt="blog-list-1">
            </div>
            <div class="blog-list__info" >
                <h3>10 Best Towns To Enjoy The Winter Snow In Japan</h3>
                <span><i class="far fa-calendar-check"></i> July 4, 2019 </span>
                <span><i class="far fa-user"></i> By Admin </span>       
                <span><i class="far fa-comment-alt"></i> 2 commnets </span> 
                <p>Vestibulum in vulputate nunc. Mauris quis urna semper, volutpat Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quisquam repudiandae, necessitatibus tempora illo molestiae expedita sed dolorum placeat labore. Ullam ipsa, tenetur maiores et tempore nihil aliquam.</p>
            </div>
        </a>

        <a href="blog-single.html" class="blog-list__item">
            <div class="blog-list__thumbnail">
                <img src="assets/images/uploads/blog/blog-list-2.jpg" alt="blog-list-2">
            </div>
            <div class="blog-list__info" >
                <h3>A Surfing Experience In The Maldives </h3>
                <span><i class="far fa-calendar-check"></i> July 30, 2019 </span>
                <span><i class="far fa-user"></i> By Admin </span>       
                <span><i class="far fa-comment-alt"></i> 2 commnets </span> 
                <p>Vestibulum in vulputate nunc. Mauris quis urna semper, volutpat Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quisquam repudiandae, necessitatibus tempora illo molestiae expedita sed dolorum placeat labore. Ullam ipsa, tenetur maiores et tempore nihil aliquam.</p>
            </div>
        </a>

        <a href="blog-single.html" class="blog-list__item">
            <div class="blog-list__thumbnail">
                <img src="assets/images/uploads/blog/blog-list-3.jpg" alt="blog-list-3">
            </div>
            <div class="blog-list__info" >
                <h3>My 100 Best Travel Tips From Eight Years Of Travel </h3>
                <span><i class="far fa-calendar-check"></i> August 7, 2019 </span>
                <span><i class="far fa-user"></i> By Admin </span>       
                <span><i class="far fa-comment-alt"></i> 5 commnets </span> 
                <p>Vestibulum in vulputate nunc. Mauris quis urna semper, volutpat Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quisquam repudiandae, necessitatibus tempora illo molestiae expedita sed dolorum placeat labore. Ullam ipsa, tenetur maiores et tempore nihil aliquam.</p>
            </div>
        </a>

        <a href="blog-single.html" class="blog-list__item">
            <div class="blog-list__thumbnail">
                <img src="assets/images/uploads/blog/blog-list-4.jpg" alt="blog-list-4">
            </div>
            <div class="blog-list__info" >
                <h3>Travel Guide: What Is There To See And Do In Nepal? </h3>
                <span><i class="far fa-calendar-check"></i> August 10, 2019 </span>
                <span><i class="far fa-user"></i> By Admin </span>       
                <span><i class="far fa-comment-alt"></i> 6 commnets </span> 
                <p>Vestibulum in vulputate nunc. Mauris quis urna semper, volutpat Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quisquam repudiandae, necessitatibus tempora illo molestiae expedita sed dolorum placeat labore. Ullam ipsa, tenetur maiores et tempore nihil aliquam.</p>
            </div>
        </a>

        <!-- pagination -->
        <div class="wander-pagination__pagination">
    <div class="wander-pagination__pagination__paging current">1</div>
    <div class="wander-pagination__pagination__paging">2</div>
    <div class="wander-pagination__pagination__paging">3</div>
    <div class="wander-pagination__pagination__paging"><i class="fa fa-angle-right"></i></div>
</div>  
        
    </div>

</aside>
            </div>
            <div class="col-lg-3">
                <div class="sidebar">
    <div class="blog-sidebar">
        <form action="#">
            <div class="destination-sidebar__searchbox">
                <input type="text" placeholder="Search...">
                <button type="submit" class="destination-sidebar__searchbox__icon">
                    <img src="assets/images/destination/search.png" alt="search">
                </button>
            </div>
        </form>

        <div class="blog-sidebar__widget">
            <h3>Categories</h3>
            <div class="sidebar-category">
                <ul>
                    <li><a href="#">Adventure <span>(10)</span></a></li>    
                    <li><a href="#">Trekking <span>(8)</span></a> </li>
                    <li><a href="#">Destination <span>(5)</span></a> </li>
                    <li><a href="#">Photos <span>(35)</span></a> </li>
                    <li><a href="#">Cultural <span>(2)</span></a></li>
                </ul>
            </div>
        </div>

        <div class="blog-sidebar__widget">
            <h3>Recent Posts</h3>
            <div class="recent-post">
                <a href="blog-single.html" class="recent-post__item">
                    <img src="assets/images/uploads/blog/sidebar.jpg" alt="recent-post">
                    <div class="recent-post__item__info">
                        <h5>5 Eco-Friendly Safari Holidays In Africa</h5>
                        <span>August 9, 2019</span>
                    </div>
                </a>
                <a href="blog-single.html" class="recent-post__item">
                    <img src="assets/images/uploads/destination/germany.png" alt="recent-post2">
                    <div class="recent-post__item__info">
                        <h5>Summer Days In The Alpine Region Of France  </h5>
                        <span>August 13, 2019</span>
                    </div>
                </a>
                <a href="blog-single.html" class="recent-post__item">
                    <img src="assets/images/uploads/destination/mansory5.jpg" alt="recent-post3">
                    <div class="recent-post__item__info">
                        <h5>Classic Swiss Alps Hiking In Kandersteg</h5>
                        <span>August 18, 2019</span>
                    </div>
                </a>
            </div>
        </div>

        <div class="destination-sidebar__widget">
            <h3>Tags</h3>
            <div class="destination-sidebar__widget__tags">
                <a href="#">Destination</a>
                <a href="#">Travel</a>
                <a href="#">Tip</a>
                <a href="#">Discover</a>
                <a href="#">Tour</a>
                <a href="#">Explore</a>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</section>


<footer class="footer-2">
    <div class="scroll-top">
    <i class="fas fa-angle-up"></i>
</div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="footer-2__widget footer-2__widget--left">
                    <div class="footer-2__widget__tittle ">
                        <h5>get in touch</h5>
                        <div class="footer-2__widget__tittle__line-under"></div>                   
                    </div>
                    <div class="footer-2__widget__social">
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2ins.png" alt="footer2ins">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2face.png" alt="footer2face">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2twitter.png" alt="footer2twitter">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2V.png" alt="footer2V">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">  
                            <img src="assets/images/socials/footer2yt.png" alt="footer2yt">    
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2print.png" alt="footer2print">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="footer-2__widget">
                    <div class="footer-2__widget__map">
                        <img src="assets/images/footerworld.png" alt="footerworld">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <span class="footer-2__widget__map__address"> East 8th Street, New York, USA</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="footer-2__widget footer-2__widget--right">
                    <div class="footer-2__widget__tittle ">
                        <h5>newsletter</h5>
                        <div class="footer-2__widget__tittle__line-under"></div>                   
                    </div>
                    <div class="footer-2__widget__form">
                        <form class="footer-form" action="#">
    <input class="footer-form__text-input" type="text" placeholder="Your Email...">
    <input class="footer-form__submit" type="submit" value="SUBCRIBE">
</form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="copyright__area">
                <div class="copyright__license">
                    Copyright <i class="far fa-copyright"></i> 2019 Wunderlust. All Rights Reserved.
                </div>
                <div class="copyright__social">
                    <a class="copyright__link" href="#">Tour</a>
                    <a class="copyright__link" href="#">Destination</a>
                    <a class="copyright__link" href="#">Discover</a>
                    <a class="copyright__link" href="#">FAQs</a>
                    <a class="copyright__link" href="#">Contact</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="assets/scripts/jquery-3.4.1.js"> </script>

<script src="assets/scripts/slick.min.js"></script>
<script src="assets/scripts/jquery.datepicker2.js"></script>
<script src="assets/scripts/isotope.pkgd.min.js"></script>


<script src="assets/scripts/app.js"></script>
</body>

</html>