
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wanderlust</title>

  <link rel="stylesheet" href="assets/styles/css/slick.css">
  <link rel="stylesheet" href="assets/styles/css/slick-theme.css">
  <link rel="stylesheet" href="assets/styles/css/jquery.datepicker2.css">
  <link rel="stylesheet" href="assets/styles/css/animate.css">

  <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
<div class='loading'>
    <div class='lds-dual-ring'></div>
</div>
<header id="header-2">
    <div class="wand-container">
        <div class="header-content2">
            <div class="header-content2__logo">
                <a class="header-content2__logo__sitename" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
            </div>
            
            <nav class="header-2-nav">
                <ul>
                    <li>
                        <a href="#">HOME </a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home 1 </a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                            <li><a href="index-5.html">Home 5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">TOURS </a>
                        <ul class="sub-menu">
                            <li><a href="tour-grid.html">Tours Grid</a></li>
                            <li><a href="tour-list.html">Tours List</a></li>
                            <li>
                                <a href="#">Tours Items</a>
                                <ul>
                                    <li><a href="tour-item.html">Tours Items</a></li>
                                    <li><a href="tour-item-2.html">Tours Items 2</a></li>
                                    <li><a href="tour-item-3.html">Tours Items 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">DESTINATIONS</a>
                        <ul class="sub-menu">
                            <li><a href="destination-grid.html">Destination Grid</a></li>
                            <li><a href="destination-mansory.html">Destination Mansory</a></li>
                            <li><a href="destination-item.html">Destination Item</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">BLOG </a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">PAGES</a>
                        <ul class="sub-menu">
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">CONTACT </a></li>
                </ul>
            </nav> 

            <a href="#" class="header-content2__call">
                <img src="assets/images/call.png" alt="call">
                <div class="header-content2__call__phone-number">
                    <p>Call Us Today!</p>
                    <span>+053 569 7810</span>
                </div>
            </a>
            <div class="search-area">
    <div class="search-area__close"></div>
    <form action="#">
        <input class="search-area__input" placeholder="Search..." type="text">
        <button class="search-area__submit"   type="submit"><span>Hit Enter to search or Esc key to close</span></button>
    </form>
</div>
            <nav class="header-nav-mobile">
    <ul>
        <li>
            <a href="#">HOME <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="index.html">HOME 1</a></li>
                <li><a href="index-2.html">HOME 2</a></li>
                <li><a href="index-3.html">HOME 3</a></li>
                <li><a href="index-4.html">HOME 4</a></li>
                <li><a href="index-5.html">HOME 5</a></li>
            </ul>
        </li>
        <li>
            <a href="#">TOURS <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="tour-grid.html">TOURS GRID</a></li>
                <li><a href="tour-list.html">TOURS LIST</a></li>
                <li>
                    <a href="#">TOURS ITEMS<i class="fa fa-angle-down"></i></a>
                    <ul>
                        <li><a href="tour-item.html">TOURS ITEM</a></li>
                        <li><a href="tour-item-2.html">TOURS ITEM2</a></li>
                        <li><a href="tour-item-3.html">TOURS ITEM3</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">DESTINATIONS <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="destination-grid.html">DESTINATION GRID</a></li>
                <li><a href="destination-mansory.html">DESTINATION MANSORY</a></li>
                <li><a href="destination-item.html">DESTINATION ITEM</a></li>
            </ul>
        </li>
        <li>
            <a href="#">BLOG <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="blog.html">BLOG LIST</a></li>
                <li><a href="blog-grid.html">BLOG GRID</a></li>
                <li><a href="blog-single.html">BLOG SINGLE</a></li>
            </ul>
        </li>
        <li>
            <a href="#">PAGES <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="404.html">404 PAGE</a></li>
            </ul>
        </li>
        <li><a href="contact.html">CONTACT <i class="fa fa-angle-down"></i></a></li>
        <li>
            <div class="header-nav-mobile__search-area">
                <a class="header-nav-mobile__signin" href="#"><img src="assets/images/account.png" alt="account"></a>
                <a class="header-nav-mobile__search-bar" > 
                    <img src="assets/images/headersearch.png" alt="headersearch">
                </a>
            </div>
        </li>
    </ul>
</nav> 

            <div class="header-content2__hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div> 
    </div>
</header>





<section>
    <div class="destination-item-banner">
        <div class="container">
            <div class="destination-item-banner__tittle">
                <h1>Indonesia</h1>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-9 ">
                <aside class="destination-item-aside">
    <div class="destination-item-aside__item">
        <h2>
            Indonesia
        </h2>
        <p>Donec nec sagittis nulla, sit amet bibendum risus. Donec finibu elefin et</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium hic corporis repudiandae. Totam qui natus esse mollitia delectus, sequi, molestiae rem maxime pariatur porro quia. Repellendus sit, commodi velit earum omnis assumenda aperiam adipisci cumque asperiores quia amet quod tempore rerum, repudiandae aliquid ducimus esse? Quidem, nisi eveniet! Illum iusto nemo quam molestiae veniam eius facere est quas magnam, nesciunt animi id numquam, hic voluptate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eveniet modi laudantium aliquid ad! Aspernatur alias iste exercitationem cupiditate error?</p>
        <div class="destination-item-aside__item--picture">
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="destination-item-aside__item--picture__nor-item">
                        <img src="assets/images/uploads/destination/destination_item1.jpg" alt="destination_item1">
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="destination-item-aside__item--picture__nor-item">
                        <img src="assets/images/uploads/destination/destination_item2.jpg" alt="destination_item2">
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="destination-item-aside__item--picture__nor-item">
                        <img src="assets/images/uploads/destination/destination_item3.jpg" alt="destination_item3">
                    </div>
                </div>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi amet sunt nisi commodi facere, ullam debitis a sequi dolore molestias, nostrum fugiat dolorum deleniti cupiditate impedit, laboriosam dolor beatae modi atque! Incidunt, deleniti, vel quis voluptatum sint vero porro corporis eaque ipsa deserunt ullam quaerat quae, doloribus laboriosam ipsum et iusto. Unde quae aliquid minima vitae ut repellat nostrum, corporis animi dolor iste necessitatibus quaerat saepe asperiores maxime inventore, quam perferendis neque pariatur ipsa voluptatum sunt! Neque molestiae ad, quibusdam blanditiis quasi repellat doloremque illum incidunt suscipit. Corrupti, facilis ab?</p>
    </div>
    <div class="destination-item-aside__item">
        <h2>
            Explore More
        </h2>
        <p>Itaque doloremque aut praesentium, corrupti omnis officiis est provident ducimus molestiae, nisi enim, assumenda nostrum sunt consequatur eius. Commodi placeat recusandae deleniti, nulla necessitatibus adipisci!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae eligendi iste adipisci pariatur deserunt quisquam earum quaerat dolorem asperiores autem.</p>
        <div class="destination-item-aside__item--picture destination-item-aside__item--picture--mansory ">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="destination-item-aside__item--picture--mansory__item">
                        <img src="assets/images/uploads/destination/destination_item-mansory1.jpg" alt="item-mansory1">
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="destination-item-aside__item--picture--mansory__item ">
                        <img src="assets/images/uploads/destination/destination_item-mansory2.jpg" alt="item-mansory2">
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="destination-item-aside__item--picture--mansory__item destination-item-aside__item--picture--mansory__item--height2">
                        <img src="assets/images/uploads/destination/mansory2.jpg" alt="item-mansory2">
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="destination-item-aside__item--picture--mansory__item destination-item-aside__item--picture--mansory__item--height2">
                        <img src="assets/images/uploads/destination/desti2.jpg" alt="item-mansory4">
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">       
                    <div class="destination-item-aside__item--picture--mansory__item destination-item-aside__item--picture--mansory__item--height2 ">
                        <img src="assets/images/uploads/destination/desti-3-2.jpg" alt="item-mansory5">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- section tittle -->
    <div class="destination-item-aside__relate-tour__tittle">
        
        
        
        <div class="section-tittle">
    <h2>Discover</h2>
    <div class="section-tittle__line-under"></div>
    <p>Indonesia <span>Tour</span></p>
</div>
    </div>
    <div class="related-tour row">
    <div class="related-tour__item">
        <a href="tour-item.html" class="trending-tour-item">
            <div class="trending-tour-item__sale"></div>
            <img  class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour6.jpg" alt="tajmaha">
            <div class="trending-tour-item__info">
                <h3 class="trending-tour-item__name">
                    Taj Mahal tours
                </h3>
                <div class="trending-tour-item__group-infor">
                    <div class="trending-tour-item__group-infor--left">
                        <span class="trending-tour-item__group-infor__rating--4star"></span>
                        <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting">5 Days / 4 Nights</div>
                    </div>

                    <p class="trending-tour-item__group-infor__sale-price">$510</p>
                    <span class="trending-tour-item__group-infor__price">$410</span>
        
                </div>
            </div>
        </a>
    </div>
    <div class="related-tour__item">
        <a href="tour-item.html" class="trending-tour-item">
            <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour3.jpg" alt="tour1">
            <div class="trending-tour-item__info">
                <h3 class="trending-tour-item__name">
                    Kelingking beach
                </h3>
                <div class="trending-tour-item__group-infor">
                    <div class="trending-tour-item__group-infor--left">
                        <span class="trending-tour-item__group-infor__rating"></span>
                        <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 3 Days / 2 Nights</div>
                    </div>
                    <span class="trending-tour-item__group-infor__price">$456</span>
        
                </div>
            </div>
        </a>
    </div>
    <div class="related-tour__item">
        <a href="tour-item.html" class="trending-tour-item">
            <div class="trending-tour-item__sale"></div>
            <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour6.jpg" alt="tour6">
            <div class="trending-tour-item__info">
                <h3 class="trending-tour-item__name">
                    Giza Pyramids
                </h3>
                <div class="trending-tour-item__group-infor">
                    <div class="trending-tour-item__group-infor--left">
                        <span class="trending-tour-item__group-infor__rating--4star"></span>
                        <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 5 Days / 4 Nights</div>
                    </div>

                    <p class="trending-tour-item__group-infor__sale-price">$898</p>
                    <span class="trending-tour-item__group-infor__price">$600</span>
        
                </div>
            </div>
        </a>
    </div>
    <div class="related-tour__item">
        <a href="tour-item.html" class="trending-tour-item">
            <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour4.jpg" alt="tour1">
            <div class="trending-tour-item__info">
                <h3 class="trending-tour-item__name">
                    Turkey Encompassed
                </h3>
                <div class="trending-tour-item__group-infor">
                    <div class="trending-tour-item__group-infor--left">
                        <span class="trending-tour-item__group-infor__rating"></span>
                        <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 6 Days / 6 Nights</div>
                    </div>

                    <span class="trending-tour-item__group-infor__price">$703</span>
        
                </div>
            </div>
        </a>
    </div>

</div>


</aside>
            </div>
            <div class="col-lg-3 " >
                <div class="sidebar">
    <div class="destination-sidebar">

        <form action="#">
            <div class="destination-sidebar__searchbox">
                <input type="text" placeholder="Search...">
                <button type="submit" class="destination-sidebar__searchbox__icon">
                    <img src="assets/images/destination/search.png" alt="search">
                </button>
            </div>
        </form>

        <div class="destination-sidebar__widget">
            <h3>About Author</h3>
            <div class="destination-sidebar__widget__author">
                <img src="assets/images/uploads/destination/author.jpg" alt="author">
                <p>Mauris in lorem lorem. Sed non dignissim ex, sit amet efficitur</p>
            </div>
        </div>



        <div class="destination-sidebar__widget">
            <h3>instagram</h3>
            <div class="destination-sidebar__widget__instagram">
                <a href="#" class="destination-sidebar__widget__instagram__item">
                    <img src="assets/images/uploads/testi/instagram1.jpg" alt="instagram1">
                </a>
                <a href="#" class="destination-sidebar__widget__instagram__item">
                    <img src="assets/images/uploads/testi/instagram2.jpg" alt="instagram2">
                </a>
                <a href="#" class="destination-sidebar__widget__instagram__item">
                    <img src="assets/images/uploads/testi/instagram3.jpg" alt="instagram3">
                </a>
                <a href="#" class="destination-sidebar__widget__instagram__item">
                    <img src="assets/images/uploads/testi/instagram4.jpg" alt="instagram4">
                </a>
                <a href="#" class="destination-sidebar__widget__instagram__item">
                    <img src="assets/images/uploads/testi/instagram5.jpg" alt="instagram5">
                </a>
                <a href="#" class="destination-sidebar__widget__instagram__item">
                    <img src="assets/images/uploads/testi/instagram6.jpg" alt="instagram6">
                </a>
            </div>
        </div>

        <div class="destination-sidebar__widget">
            <h3>Tags</h3>
            <div class="destination-sidebar__widget__tags">
                <a href="#">Destination</a>
                <a href="#">Travel</a>
                <a href="#">Tip</a>
                <a href="#">Discover</a>
                <a href="#">Tour</a>
                <a href="#">Explore</a>
            </div>
        </div>

    </div>
</div>
            </div>
        </div>
    </div>
</section>


<footer class="footer-2">
    <div class="scroll-top">
    <i class="fas fa-angle-up"></i>
</div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="footer-2__widget footer-2__widget--left">
                    <div class="footer-2__widget__tittle ">
                        <h5>get in touch</h5>
                        <div class="footer-2__widget__tittle__line-under"></div>                   
                    </div>
                    <div class="footer-2__widget__social">
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2ins.png" alt="footer2ins">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2face.png" alt="footer2face">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2twitter.png" alt="footer2twitter">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2V.png" alt="footer2V">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">  
                            <img src="assets/images/socials/footer2yt.png" alt="footer2yt">    
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2print.png" alt="footer2print">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="footer-2__widget">
                    <div class="footer-2__widget__map">
                        <img src="assets/images/footerworld.png" alt="footerworld">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <span class="footer-2__widget__map__address"> East 8th Street, New York, USA</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="footer-2__widget footer-2__widget--right">
                    <div class="footer-2__widget__tittle ">
                        <h5>newsletter</h5>
                        <div class="footer-2__widget__tittle__line-under"></div>                   
                    </div>
                    <div class="footer-2__widget__form">
                        <form class="footer-form" action="#">
    <input class="footer-form__text-input" type="text" placeholder="Your Email...">
    <input class="footer-form__submit" type="submit" value="SUBCRIBE">
</form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="copyright__area">
                <div class="copyright__license">
                    Copyright <i class="far fa-copyright"></i> 2019 Wunderlust. All Rights Reserved.
                </div>
                <div class="copyright__social">
                    <a class="copyright__link" href="#">Tour</a>
                    <a class="copyright__link" href="#">Destination</a>
                    <a class="copyright__link" href="#">Discover</a>
                    <a class="copyright__link" href="#">FAQs</a>
                    <a class="copyright__link" href="#">Contact</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="assets/scripts/jquery-3.4.1.js"> </script>

<script src="assets/scripts/slick.min.js"></script>
<script src="assets/scripts/jquery.datepicker2.js"></script>
<script src="assets/scripts/isotope.pkgd.min.js"></script>


<script src="assets/scripts/app.js"></script>
</body>

</html>