
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wanderlust</title>

  <link rel="stylesheet" href="assets/styles/css/slick.css">
  <link rel="stylesheet" href="assets/styles/css/slick-theme.css">
  <link rel="stylesheet" href="assets/styles/css/jquery.datepicker2.css">
  <link rel="stylesheet" href="assets/styles/css/animate.css">

  <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
<div class='loading'>
    <div class='lds-dual-ring'></div>
</div>
<header id="header-2">
    <div class="wand-container">
        <div class="header-content2">
            <div class="header-content2__logo">
                <a class="header-content2__logo__sitename" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
            </div>
            
            <nav class="header-2-nav">
                <ul>
                    <li>
                        <a href="#">HOME </a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home 1 </a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                            <li><a href="index-5.html">Home 5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">TOURS </a>
                        <ul class="sub-menu">
                            <li><a href="tour-grid.html">Tours Grid</a></li>
                            <li><a href="tour-list.html">Tours List</a></li>
                            <li>
                                <a href="#">Tours Items</a>
                                <ul>
                                    <li><a href="tour-item.html">Tours Items</a></li>
                                    <li><a href="tour-item-2.html">Tours Items 2</a></li>
                                    <li><a href="tour-item-3.html">Tours Items 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">DESTINATIONS</a>
                        <ul class="sub-menu">
                            <li><a href="destination-grid.html">Destination Grid</a></li>
                            <li><a href="destination-mansory.html">Destination Mansory</a></li>
                            <li><a href="destination-item.html">Destination Item</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">BLOG </a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">PAGES</a>
                        <ul class="sub-menu">
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">CONTACT </a></li>
                </ul>
            </nav> 

            <a href="#" class="header-content2__call">
                <img src="assets/images/call.png" alt="call">
                <div class="header-content2__call__phone-number">
                    <p>Call Us Today!</p>
                    <span>+053 569 7810</span>
                </div>
            </a>
            <div class="search-area">
    <div class="search-area__close"></div>
    <form action="#">
        <input class="search-area__input" placeholder="Search..." type="text">
        <button class="search-area__submit"   type="submit"><span>Hit Enter to search or Esc key to close</span></button>
    </form>
</div>
            <nav class="header-nav-mobile">
    <ul>
        <li>
            <a href="#">HOME <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="index.html">HOME 1</a></li>
                <li><a href="index-2.html">HOME 2</a></li>
                <li><a href="index-3.html">HOME 3</a></li>
                <li><a href="index-4.html">HOME 4</a></li>
                <li><a href="index-5.html">HOME 5</a></li>
            </ul>
        </li>
        <li>
            <a href="#">TOURS <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="tour-grid.html">TOURS GRID</a></li>
                <li><a href="tour-list.html">TOURS LIST</a></li>
                <li>
                    <a href="#">TOURS ITEMS<i class="fa fa-angle-down"></i></a>
                    <ul>
                        <li><a href="tour-item.html">TOURS ITEM</a></li>
                        <li><a href="tour-item-2.html">TOURS ITEM2</a></li>
                        <li><a href="tour-item-3.html">TOURS ITEM3</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">DESTINATIONS <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="destination-grid.html">DESTINATION GRID</a></li>
                <li><a href="destination-mansory.html">DESTINATION MANSORY</a></li>
                <li><a href="destination-item.html">DESTINATION ITEM</a></li>
            </ul>
        </li>
        <li>
            <a href="#">BLOG <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="blog.html">BLOG LIST</a></li>
                <li><a href="blog-grid.html">BLOG GRID</a></li>
                <li><a href="blog-single.html">BLOG SINGLE</a></li>
            </ul>
        </li>
        <li>
            <a href="#">PAGES <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="404.html">404 PAGE</a></li>
            </ul>
        </li>
        <li><a href="contact.html">CONTACT <i class="fa fa-angle-down"></i></a></li>
        <li>
            <div class="header-nav-mobile__search-area">
                <a class="header-nav-mobile__signin" href="#"><img src="assets/images/account.png" alt="account"></a>
                <a class="header-nav-mobile__search-bar" > 
                    <img src="assets/images/headersearch.png" alt="headersearch">
                </a>
            </div>
        </li>
    </ul>
</nav> 

            <div class="header-content2__hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div> 
    </div>
</header>





<section>
    <div class="page-banner">
        <div class="container">
            <div class="page-banner__tittle">
                <h1>Destination Mansory</h1>
                <p> <span></span> </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="wand-container">
        <div class="destination-mansory-layout">
            <a href="destination-item.html" class="destination-mansory-layout__item destination-mansory-layout__item--ver-1">
                <img src="assets/images/uploads/destination/mansory1.jpg" alt="mansory1">
                <div class="destination-mansory-layout__item__tour-info">
                    <div class="destination-mansory-layout__item__tour-info__line"></div>
                    <p>Indonesia</p>  
                    <span>(13 Tours)</span>  
                </div>
            </a>
            <a href="destination-item.html" class="destination-mansory-layout__item destination-mansory-layout__item--nor-1">
                <img src="assets/images/uploads/destination/mansory2.jpg" alt="mansory2">
                <div class="destination-mansory-layout__item__tour-info">
                    <div class="destination-mansory-layout__item__tour-info__line"></div>
                    <p>Canada</p>  
                    <span>(13 Tours)</span>  
                </div>
            </a>
            <a href="destination-item.html" class="destination-mansory-layout__item destination-mansory-layout__item--hor-1">
                <img src="assets/images/uploads/destination/mansory4.jpg" alt="mansory4">
                <div class="destination-mansory-layout__item__tour-info">
                    <div class="destination-mansory-layout__item__tour-info__line"></div>
                    <p>Nepal</p>  
                    <span>(13 Tours)</span>  
                </div>
            </a>
            <a href="destination-item.html" class="destination-mansory-layout__item destination-mansory-layout__item--ver-2">
                <img src="assets/images/uploads/destination/mansory6.jpg" alt="mansory6">
                <div class="destination-mansory-layout__item__tour-info">
                    <div class="destination-mansory-layout__item__tour-info__line"></div>
                    <p>Nepal</p>  
                    <span>(13 Tours)</span>  
                </div>
            </a>
            <a href="destination-item.html" class="destination-mansory-layout__item destination-mansory-layout__item--hor-2">
                <img src="assets/images/uploads/destination/mansory3.jpg" alt="mansory3">
                <div class="destination-mansory-layout__item__tour-info">
                    <div class="destination-mansory-layout__item__tour-info__line"></div>
                    <p>Singapore</p>  
                    <span>(13 Tours)</span>  
                </div>
            </a>
            <a href="destination-item.html" class="destination-mansory-layout__item destination-mansory-layout__item--nor-2">
                <img src="assets/images/uploads/destination/mansory5.jpg" alt="mansory5">
                <div class="destination-mansory-layout__item__tour-info">
                    <div class="destination-mansory-layout__item__tour-info__line"></div>
                    <p>Seoul</p>  
                    <span>(13 Tours)</span>  
                </div>
            </a>


            <a href="destination-item.html" class="destination-mansory-layout__item destination-mansory-layout__item--ver-1">
                <img src="assets/images/uploads/destination/mansory7.jpg" alt="mansory7">
                <div class="destination-mansory-layout__item__tour-info">
                    <div class="destination-mansory-layout__item__tour-info__line"></div>
                    <p>Amalfi Coast</p>  
                    <span>(13 Tours)</span>  
                </div>
            </a>
            <a href="destination-item.html" class="destination-mansory-layout__item destination-mansory-layout__item--nor-1">
                <img src="assets/images/uploads/destination/mansory8.jpg" alt="mansory8">
                <div class="destination-mansory-layout__item__tour-info">
                    <div class="destination-mansory-layout__item__tour-info__line"></div>
                    <p>Prague</p>  
                    <span>(13 Tours)</span>  
                </div>
            </a>
            <a href="destination-item.html" class="destination-mansory-layout__item destination-mansory-layout__item--hor-1">
                <img src="assets/images/uploads/destination/mansory9.jpg" alt="mansory9">
                <div class="destination-mansory-layout__item__tour-info">
                    <div class="destination-mansory-layout__item__tour-info__line"></div>
                    <p>Banff</p>  
                    <span>(13 Tours)</span>  
                </div>
            </a>
            <a href="destination-item.html" class="destination-mansory-layout__item destination-mansory-layout__item--ver-2">
                <img src="assets/images/uploads/destination/mansory10.jpg" alt="mansory10">
                <div class="destination-mansory-layout__item__tour-info">
                    <div class="destination-mansory-layout__item__tour-info__line"></div>
                    <p>Bali</p>  
                    <span>(13 Tours)</span>  
                </div>
            </a>
            <a href="destination-item.html" class="destination-mansory-layout__item destination-mansory-layout__item--hor-2">
                <img src="assets/images/uploads/destination/mansory11.jpg" alt="mansory11">
                <div class="destination-mansory-layout__item__tour-info">
                    <div class="destination-mansory-layout__item__tour-info__line"></div>
                    <p>Virgin Islands</p>  
                    <span>(13 Tours)</span>  
                </div>
            </a>
            <a href="destination-item.html" class="destination-mansory-layout__item destination-mansory-layout__item--nor-2">
                <img src="assets/images/uploads/destination/mansory12.jpg" alt="mansory5">
                <div class="destination-mansory-layout__item__tour-info">
                    <div class="destination-mansory-layout__item__tour-info__line"></div>
                    <p>Florence</p>  
                    <span>(13 Tours)</span>  
                </div>
            </a>
        </div>

        <div class="destination-mansory-layout__pagination">
            <!-- pagination -->
            <div class="wander-pagination__pagination">
    <div class="wander-pagination__pagination__paging current">1</div>
    <div class="wander-pagination__pagination__paging">2</div>
    <div class="wander-pagination__pagination__paging">3</div>
    <div class="wander-pagination__pagination__paging"><i class="fa fa-angle-right"></i></div>
</div>  
        </div>
 
    </div>

</section>


<footer class="footer-2">
    <div class="scroll-top">
    <i class="fas fa-angle-up"></i>
</div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="footer-2__widget footer-2__widget--left">
                    <div class="footer-2__widget__tittle ">
                        <h5>get in touch</h5>
                        <div class="footer-2__widget__tittle__line-under"></div>                   
                    </div>
                    <div class="footer-2__widget__social">
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2ins.png" alt="footer2ins">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2face.png" alt="footer2face">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2twitter.png" alt="footer2twitter">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2V.png" alt="footer2V">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">  
                            <img src="assets/images/socials/footer2yt.png" alt="footer2yt">    
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2print.png" alt="footer2print">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="footer-2__widget">
                    <div class="footer-2__widget__map">
                        <img src="assets/images/footerworld.png" alt="footerworld">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <span class="footer-2__widget__map__address"> East 8th Street, New York, USA</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="footer-2__widget footer-2__widget--right">
                    <div class="footer-2__widget__tittle ">
                        <h5>newsletter</h5>
                        <div class="footer-2__widget__tittle__line-under"></div>                   
                    </div>
                    <div class="footer-2__widget__form">
                        <form class="footer-form" action="#">
    <input class="footer-form__text-input" type="text" placeholder="Your Email...">
    <input class="footer-form__submit" type="submit" value="SUBCRIBE">
</form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="copyright__area">
                <div class="copyright__license">
                    Copyright <i class="far fa-copyright"></i> 2019 Wunderlust. All Rights Reserved.
                </div>
                <div class="copyright__social">
                    <a class="copyright__link" href="#">Tour</a>
                    <a class="copyright__link" href="#">Destination</a>
                    <a class="copyright__link" href="#">Discover</a>
                    <a class="copyright__link" href="#">FAQs</a>
                    <a class="copyright__link" href="#">Contact</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="assets/scripts/jquery-3.4.1.js"> </script>

<script src="assets/scripts/slick.min.js"></script>
<script src="assets/scripts/jquery.datepicker2.js"></script>
<script src="assets/scripts/isotope.pkgd.min.js"></script>


<script src="assets/scripts/app.js"></script>
</body>

</html>