
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wanderlust</title>

  <link rel="stylesheet" href="assets/styles/css/slick.css">
  <link rel="stylesheet" href="assets/styles/css/slick-theme.css">
  <link rel="stylesheet" href="assets/styles/css/jquery.datepicker2.css">
  <link rel="stylesheet" href="assets/styles/css/animate.css">

  <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
<div class='loading'>
    <div class='lds-dual-ring'></div>
</div>
<header id="header-4">
    <div class="header-4-upper">
        <div class="wand-container">
            <span class="header-4-upper__contact-area">
                <a class="header-4-upper__contact" href="#">
                    <img src="assets/images/mailcontact.png" alt="mailcontact">
                    wunderlust@support.com
                </a>
                <a class="header-4-upper__contact" href="#">
                    <img src="assets/images/header4phone.png" alt="phone">
                    +053 569 7810
                </a>
            </span>
            <span class="header-4-upper__translater">
                <select name="translate" id="translate">
                    <option value="eng">English</option>
                    <option value="vie">Vie</option>
                </select>
            </span>
            <span class="header-4-upper__social">
                <a href="#"><img src="assets/images/header4upperIns.png" alt="header4ins"></a>
                <a href="#"><img src="assets/images/header4face.png" alt="face"></a>
                <a href="#"><img src="assets/images/header4twitter.png" alt="twitter"></a>
            </span>
        </div>
    </div>
    <div class="wand-container">
        <div class="header-content2--style2">
            <div class="header-content2__logo">
                <a class="header-content2__logo__sitename" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
            </div>
            
            <nav class="header-2-nav">
                <span class="header-4-upper__contact-area-mobile">
                    <a class="header-4-upper__contact" href="#">
                        <img src="assets/images/mailcontact.png" alt="mailcontact">
                        wanderlust@support.com
                    </a>
                    <a class="header-4-upper__contact" href="#">
                        <img src="assets/images/header4phone.png" alt="phone">
                        +053 569 7810
                    </a>
                </span>
                <ul>
                    <li>
                        <a href="index-4.html">HOME </a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home 1 </a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                            <li><a href="index-5.html">Home 5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">TOURS </a>
                        <ul class="sub-menu">
                            <li><a href="tour-grid.html">Tours Grid</a></li>
                            <li><a href="tour-list.html">Tours List</a></li>
                            <li>
                                <a href="#">Tours Items</a>
                                <ul>
                                    <li><a href="tour-item.html">Tours Items</a></li>
                                    <li><a href="tour-item-2.html">Tours Items 2</a></li>
                                    <li><a href="tour-item-3.html">Tours Items 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">DESTINATIONS</a>
                        <ul class="sub-menu">
                            <li><a href="destination-grid.html">Destination Grid</a></li>
                            <li><a href="destination-mansory.html">Destination Mansory</a></li>
                            <li><a href="destination-item.html">Destination Item</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">BLOG </a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">PAGES</a>
                        <ul class="sub-menu">
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">CONTACT </a></li>
                    <li class="header-content2--style2__account">
                        <a class="account" href="#"><img src="assets/images/account.png" alt="account"></a>
                        <a class="account header-search" > 
                            <img src="assets/images/headersearch.png" alt="headersearch">
                        </a>
                    </li> 
                </ul>
            </nav> 
            <div class="search-area">
    <div class="search-area__close"></div>
    <form action="#">
        <input class="search-area__input" placeholder="Search..." type="text">
        <button class="search-area__submit"   type="submit"><span>Hit Enter to search or Esc key to close</span></button>
    </form>
</div>
            <nav class="header-nav-mobile">
    <ul>
        <li>
            <a href="#">HOME <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="index.html">HOME 1</a></li>
                <li><a href="index-2.html">HOME 2</a></li>
                <li><a href="index-3.html">HOME 3</a></li>
                <li><a href="index-4.html">HOME 4</a></li>
                <li><a href="index-5.html">HOME 5</a></li>
            </ul>
        </li>
        <li>
            <a href="#">TOURS <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="tour-grid.html">TOURS GRID</a></li>
                <li><a href="tour-list.html">TOURS LIST</a></li>
                <li>
                    <a href="#">TOURS ITEMS<i class="fa fa-angle-down"></i></a>
                    <ul>
                        <li><a href="tour-item.html">TOURS ITEM</a></li>
                        <li><a href="tour-item-2.html">TOURS ITEM2</a></li>
                        <li><a href="tour-item-3.html">TOURS ITEM3</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">DESTINATIONS <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="destination-grid.html">DESTINATION GRID</a></li>
                <li><a href="destination-mansory.html">DESTINATION MANSORY</a></li>
                <li><a href="destination-item.html">DESTINATION ITEM</a></li>
            </ul>
        </li>
        <li>
            <a href="#">BLOG <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="blog.html">BLOG LIST</a></li>
                <li><a href="blog-grid.html">BLOG GRID</a></li>
                <li><a href="blog-single.html">BLOG SINGLE</a></li>
            </ul>
        </li>
        <li>
            <a href="#">PAGES <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="404.html">404 PAGE</a></li>
            </ul>
        </li>
        <li><a href="contact.html">CONTACT <i class="fa fa-angle-down"></i></a></li>
        <li>
            <div class="header-nav-mobile__search-area">
                <a class="header-nav-mobile__signin" href="#"><img src="assets/images/account.png" alt="account"></a>
                <a class="header-nav-mobile__search-bar" > 
                    <img src="assets/images/headersearch.png" alt="headersearch">
                </a>
            </div>
        </li>
    </ul>
</nav> 

            <div class="header-content2__hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div> 
    </div>
</header>




<section>
    <div class="slider-banner-3">
        <div class="slider-banner-3__item">
            <img src="assets/images//uploads/pagebanner/slider3.jpg" alt="slider3">
            <div class="slider-banner-3__item__text animated bounceIn">
        
                <div class="slider-banner-3__destination">
                    <span><i class="fas fa-map-marker-alt"></i>Indonesia</span>
                    <h1>Kelingking Beach</h1>
                </div>
           
            </div>
        </div>
    </div>
    <div class="index-4-form-area animated slideInUp">
        <div class="container">
    <div class="form-area">
        <form id="wanderlust-form1" action="#">
            <div class="form__item form__item--select">
                <label >DESTINATION</label>
                <div class="custom-select">
                    <select>
                        <option value="0">Select destinaion</option>
                        <option value="SanFrancisco">SanFrancisco</option>
                        <option value="NewYork">NewYork</option>
                        <option value="California">California</option>
                    </select>
                </div>
            </div>
            <div class="form__item ">
                <label >CHECK IN</label>
                <div class="form__item--datepicker">
                    <span class="far fa-calendar-alt"></span>
                    <input value="31 / 4 / 2017" type="text" id="date-check-in" data-select="datepicker"  >
                </div>
            </div>
            <div class="form__item">
                <label >CHECK OUT</label>
                <div class="form__item--datepicker">
                    <span class="far fa-calendar-alt"></span>
                    <input value="6 / 2 / 2018" type="text"  id="date-check-out" data-select="datepicker" >
                </div>
            </div>
            <div class="form__item form__item--select">
                <label >TRAVEL TYPE</label>
                <div class="custom-select">
                    <select>
                        <option value="0">Select destinaion</option>
                        <option value="Adventure">Adventure</option>
                        <option value="Hiking">Hiking</option>
                        <option value="Suffing">Suffing</option>
                    </select>
                </div>
            </div>
            <div class="form__item form__item--submit">
                <input  type="submit" value="FIND NOW">
            </div>
            
        </form>
    </div>
</div>

    </div> 
</section>


<section class="filterable-tour">
    <div class="container">
        <div class="filterable-tour__tittle">
            
            
            
            <div class="section-tittle">
    <h2>Trending Tours</h2>
    <div class="section-tittle__line-under"></div>
    <p>Trending <span>Tours</span></p>
</div>
        </div>
        <div class="filterable-tour__categories">
            <span data-filter="*" class="active-filter" >All</span>
            <span data-filter=".italy" >Italy</span>
            <span data-filter=".vietnam">VietNam</span>
            <span data-filter=".greek" >Greek</span>
            <span data-filter=".egypt">Egypt</span>
            <span data-filter=".japan">Japan</span>
            <span data-filter=".korea">Korea</span>
        </div>
        <div id="filterable-posts" class="row">
            <div class="col-lg-4 col-md-6 col-xl-3 col-sm-6 col-12 greek">
                <a href="tour-item.html" class="trending-tour-item ">
                    <div class="trending-tour-item__sale"></div>
                    <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour1.jpg" alt="tour1">
                    <div class="trending-tour-item__info">
                        <h3 class="trending-tour-item__name">
                            nepal camp treks
                        </h3>
                        <div class="trending-tour-item__group-infor">
                            <div class="trending-tour-item__group-infor--left">
                                <span class="trending-tour-item__group-infor__rating"></span>
                                <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 5 Days / 4 Nights</div>
                            </div>

                            <p class="trending-tour-item__group-infor__sale-price">$999</p>
                            <span class="trending-tour-item__group-infor__price">$799</span>
            
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-xl-3 col-sm-6 col-12  italy">
                <a href="tour-item-2.html"  class="trending-tour-item ">
                    <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour2.jpg" alt="tour1">
                    <div class="trending-tour-item__info">
                        <h3 class="trending-tour-item__name">
                            trekking everest
                        </h3>
                        <div class="trending-tour-item__group-infor">
                            <div class="trending-tour-item__group-infor--left">
                                <span class="trending-tour-item__group-infor__rating--4star"></span>
                                <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 7 Days / 6 Nights</div>
                            </div>
                            <span class="trending-tour-item__group-infor__price">$652</span>
                
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-xl-3 col-sm-6 col-12 ">
                <a href="tour-item-3.html" class="trending-tour-item ">
                    <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour3.jpg" alt="tour1">
                    <div class="trending-tour-item__info">
                        <h3 class="trending-tour-item__name">
                            Kelingking beach
                        </h3>
                        <div class="trending-tour-item__group-infor">
                            <div class="trending-tour-item__group-infor--left">
                                <span class="trending-tour-item__group-infor__rating"></span>
                                <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 3 Days / 2 Nights</div>
                            </div>
                            <span class="trending-tour-item__group-infor__price">$456</span>
                
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-xl-3 col-sm-6 col-12 greek italy">
                <a href="tour-item.html" class="trending-tour-item ">
                    <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour4.jpg" alt="tour1">
                    <div class="trending-tour-item__info">
                        <h3 class="trending-tour-item__name">
                            Turkey Encompassed
                        </h3>
                        <div class="trending-tour-item__group-infor">
                            <div class="trending-tour-item__group-infor--left">
                                <span class="trending-tour-item__group-infor__rating"></span>
                                <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 6 Days / 6 Nights</div>
                            </div>

                            <span class="trending-tour-item__group-infor__price">$703</span>
                
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-4 col-md-6 col-xl-3 col-sm-6 col-12 greek korea vietnam">
                <a href="tour-item-2.html" class="trending-tour-item">
                    <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour5.jpg" alt="tour5">
                    <div class="trending-tour-item__info">
                        <h3 class="trending-tour-item__name">
                            Broho Midnight Tour
                        </h3>
                        <div class="trending-tour-item__group-infor">
                            <div class="trending-tour-item__group-infor--left">
                                <span class="trending-tour-item__group-infor__rating--3star"></span>
                                <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 2 Days / 1 Nights</div>
                            </div>
                            <span class="trending-tour-item__group-infor__price">$531</span>
                
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-xl-3 col-sm-6 col-12  egypt ">
                <a href="tour-item-3.html" class="trending-tour-item">
                    <div class="trending-tour-item__sale"></div>
                    <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour6.jpg" alt="tour6">
                    <div class="trending-tour-item__info">
                        <h3 class="trending-tour-item__name">
                            Giza Pyramids
                        </h3>
                        <div class="trending-tour-item__group-infor">
                            <div class="trending-tour-item__group-infor--left">
                                <span class="trending-tour-item__group-infor__rating--4star"></span>
                                <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 5 Days / 4 Nights</div>
                            </div>

                            <p class="trending-tour-item__group-infor__sale-price">$898</p>
                            <span class="trending-tour-item__group-infor__price">$600</span>
                
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-xl-3 col-sm-6 col-12  korea vietnam japan">
                <a href="tour-item-2.html" class="trending-tour-item">
                    <img class="trending-tour-item__thumnail" src="assets/images/uploads/destination/beach.jpg" alt="beach">
                    <div class="trending-tour-item__info">
                        <h3 class="trending-tour-item__name">
                            Tropical beach
                        </h3>
                        <div class="trending-tour-item__group-infor">
                            <div class="trending-tour-item__group-infor--left">
                                <span class="trending-tour-item__group-infor__rating--3star"></span>
                                <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 2 Days / 1 Nights</div>
                            </div>
                            <span class="trending-tour-item__group-infor__price">$432</span>
                
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-xl-3 col-sm-6 col-12 greek egypt japan">
                <a href="tour-item-3.html" class="trending-tour-item">
                    <div class="trending-tour-item__sale"></div>
                    <img  class="trending-tour-item__thumnail" src="assets/images/uploads/destination/tajmaha.jpg" alt="tajmaha">
                    <div class="trending-tour-item__info">
                        <h3 class="trending-tour-item__name">
                            Taj Mahal tours
                        </h3>
                        <div class="trending-tour-item__group-infor">
                            <div class="trending-tour-item__group-infor--left">
                                <span class="trending-tour-item__group-infor__rating--4star"></span>
                                <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 5 Days / 4 Nights</div>
                            </div>

                            <p class="trending-tour-item__group-infor__sale-price">$510</p>
                            <span class="trending-tour-item__group-infor__price">$410</span>
                
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="deal-tour">
        <a href="#" class="deal-tour__item deal-tour__item--largest">
            <img src="assets/images/tours/mansortour1.jpg" alt="mansortour1">
            <div class="deal-tour__item__countdown-sale">

                <div class="deal-tour__item__countdown-sale__time">
                    <h2 id="days">days</h2>
                </div>

                <div class="deal-tour__item__countdown-sale__time">
                    <span id="hours"></span><p>hours</p>
                </div>

                <div class="deal-tour__item__countdown-sale__countdowndot">:</div>
                <div class="deal-tour__item__countdown-sale__time">
                    <span id="minutes"></span><p>minutes</p>
                </div>

                <div class="deal-tour__item__countdown-sale__countdowndot">:</div>
                <div class="deal-tour__item__countdown-sale__time">
                    <span id="seconds"></span><p>seconds</p>
                </div>
                    
            </div>
        </a>

        <div class="deal-tour__item--middle">
            <a href="tour-item-2.html" class="deal-tour__item deal-tour__item--small">
                <img src="assets/images/uploads/tours/mansortour2.jpg" alt="mansortour2">
                <div class="deal-tour__item__info">
                    <span>Red Sea Diving 8 days </span>
                    <p>Tour Details <i class="fa fa-angle-double-right"></i> </p>
                </div>  
            </a>
            <a href="tour-item.html" class="deal-tour__item deal-tour__item--small">
                <img src="assets/images/uploads/tours/mansortour3.jpg" alt="mansortour3">
                <div class="deal-tour__item__info">
                    <span>Everest Base Camp Trek </span>
                    <p>Tour Details  </p>
                </div>  
            </a>
            <a href="tour-item.html" class="deal-tour__item deal-tour__item--horizontal">
                <img src="assets/images/uploads/tours/mansortour4.jpg" alt="horizontal">
                <div class="deal-tour__item__info">
                    <span>Kayak in the San Juan Islands </span>
                    <p>Tour Details <i class="fa fa-angle-double-right"></i> </p>
                </div>  
            </a>
        </div>
        <a href="tour-item.html" class="deal-tour__item deal-tour__item--vertical">
            <img src="assets/images/uploads/tours/mansortour5.jpg" alt="verticalmansory">
            <div class="deal-tour__item__info">
                <span>Explore Secret Waterways </span>
                <p>Tour Details <i class="fa fa-angle-double-right"></i> </p>
            </div>
        </a>
    </div>
</section>

<script src="assets/scripts/jquery-3.4.1.js"> </script>
<script src="assets/scripts/countdownsale.js"></script>

<!-- Choose tuor destination index 4 -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="destination-4__form">
                    <div class="destination-form">
                        <img class="border-img" src="assets/images/destination/boderImg.png" alt="boderImg">
                        <div class="subsriber-form-tittle">
                            <h2>Subscribe <br><span> to Our</span> Newsletter</h2>
                            <span class="subsriber-form-tittle__line-under"></span>
                            <p class="subsriber-form-tittle__sub-tittle">If you don’t want to miss any news from us, please fill to register into newsletter system</p>
                        </div>
                        <form action="#">
                            <input class="destination-form__text" type="text" placeholder="Your name">
                            <input class="destination-form__text" type="text" placeholder="Your email">
                            <input class="destination-form__submit" type="submit" value="SUBCRIBE">
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">  
                <div class="destination-4__choices">
                    <div class="destination-4__choices__tittle">
                        <!-- section tittle -->
                        
                        
                        
                        <div class="section-tittle">
    <h2>choose & go</h2>
    <div class="section-tittle__line-under"></div>
    <p>Popular <span>Tourist Countries</span></p>
</div>
                    </div>
                    <p class="destination-4__choices__sub-tittle">Donec egestas nibh id suscipit tincidunt. Fusce diam risus, conque liberto</p>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-6">
                        <a href="destination-item.html" class="destination-4__choices__item">
                            <div class="destination-4__choices__thumb"><img src="assets/images/uploads/destination/vietnam.png" alt="vietnam"></div>
                            <div class="destination-4__choices__info">
                                <span>VIETNAM</span>
                                <p>22 Tours</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <a href="destination-item.html" class="destination-4__choices__item">
                            <div class="destination-4__choices__thumb"><img src="assets/images/uploads/destination/germany.png" alt="germany"></div>
                            <div class="destination-4__choices__info">
                                <span>germany</span>
                                <p>30 Tours</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <a href="destination-item.html" class="destination-4__choices__item">
                            <div class="destination-4__choices__thumb"><img src="assets/images/uploads/destination/malysia.png" alt="malysia"></div>
                            <div class="destination-4__choices__info">
                                <span>malaysia</span>
                                <p>17 Tours</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <a href="destination-item.html" class="destination-4__choices__item">
                            <div class="destination-4__choices__thumb"><img src="assets/images/uploads/destination/turkey.png" alt="turkey"></div>
                            <div class="destination-4__choices__info">
                                <span>turkey</span>
                                <p>9 Tours</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="destination-4-2__tittle">
            <!-- section tittle -->
            
            
            
            <div class="section-tittle">
    <h2>choose & go</h2>
    <div class="section-tittle__line-under"></div>
    <p>Popular <span>Tourist Countries</span></p>
</div>
            <p class="destination-4-2__sub-tittle">Donec egestas nibh id suscipit tincidunt. Fusce diam risus, conque liberto</p>
        </div>   
        
        

        <div class="destination-4-2__slider">
            <div class="destination-4-2__item">
                <div class="destination-4-2__content">
                    <div class="destination-4-2__content__img"><img src="assets/images/uploads/destination/singapore.png" alt="singapore"></div>
                    <p>Marina, singapore</p>
                    <div class="destination-4-2__content__text">Aliquam quis ullamcorper neque. Suspendisse potenti.</div>
                    <a href="#"><img src="assets/images/destination/rightArrow.png" alt="rightarrow"></a>
                </div>
            </div>
            
            <div class="destination-4-2__item">
                <div class="destination-4-2__content">
                    <div class="destination-4-2__content__img"><img src="assets/images/uploads/destination/effel.png" alt="effel"></div>                 
                    <p>Paris, France</p>
                    <div class="destination-4-2__content__text">Aliquam quis ullamcorper neque. Suspendisse potenti.</div>
                    <a href="#"><img src="assets/images/destination/rightArrow.png" alt="rightarrow"></a>
                </div>
            </div>
            
            <div class="destination-4-2__item">
                <div class="destination-4-2__content">
                    <div class="destination-4-2__content__img"><img src="assets/images/uploads/destination/japan.png" alt="japan"></div>                 
                    <p>Tokyo, japan</p>
                    <div class="destination-4-2__content__text">Aliquam quis ullamcorper neque. Suspendisse potenti.</div>
                    <a href="#"><img src="assets/images/destination/rightArrow.png" alt="rightarrow"></a>
                </div>
            </div>

            <div class="destination-4-2__item">
                <div class="destination-4-2__content">
                    <div class="destination-4-2__content__img"><img src="assets/images/uploads/destination/usa.png" alt="usa"></div>             
                    <p>NewYork, USA</p>
                    <div class="destination-4-2__content__text">Aliquam quis ullamcorper neque. Suspendisse potenti.</div>
                    <a href="#"><img src="assets/images/destination/rightArrow.png" alt="rightarrow"></a>
                </div>
            </div>

            <div class="destination-4-2__item">
                <div class="destination-4-2__content">
                    <div class="destination-4-2__content__img"><img src="assets/images/uploads/destination/japan.png" alt="japan">
    </div>           <p>Tokyo, japan</p>
                    <div class="destination-4-2__content__text">Aliquam quis ullamcorper neque. Suspendisse potenti.</div>
                    <a href="#"><img src="assets/images/destination/rightArrow.png" alt="rightarrow"></a>
                </div>
            </div>
        </div>
       
    </div>
</section>


<section>
    <div class="qa-travel">
        <div class="container qa-travel__center">
            <div class="col-lg-8 qa-travel__question">
  
                <h6> <a class="qa-travel__question__text" href="#"> Have Some Question About</a><span> Travel & Tour </span>?</h6>
                <a class="qa-travel__question__btn" href="#">let’s talk</a>
      
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="scroll-top">
    <i class="fas fa-angle-up"></i>
</div>
    <div class="container">
        <div class="footer-menu">
            <div class="footer-menu__item">
                <a href="#">Tours</a>
                <a href="#">Destinations</a>
                <a href="#">Contact</a>
            </div>
            
            <a href="#" class="footer-menu__item"><img class="footer-menu__logo" src="assets/images/logo.png" alt="footerlogo"></a>
            
            <div class="footer-menu__item">
                <a href="#">about</a>
                <a href="#">testimonials</a>
                <a href="#">faqs</a>
            </div> 
        </div>
    </div>
    <div class="copyright-style3">
        <div class="container">
            <div class="copyright__area">
                <div class="copyright__license">
                    Copyright <i class="far fa-copyright"></i> 2019 Wunderlust. All Rights Reserved.
                </div>
                <div class="copyright__payment">
                    <a class="copyright__payment-method" href="#"><img src="assets/images/discover.png" alt="discover"></a>
                    <a class="copyright__payment-method" href="#"><img src="assets/images/paypal.png" alt="paypal"></a>
                    <a class="copyright__payment-method" href="#"><img src="assets/images/visa.png" alt="visa"></a>
                    <a class="copyright__payment-method" href="#"><img src="assets/images/mastercard.png" alt="mastercard"></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="assets/scripts/jquery-3.4.1.js"> </script>

<script src="assets/scripts/slick.min.js"></script>
<script src="assets/scripts/jquery.datepicker2.js"></script>
<script src="assets/scripts/isotope.pkgd.min.js"></script>


<script src="assets/scripts/app.js"></script>
</body>

</html>