
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wanderlust</title>

  <link rel="stylesheet" href="assets/styles/css/slick.css">
  <link rel="stylesheet" href="assets/styles/css/slick-theme.css">
  <link rel="stylesheet" href="assets/styles/css/jquery.datepicker2.css">
  <link rel="stylesheet" href="assets/styles/css/animate.css">

  <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
<div class='loading'>
    <div class='lds-dual-ring'></div>
</div>
<header id="header-3">
    <div class="wand-container">
        <div class="header-content3">
            <div class="header-content3__mobile-logo">
                <a class="header-content3__logo__sitename" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
            </div>
            <nav class="header-3-nav">
                <ul>
                    <li>
                        <a href="index-3.html">HOME </a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home 1</a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                            <li><a href="index-5.html">Home 5</a></li>
                        </ul>
                    </li>
                    <li><a href="#">TOURS </a>
                        <ul class="sub-menu">
                            <li><a href="tour-grid.html">Tours Grid</a></li>
                            <li><a href="tour-list.html">Tours List</a></li>
                            <li>
                                <a href="#">TOURS ITEMS</a>
                                <ul>
                                    <li><a href="tour-item.html">Tours Item</a></li>
                                    <li><a href="tour-item-2.html">Tours Item 2</a></li>
                                    <li><a href="tour-item-3.html">Tours Item 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">DESTINATIONS </a>
                        <ul class="sub-menu">
                            <li><a href="destination-grid.html">Destination Grid</a></li>
                            <li><a href="destination-mansory.html">Destination Mansory</a></li>
                            <li><a href="destination-item.html">Destination Item</a></li>
                        </ul>
                    </li>
                    <li id="site-tittle3">
                        <div class="header-content3__logo">
                            <a class="header-content3__logo__sitename" href="#"><img src="assets/images/logo.png" alt="logo"></a>
                        </div>
                    </li>
                    <li><a href="#">BLOG</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-single.html">Blog Singe</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">PAGES </a>
                        <ul class="sub-menu">
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">CONTACT </a></li>
                </ul>
            </nav> 
            <div class="search-area">
    <div class="search-area__close"></div>
    <form action="#">
        <input class="search-area__input" placeholder="Search..." type="text">
        <button class="search-area__submit"   type="submit"><span>Hit Enter to search or Esc key to close</span></button>
    </form>
</div>
            <nav class="header-nav-mobile">
    <ul>
        <li>
            <a href="#">HOME <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="index.html">HOME 1</a></li>
                <li><a href="index-2.html">HOME 2</a></li>
                <li><a href="index-3.html">HOME 3</a></li>
                <li><a href="index-4.html">HOME 4</a></li>
                <li><a href="index-5.html">HOME 5</a></li>
            </ul>
        </li>
        <li>
            <a href="#">TOURS <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="tour-grid.html">TOURS GRID</a></li>
                <li><a href="tour-list.html">TOURS LIST</a></li>
                <li>
                    <a href="#">TOURS ITEMS<i class="fa fa-angle-down"></i></a>
                    <ul>
                        <li><a href="tour-item.html">TOURS ITEM</a></li>
                        <li><a href="tour-item-2.html">TOURS ITEM2</a></li>
                        <li><a href="tour-item-3.html">TOURS ITEM3</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">DESTINATIONS <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="destination-grid.html">DESTINATION GRID</a></li>
                <li><a href="destination-mansory.html">DESTINATION MANSORY</a></li>
                <li><a href="destination-item.html">DESTINATION ITEM</a></li>
            </ul>
        </li>
        <li>
            <a href="#">BLOG <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="blog.html">BLOG LIST</a></li>
                <li><a href="blog-grid.html">BLOG GRID</a></li>
                <li><a href="blog-single.html">BLOG SINGLE</a></li>
            </ul>
        </li>
        <li>
            <a href="#">PAGES <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="404.html">404 PAGE</a></li>
            </ul>
        </li>
        <li><a href="contact.html">CONTACT <i class="fa fa-angle-down"></i></a></li>
        <li>
            <div class="header-nav-mobile__search-area">
                <a class="header-nav-mobile__signin" href="#"><img src="assets/images/account.png" alt="account"></a>
                <a class="header-nav-mobile__search-bar" > 
                    <img src="assets/images/headersearch.png" alt="headersearch">
                </a>
            </div>
        </li>
    </ul>
</nav> 


            <div class="header-content3__hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div> 
    </div>
</header>




<section>
    <div class="slider-banner-2">
        <div class="slider-banner-2__item">
            <img src="assets/images/uploads/pagebanner/Slider2.jpg" alt="slider2">
            <div class="wand-container">
                <div class="slider-banner-2__item__text animated zoomInUp">     
                    <span>Discover the magic of</span><span class="slider-banner-2__item__text__line"></span>
                    <h1>Mount Kilija</h1>
                    <a href="#">VIEW TOUR  <img src="assets/images/slider/viewArrow.png" alt="viewtourArrow"> </a>       
                </div>
            </div>    

        </div>


    </div>
    <div class="index-3-form-area ">
        <div class="container">
    <div class="form-area">
        <form id="wanderlust-form1" action="#">
            <div class="form__item form__item--select">
                <label >DESTINATION</label>
                <div class="custom-select">
                    <select>
                        <option value="0">Select destinaion</option>
                        <option value="SanFrancisco">SanFrancisco</option>
                        <option value="NewYork">NewYork</option>
                        <option value="California">California</option>
                    </select>
                </div>
            </div>
            <div class="form__item ">
                <label >CHECK IN</label>
                <div class="form__item--datepicker">
                    <span class="far fa-calendar-alt"></span>
                    <input value="31 / 4 / 2017" type="text" id="date-check-in" data-select="datepicker"  >
                </div>
            </div>
            <div class="form__item">
                <label >CHECK OUT</label>
                <div class="form__item--datepicker">
                    <span class="far fa-calendar-alt"></span>
                    <input value="6 / 2 / 2018" type="text"  id="date-check-out" data-select="datepicker" >
                </div>
            </div>
            <div class="form__item form__item--select">
                <label >TRAVEL TYPE</label>
                <div class="custom-select">
                    <select>
                        <option value="0">Select destinaion</option>
                        <option value="Adventure">Adventure</option>
                        <option value="Hiking">Hiking</option>
                        <option value="Suffing">Suffing</option>
                    </select>
                </div>
            </div>
            <div class="form__item form__item--submit">
                <input  type="submit" value="FIND NOW">
            </div>
            
        </form>
    </div>
</div>

    </div>   
</section>



<section id="travel-review-2">
    <div class="container">
        <div class="travel-review-2-slider"> 
            <div class="travel-review-2">
                <div class="travel-review-2__blur-brg"></div>
                <div class="row"> 
                    <div class="col-lg-5 col-md-6">
                        <div class="travel-review-2__item">
                            <h3>Japan</h3>
                            <h4>10 Best Towns To Enjoy The Winter Snow In Japan</h4>
                            <div class="travel-review-2__timesheet">
                                <span><i class="far fa-calendar-alt"></i> 4 days</span>
                                <span><img src="assets/images/testi/planeicon.png" alt="planeicon"> Air Ticket</span>
                                <span><img src="assets/images/testi/hotelicon.png" alt="hotelicon"> Hotel </span>
                            </div>
                            <p>Lorem ipsum dolor quae natus deleniti excepturi maiores? Laboriosam mollitia ullam aut soluta quia facilis vero id iste voluptas molestias voluptates distinctio tempora numquam maxime, deleniti, incidunt perspiciatis...</p>
                            <a class="travel-review-2__view-btn" href="tour-item.html">view tour <img src="assets/images/testi/viewbtn.png" alt="viewbtn"></a>
                        </div>
                    </div>

                    <div class="col-lg-7 col-md-6">
                        <div class="travel-review-2__video">
                            <iframe src="https://player.vimeo.com/video/167394799?color=ff9933" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
                        </div>
                    </div>

                </div>
            </div>
            <div class="travel-review-2">
                <div class="row"> 
                    <div class="col-lg-5 col-md-6">
                        <div class="travel-review-2__item">
                            <h3>California</h3>
                            <h4> Tour to Yosemite National Park from San Francisco</h4>
                            <div class="travel-review-2__timesheet">
                                <span><i class="far fa-calendar-alt"></i> 4 days</span>
                                <span><img src="assets/images/testi/planeicon.png" alt="planeicon"> Air Ticket</span>
                                <span><img src="assets/images/testi/hotelicon.png" alt="hotelicon"> Hotel </span>
                            
                            </div>
                            <p>Lorem ipsum dolor quae natus deleniti excepturi maiores? Laboriosam mollitia ullam aut soluta quia facilis vero id iste voluptas molestias voluptates distinctio tempora numquam maxime, deleniti, incidunt perspiciatis...</p>
                            <a class="travel-review-2__view-btn" href="#">view tour <img src="assets/images/testi/viewbtn.png" alt="viewbtn"></a>
                        </div>
                    </div>

                    <div class="col-lg-7 col-md-6">
                        <div class="travel-review-2__video">
                            <iframe src="https://player.vimeo.com/video/35223326" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>


<section class="col-4-tour">
    <div class="container">
        <div class="col-4-tour__tittle">
                <!-- section tittle -->
            
            
            
            <div class="section-tittle">
    <h2>Popular Tours</h2>
    <div class="section-tittle__line-under"></div>
    <p>Popular <span>Tours</span></p>
</div>
            <span class="col-4-tour__sub-tittle">Praesent at ante scelerisque, auctor turpis vitae, aliquet nequ Lorem ipsum dolor sit amet consectetur adipisicing.</span>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-xl-3 col-sm-6 col-12">
                <a href="tour-item.html" class="trending-tour-item">
                    <div class="trending-tour-item__sale"></div>
                    <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour1.jpg" alt="tour1">
                    <div class="trending-tour-item__info">
                        <h3 class="trending-tour-item__name">
                            nepal camp treks
                        </h3>
                        <div class="trending-tour-item__group-infor">
                            <div class="trending-tour-item__group-infor--left">
                                <span class="trending-tour-item__group-infor__rating"></span>
                                <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 5 Days / 4 Nights</div>
                            </div>

                            <p class="trending-tour-item__group-infor__sale-price">$999</p>
                            <span class="trending-tour-item__group-infor__price">$799</span>
            
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-xl-3 col-sm-6 col-12">
                <a href="tour-item.html"  class="trending-tour-item">
                    <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour2.jpg" alt="tour1">
                    <div class="trending-tour-item__info">
                        <h3 class="trending-tour-item__name">
                            trekking everest
                        </h3>
                        <div class="trending-tour-item__group-infor">
                            <div class="trending-tour-item__group-infor--left">
                                <span class="trending-tour-item__group-infor__rating--4star"></span>
                                <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 7 Days / 6 Nights</div>
                            </div>
                            <span class="trending-tour-item__group-infor__price">$652</span>
                
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-xl-3 col-sm-6 col-12">
                <a href="tour-item.html" class="trending-tour-item">
                    <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour3.jpg" alt="tour1">
                    <div class="trending-tour-item__info">
                        <h3 class="trending-tour-item__name">
                            Kelingking beach
                        </h3>
                        <div class="trending-tour-item__group-infor">
                            <div class="trending-tour-item__group-infor--left">
                                <span class="trending-tour-item__group-infor__rating"></span>
                                <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 3 Days / 2 Nights</div>
                            </div>
                            <span class="trending-tour-item__group-infor__price">$456</span>
                
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-xl-3 col-sm-6 col-12">
                <a href="tour-item.html" class="trending-tour-item">
                    <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour4.jpg" alt="tour1">
                    <div class="trending-tour-item__info">
                        <h3 class="trending-tour-item__name">
                            Turkey Encompassed
                        </h3>
                        <div class="trending-tour-item__group-infor">
                            <div class="trending-tour-item__group-infor--left">
                                <span class="trending-tour-item__group-infor__rating"></span>
                                <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 6 Days / 6 Nights</div>
                            </div>

                            <span class="trending-tour-item__group-infor__price">$703</span>
                
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-4 col-md-6 col-xl-3 col-sm-6 col-12">
                <a href="tour-item.html" class="trending-tour-item">
                    <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour5.jpg" alt="tour5">
                    <div class="trending-tour-item__info">
                        <h3 class="trending-tour-item__name">
                            Broho Midnight Tour
                        </h3>
                        <div class="trending-tour-item__group-infor">
                            <div class="trending-tour-item__group-infor--left">
                                <span class="trending-tour-item__group-infor__rating--3star"></span>
                                <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 2 Days / 1 Nights</div>
                            </div>
                            <span class="trending-tour-item__group-infor__price">$531</span>
                
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-xl-3 col-sm-6 col-12">
                <a href="tour-item.html" class="trending-tour-item">
                    <div class="trending-tour-item__sale"></div>
                    <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour6.jpg" alt="tour6">
                    <div class="trending-tour-item__info">
                        <h3 class="trending-tour-item__name">
                            Giza Pyramids
                        </h3>
                        <div class="trending-tour-item__group-infor">
                            <div class="trending-tour-item__group-infor--left">
                                <span class="trending-tour-item__group-infor__rating--4star"></span>
                                <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 5 Days / 4 Nights</div>
                            </div>

                            <p class="trending-tour-item__group-infor__sale-price">$898</p>
                            <span class="trending-tour-item__group-infor__price">$600</span>
                
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-xl-3 col-sm-6 col-12">
                <a href="tour-item.html" class="trending-tour-item">
                    <img class="trending-tour-item__thumnail" src="assets/images/uploads/destination/beach.jpg" alt="beach">
                    <div class="trending-tour-item__info">
                        <h3 class="trending-tour-item__name">
                            Kelingking beach
                        </h3>
                        <div class="trending-tour-item__group-infor">
                            <div class="trending-tour-item__group-infor--left">
                                <span class="trending-tour-item__group-infor__rating--3star"></span>
                                <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 2 Days / 1 Nights</div>
                            </div>
                            <span class="trending-tour-item__group-infor__price">$432</span>
                
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-xl-3 col-sm-6 col-12">
                <a href="tour-item.html" class="trending-tour-item">
                    <div class="trending-tour-item__sale"></div>
                    <img  class="trending-tour-item__thumnail" src="assets/images/uploads/destination/tajmaha.jpg" alt="tajmaha">
                    <div class="trending-tour-item__info">
                        <h3 class="trending-tour-item__name">
                            Taj Mahal tours
                        </h3>
                        <div class="trending-tour-item__group-infor">
                            <div class="trending-tour-item__group-infor--left">
                                <span class="trending-tour-item__group-infor__rating--4star"></span>
                                <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 5 Days / 4 Nights</div>
                            </div>

                            <p class="trending-tour-item__group-infor__sale-price">$510</p>
                            <span class="trending-tour-item__group-infor__price">$410</span>
                
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="destination-3">
    <div class="container">
        <div class="destination-3__figure">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <a href="destination-item.html" class="destination-3__figure-item">
                        <img src="assets/images/uploads/destination/icon7.png" alt="icon7">
                        <h5>500+ Local Guides</h5>
                        <p>Fusce venenatis nunc ac elit pellentesque laoreet vitae a orci augue eores fignei.</p>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="destination-item.html" class="destination-3__figure-item">
                        <img src="assets/images/uploads/destination/icon8.png" alt="icon7">
                        <h5>Handcrafted Experience</h5>
                        <p>Etiam et faucibus tellus, eget ultricies enim. Vivamus accumsan confence.</p>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <a href="destination-item.html" class="destination-3__figure-item">
                        <img src="assets/images/uploads/destination/icon9.png" alt="icon7">
                        <h5>100% Happy Travelers</h5>
                        <p> Praesent a nulla varius, consectetur tellus ut, egestas mi librro non.</p>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="destination-3__destination">
        <a class="destination-3__thumb" href="destination-item.html">
            <img src="assets/images/uploads/destination/desti-3-1.jpg" alt="desti-3-1">
            <div class="destination-3__thumb-info">
                <span>canada</span>
                <p>22 Tours  /  13 Activities</p>
            </div>
        </a>
        <a class="destination-3__thumb" href="destination-item.html">
            <img src="assets/images/uploads/destination/desti-3-2.jpg" alt="desti-3-2">
            <div class="destination-3__thumb-info">
                <span>africa</span>
                <p>22 Tours  /  13 Activities</p>
            </div>
        </a>
        <a class="destination-3__thumb" href="destination-item.html">
            <img src="assets/images/uploads/destination/desti-3-3.jpg" alt="desti-3-3">
            <div class="destination-3__thumb-info">
                <span>danmark</span>
                <p>22 Tours  /  13 Activities</p>
            </div>
        </a>
        <a class="destination-3__thumb" href="destination-item.html">
            <img src="assets/images/uploads/destination/desti-3-4.jpg" alt="desti-3-4">
            <div class="destination-3__thumb-info">
                <span>quang binh</span>
                <p>22 Tours  /  13 Activities</p>
            </div>
        </a>
        <a class="destination-3__thumb" href="destination-item.html">
            <img src="assets/images/uploads/destination/desti-3-5.jpg" alt="desti-3-5">
            <div class="destination-3__thumb-info">
                <span>himalaya</span>
                <p>22 Tours  /  13 Activities</p>
            </div>
        </a>
        <a class="destination-3__thumb" href="#">
            <img src="assets/images/uploads/destination/desti-3-6.jpg" alt="desti-3-6">
            <div class="destination-3__thumb-info">
                <span>hellas</span>
                <p>22 Tours  /  13 Activities</p>
            </div>
        </a>
    </div>


</section>




























<section>
    <div class="container">
        <div class="travel-review-3__tittle">
            <!-- section tittle -->
            
            
            
            <div class="section-tittle">
    <h2>the best</h2>
    <div class="section-tittle__line-under"></div>
    <p>Travel  <span>Experts</span></p>
</div>
            <span class="travel-review-3__sub-tittle">Etiam vitae enim eget urna efficitur commodo sed quis justo Lorem ipsum dolor sit amet.</span>
        </div>
        <div class="travel-review-3__expert">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="travel-review-3__expert-thumb">
                        <img src="assets/images/uploads/testi/expert1.png" alt="expert1">
                        <div class="travel-review-3__expert-thumb__info">
                            <a href="#" class="travel-review-3__expert-thumb__info__name">
                                <h5>Diane Duncan</h5>
                                <span> - CEO -</span>
                            </a>
                            <div class="travel-review-3__expert-thumb__info__social">
                                <a href="#"><img src="assets/images/abloutus/share1.png" alt="share1"></a>
                                <a href="#"><img src="assets/images/abloutus/share2.png" alt="share2"></a>
                                <a href="#"><img src="assets/images/abloutus/share3.png" alt="share3"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="travel-review-3__expert-thumb">
                        <img src="assets/images/uploads/testi/expert2.png" alt="expert1">
                        <div class="travel-review-3__expert-thumb__info">
                            <a href="#" class="travel-review-3__expert-thumb__info__name">
                                <h5>Daniel Bryan</h5>
                                <span> - Travel Blogger -</span>
                            </a>
                            <div class="travel-review-3__expert-thumb__info__social">
                                <a href="#"><img src="assets/images/abloutus/share1.png" alt="share1"></a>
                                <a href="#"><img src="assets/images/abloutus/share2.png" alt="share2"></a>
                                <a href="#"><img src="assets/images/abloutus/share3.png" alt="share3"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="row">
                        <div class="col-lg-12 col-sm-6">
                            <div class="travel-review-3__expert-thumb">
                                <img src="assets/images/uploads/testi/expert3.png" alt="expert1">
                                <div class="travel-review-3__expert-thumb__info">
                                    <a href="#" class="travel-review-3__expert-thumb__info__name">
                                        <h5>Emma Watson </h5>
                                        <span> - CEO -</span>
                                    </a>
                                    <div class="travel-review-3__expert-thumb__info__social">
                                        <a href="#"><img src="assets/images/abloutus/share1.png" alt="share1"></a>
                                        <a href="#"><img src="assets/images/abloutus/share2.png" alt="share2"></a>
                                        <a href="#"><img src="assets/images/abloutus/share3.png" alt="share3"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="footer-2">
    <div class="scroll-top">
    <i class="fas fa-angle-up"></i>
</div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="footer-2__widget footer-2__widget--left">
                    <div class="footer-2__widget__tittle ">
                        <h5>get in touch</h5>
                        <div class="footer-2__widget__tittle__line-under"></div>                   
                    </div>
                    <div class="footer-2__widget__social">
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2ins.png" alt="footer2ins">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2face.png" alt="footer2face">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2twitter.png" alt="footer2twitter">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2V.png" alt="footer2V">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">  
                            <img src="assets/images/socials/footer2yt.png" alt="footer2yt">    
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2print.png" alt="footer2print">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="footer-2__widget">
                    <div class="footer-2__widget__map">
                        <img src="assets/images/footerworld.png" alt="footerworld">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <span class="footer-2__widget__map__address"> East 8th Street, New York, USA</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="footer-2__widget footer-2__widget--right">
                    <div class="footer-2__widget__tittle ">
                        <h5>newsletter</h5>
                        <div class="footer-2__widget__tittle__line-under"></div>                   
                    </div>
                    <div class="footer-2__widget__form">
                        <form class="footer-form" action="#">
    <input class="footer-form__text-input" type="text" placeholder="Your Email...">
    <input class="footer-form__submit" type="submit" value="SUBCRIBE">
</form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="copyright__area">
                <div class="copyright__license">
                    Copyright <i class="far fa-copyright"></i> 2019 Wunderlust. All Rights Reserved.
                </div>
                <div class="copyright__social">
                    <a class="copyright__link" href="#">Tour</a>
                    <a class="copyright__link" href="#">Destination</a>
                    <a class="copyright__link" href="#">Discover</a>
                    <a class="copyright__link" href="#">FAQs</a>
                    <a class="copyright__link" href="#">Contact</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="assets/scripts/jquery-3.4.1.js"> </script>

<script src="assets/scripts/slick.min.js"></script>
<script src="assets/scripts/jquery.datepicker2.js"></script>
<script src="assets/scripts/isotope.pkgd.min.js"></script>


<script src="assets/scripts/app.js"></script>
</body>

</html>