
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wanderlust</title>

  <link rel="stylesheet" href="assets/styles/css/slick.css">
  <link rel="stylesheet" href="assets/styles/css/slick-theme.css">
  <link rel="stylesheet" href="assets/styles/css/jquery.datepicker2.css">
  <link rel="stylesheet" href="assets/styles/css/animate.css">

  <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
<div class='loading'>
    <div class='lds-dual-ring'></div>
</div>
<header id="header-2">
    <div class="wand-container">
        <div class="header-content2">
            <div class="header-content2__logo">
                <a class="header-content2__logo__sitename" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
            </div>
            
            <nav class="header-2-nav">
                <ul>
                    <li>
                        <a href="index-5.html">HOME </a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home 1 </a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                            <li><a href="index-5.html">Home 5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">TOURS </a>
                        <ul class="sub-menu">
                            <li><a href="tour-grid.html">Tours Grid</a></li>
                            <li><a href="tour-list.html">Tours List</a></li>
                            <li>
                                <a href="#">Tours Items</a>
                                <ul>
                                    <li><a href="tour-item.html">Tours Items</a></li>
                                    <li><a href="tour-item-2.html">Tours Items 2</a></li>
                                    <li><a href="tour-item-3.html">Tours Items 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">DESTINATIONS</a>
                        <ul class="sub-menu">
                            <li><a href="destination-grid.html">Destination Grid</a></li>
                            <li><a href="destination-mansory.html">Destination Mansory</a></li>
                            <li><a href="destination-item.html">Destination Item</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">BLOG </a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">PAGES</a>
                        <ul class="sub-menu">
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">CONTACT </a></li>
                </ul>
            </nav> 

            <a href="#" class="header-content2__call">
                <img src="assets/images/call.png" alt="call">
                <div class="header-content2__call__phone-number">
                    <p>Call Us Today!</p>
                    <span>+053 569 7810</span>
                </div>
            </a>
            <div class="search-area">
    <div class="search-area__close"></div>
    <form action="#">
        <input class="search-area__input" placeholder="Search..." type="text">
        <button class="search-area__submit"   type="submit"><span>Hit Enter to search or Esc key to close</span></button>
    </form>
</div>
            <nav class="header-nav-mobile">
    <ul>
        <li>
            <a href="#">HOME <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="index.html">HOME 1</a></li>
                <li><a href="index-2.html">HOME 2</a></li>
                <li><a href="index-3.html">HOME 3</a></li>
                <li><a href="index-4.html">HOME 4</a></li>
                <li><a href="index-5.html">HOME 5</a></li>
            </ul>
        </li>
        <li>
            <a href="#">TOURS <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="tour-grid.html">TOURS GRID</a></li>
                <li><a href="tour-list.html">TOURS LIST</a></li>
                <li>
                    <a href="#">TOURS ITEMS<i class="fa fa-angle-down"></i></a>
                    <ul>
                        <li><a href="tour-item.html">TOURS ITEM</a></li>
                        <li><a href="tour-item-2.html">TOURS ITEM2</a></li>
                        <li><a href="tour-item-3.html">TOURS ITEM3</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">DESTINATIONS <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="destination-grid.html">DESTINATION GRID</a></li>
                <li><a href="destination-mansory.html">DESTINATION MANSORY</a></li>
                <li><a href="destination-item.html">DESTINATION ITEM</a></li>
            </ul>
        </li>
        <li>
            <a href="#">BLOG <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="blog.html">BLOG LIST</a></li>
                <li><a href="blog-grid.html">BLOG GRID</a></li>
                <li><a href="blog-single.html">BLOG SINGLE</a></li>
            </ul>
        </li>
        <li>
            <a href="#">PAGES <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="404.html">404 PAGE</a></li>
            </ul>
        </li>
        <li><a href="contact.html">CONTACT <i class="fa fa-angle-down"></i></a></li>
        <li>
            <div class="header-nav-mobile__search-area">
                <a class="header-nav-mobile__signin" href="#"><img src="assets/images/account.png" alt="account"></a>
                <a class="header-nav-mobile__search-bar" > 
                    <img src="assets/images/headersearch.png" alt="headersearch">
                </a>
            </div>
        </li>
    </ul>
</nav> 

            <div class="header-content2__hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div> 
    </div>
</header>




<!-- slider-banner-4 -->
<section>
    <div class="slider-banner-4">
        <div class="slider-banner-4__item">
            <img src="assets/images/uploads/pagebanner/scubadiving.jpg" alt="scubadiving">

            <div class="slider-banner-4__item__text-area animated bounceIn">
                <div class="wand-container">
                    <div class="slider-banner-4__item__text">     
                        <span>Discover tour</span><span class="slider-banner-2__item__text__line"></span>
                        <h1>Scuba Diving<br> In Maldives Island</h1>
                    </div>
                </div> 
            </div>
           
            <div id="btn-popup5" class="slider-banner-4__item__btn">
                <span class="slider-banner-4__item__btn__img"><img src="assets/images/video-popup/btn-popup2.png" alt="button-pop"></span>
                <div class="slider-banner-4__item__btn__text">Watch <br><span>INTRO VIDEO</span></div>
            </div>
        </div>

    </div>
    <!-- preview-video-3 -->
    <div class="preview-video-3">
        <div class="preview-video-3__close" ></div> 
        <div class="preview-video-3__area">
            <span class="preview-video-3__btn-close" >&times;</span> 
            <iframe class="preview-video-3__iframe" src="#" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" data-src = "https://www.youtube.com/embed/8PNTZEv-e54?autoplay=1" allowfullscreen></iframe>   
        </div>                    
    </div>
<!-- page-figure -->
    
<div class="container">
    <div class="page-figure">   
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <div class="page-figure__figure">
                    <div class="page-figure__figure__text">
                        <span>20+</span>
                        <p>Years of Experience</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4">
                <div class="page-figure__figure">
                    <div class="page-figure__figure__text">
                        <span>300K</span>
                        <p>Hours on Projects</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4">
                <div class="page-figure__figure">
                    <div class="page-figure__figure__text">
                        <span>150+</span>
                        <p>Professional Services</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</section>








    

<section class="destination-5">
    <div class="container">
        <div class="destination-5__tittle">
            <!-- section tittle -->
            
            
            
            <div class="section-tittle">
    <h2>discover now</h2>
    <div class="section-tittle__line-under"></div>
    <p>Top <span>Destination</span></p>
</div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <a href="destination-item.html" class="destination-5__item">
                    <img src="assets/images/uploads/destination/desti5-1.jpg" alt="desti51">
                    <span class="destination-5__item__below-tittle">mount Bromo</span>
                </a>
            </div>
            <div class="col-lg-3 col-sm-6">
                <a href="destination-item.html" class="destination-5__item">
                    <span class="destination-5__item__upper-tittle">Koka Beach</span>
                    <img src="assets/images/uploads/destination/desti5-2.jpg" alt="desti51=2">
                </a>
            </div>
            <div class="col-lg-3 col-sm-6">
                <a href="destination-item.html" class="destination-5__item">
                    <img src="assets/images/uploads/destination/desti5-3.jpg" alt="desti53">
                    <span class="destination-5__item__below-tittle">Cerro Torre</span>
                </a>
            </div>
            <div class="col-lg-3 col-sm-6">
                <a href="destination-item.html" class="destination-5__item">
                    <span class="destination-5__item__upper-tittle">Matterhorn</span>
                    <img src="assets/images/uploads/destination/desti5-4.jpg" alt="desti54">
                </a>
            </div>
        </div>
    </div>
</section>


<section>
    <h2 class="galery-h2">galerry</h2>
    <div class="gallery">
        <img src="assets/images/uploads/gallery/gall1.jpg" alt="gall1">
        <img src="assets/images/uploads/gallery/gall2.jpg" alt="gall2">
        <img src="assets/images/uploads/gallery/gall3.jpg" alt="gall3">       
    </div>
    <div class="container">
        <div class="gallery-control"> 
            <span>Wanderlust Photo Gallery</span>
            <div class="gallery-control__left">
                <div class="gallery-control__counter">
                    <span class="gallery-control__counter--current"></span>
                    <span class="gallery-control__counter--cross">|</span>
                    <span class="gallery-control__counter--total"></span>
                </div>
                <div class="gallery-control__arrow">
                    <span class="leftArrow"><i class='fa fa-angle-left'></i></span>
                    <span class="rightArrow"><i class='fa fa-angle-right'></i></span>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="best-selling-tour__tittle">
            <!-- section tittle -->
            
            
            
            <div class="section-tittle">
    <h2>find our most</h2>
    <div class="section-tittle__line-under"></div>
    <p>Best Selling  <span>Tours</span></p>
</div>
        </div>
        <div class="best-selling-tour">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="tour-item.html" class="best-selling-tour__item">
                        <h2>nepal</h2>
                        <div class="best-selling-tour__item__thumb">
                            <div class="trending-tour-item__sale"></div>
                            <img src="assets/images/uploads/tours/bestsell1.jpg" alt="bestsell1">
                            <div class="best-selling-tour__item__info">
                                <div class="best-selling-tour__item__tittle">
                                    <h3 class="trending-tour-item__name">trekking everest</h3>
                                    <p class="trending-tour-item__group-infor__rating"></p>
                                </div>
                                
                                <p class="trending-tour-item__group-infor__sale-price">$652</p>
                                <span class="trending-tour-item__group-infor__price">$599</span>
                               
                            </div>
                        </div>
                    </a>     
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="tour-item.html" class="best-selling-tour__item">
                        <h2>Thailand</h2>
                        <div class="best-selling-tour__item__thumb">
                            <img src="assets/images/uploads/tours/bestsell2.jpg" alt="bestsell2">
                            <div class="best-selling-tour__item__info">
                                <div class="best-selling-tour__item__tittle">
                                    <h3 class="trending-tour-item__name">Diving in phi phi</h3>
                                    <p class="trending-tour-item__group-infor__rating"></p>
                                </div>
                            
                                <span class="trending-tour-item__group-infor__price">$450</span>
                                
                            </div>
                        </div>
                    </a> 
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="tour-item.html" class="best-selling-tour__item">
                        <h2>Norway</h2>
                        <div class="best-selling-tour__item__thumb">
                            <img src="assets/images/uploads/tours/bestsell3.jpg" alt="bestsell3">
                            <div class="best-selling-tour__item__info">
                                <div class="best-selling-tour__item__tittle">
                                    <h3 class="trending-tour-item__name">Skiing Tour</h3>
                                    <p class="trending-tour-item__group-infor__rating--4star"></p>
                                </div>
                            
                                <span class="trending-tour-item__group-infor__price">$710</span>
                                
                            </div>
                        </div>
                    </a> 
                </div>

                <div class="col-lg-4 col-md-6">
                    <a href="tour-item.html" class="best-selling-tour__item">
                        <h2>malaysia</h2>
                        <div class="best-selling-tour__item__thumb">
                            <img src="assets/images/uploads/tours/bestsell4.jpg" alt="bestsell4">
                            <div class="best-selling-tour__item__info">
                                <div class="best-selling-tour__item__tittle">
                                    <h3 class="trending-tour-item__name">mount bromo sunrise</h3>
                                    <p class="trending-tour-item__group-infor__rating"></p>
                                </div>
                                
                                <span class="trending-tour-item__group-infor__price">$612</span>
                                
                            </div>
                        </div>
                    </a>     
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="tour-item.html" class="best-selling-tour__item">
                        <h2>Japan</h2>
                        <div class="best-selling-tour__item__thumb">
                            <img src="assets/images/uploads/tours/bestsell5.jpg" alt="bestsell5">
                            <div class="best-selling-tour__item__info">
                                <div class="best-selling-tour__item__tittle">
                                    <h3 class="trending-tour-item__name">Mount Fuji Tour</h3>
                                    <p class="trending-tour-item__group-infor__rating--4star"></p>
                                </div>
                            
                                <span class="trending-tour-item__group-infor__price">$835</span>
                                
                            </div>
                        </div>
                    </a> 
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="tour-item.html" class="best-selling-tour__item">
                        <h2>indonesia</h2>
                        <div class="best-selling-tour__item__thumb">
                            <img src="assets/images/uploads/tours/bestsell3.jpg" alt="bestsell3">
                            <div class="best-selling-tour__item__info">
                                <div class="best-selling-tour__item__tittle">
                                    <h3 class="trending-tour-item__name">kelingking beach</h3>
                                    <p class="trending-tour-item__group-infor__rating"></p>
                                </div>
                            
                                <span class="trending-tour-item__group-infor__price">$900</span>
                                
                            </div>
                        </div>
                    </a> 
                </div>
            </div>
        </div>
    </div>
</section>



<section class="type-of-tour-area">
   
    <div class="container">
       
        <div class="type-of-tour__tittle">
            <!-- section tittle -->
            
            
            
            <div class="section-tittle">
    <h2>choose your</h2>
    <div class="section-tittle__line-under"></div>
    <p>Types of  <span>Tours</span></p>
</div>
        </div>
        <div class="type-of-tour">
            <a href="#" class="type-of-tour__item">
                <div class="type-of-tour__item__img"><img src="assets/images/uploads/destination/icon5-1.png" alt="icon5-1"></div>
                <p>Adventure</p>
            </a>
            <a href="#" class="type-of-tour__item">
                <div class="type-of-tour__item__img"><img src="assets/images/uploads/destination/icon5-2.png" alt="icon5-2"></div>
                <p> Trekking </p>
            </a>
            <a href="#" class="type-of-tour__item">
                <div class="type-of-tour__item__img"><img src="assets/images/uploads/destination/icon5-3.png" alt="icon5-3"></div>
                <p> Skiing </p>
            </a>
            <a href="#" class="type-of-tour__item">
                <div class="type-of-tour__item__img"><img src="assets/images/uploads/destination/icon5-4.png" alt="icon5-4"></div>
                <p>Kayaking</p>
            </a>
            <a href="#" class="type-of-tour__item">
                <div class="type-of-tour__item__img"><img src="assets/images/uploads/destination/icon5-5.png" alt="icon5-5"></div>
                <p>Camping</p>
            </a>
        </div>
     
    </div>
</section>

<section>
    <div class="container">
        <div class="travel-tip-2__tittle">
                <!-- section tittle -->
            
            
            
            <div class="section-tittle">
    <h2>RECENT posts</h2>
    <div class="section-tittle__line-under"></div>
    <p>Travel  <span>Tips</span></p>
</div>
        </div>
        <div class="travel-tip-2">
            <div class="travel-tip-2__item">
                <img class="travel-tip-2__thumb" src="assets/images/uploads/testi/tralveltip2-1.jpg" alt="tralveltip2-1">
            
                <div class="col-lg-6">
                    <a href="blog-single.html" class="travel-tip-2__item__info">
                        <h3>Skiing Styles Offer Varied Options for Every Skill Level.</h3>
                        <span><i class="far fa-calendar-check"></i>July 4, 2019 </span>
                        <span><i class="far fa-user"></i>By Admin</span>
                        <span><i class="far fa-comment-alt"></i>2 commnets</span>
                        <p>Aliquam blandit facilisis purus, eget volutpat ante congue a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo neque sapiente libero repellendus eligendi ducimus.</p>
                    </a>
                </div>
          
            </div>  
            <div class="travel-tip-2__item">
                <img class="travel-tip-2__thumb" src="assets/images/uploads/testi/tralveltip2-2.jpg" alt="tralveltip2-2">
            
                <div class="col-lg-6">
                    <a href="blog-single.html" class="travel-tip-2__item__info">
                        <h3>10 Best Towns To Enjoy The Winter Snow In Japan.</h3>
                        <span><i class="far fa-calendar-check"></i>July 20, 2019 </span>
                        <span><i class="far fa-user"></i>By Admin</span>
                        <span><i class="far fa-comment-alt"></i>6 commnets</span>
                        <p>Aliquam blandit facilisis purus, eget volutpat ante congue a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo neque sapiente libero repellendus eligendi ducimus.</p>
                    </a>
                </div>
            
            </div>  
        </div>
    </div>
</section>

<section>
    <h2 class="instagram__tittle">instagram</h2>
    <div class="instagram">
        <a href="#" class="instagram__item">
            <img src="assets/images/uploads/testi/instagram1.jpg" alt="instagram1">
        </a>
        <a href="#" class="instagram__item">
            <img src="assets/images/uploads/testi/instagram2.jpg" alt="instagram2">
        </a>
        <a href="#" class="instagram__item">
            <img src="assets/images/uploads/testi/instagram3.jpg" alt="instagram3">
        </a>
        <a href="#" class="instagram__item">
            <img src="assets/images/uploads/testi/instagram4.jpg" alt="instagram4">
        </a>
        <a href="#" class="instagram__item">
            <img src="assets/images/uploads/testi/instagram5.jpg" alt="instagram5">
        </a>
        <a href="#" class="instagram__item">
            <img src="assets/images/uploads/testi/instagram6.jpg" alt="instagram6">
        </a>
    </div>
</section>




<footer id="footer-4">
    <div class="scroll-top">
    <i class="fas fa-angle-up"></i>
</div>
    <div class="container">
        <div class="footer-menu">
            <div class="footer-menu__item">
                <a href="#">Tours</a>
                <a href="#">Destinations</a>
                <a href="#">Contact</a>
            </div>
            
            <a href="#" class="footer-menu__item"><img class="footer-menu__logo" src="assets/images/footerlogo.png" alt="footerlogo"></a>
            
            <div class="footer-menu__item">
                <a href="#">about</a>
                <a href="#">testimonials</a>
                <a href="#">faqs</a>
            </div> 
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="copyright__area">
                <div class="copyright__license">
                    Copyright <i class="far fa-copyright"></i> 2019 Wunderlust. All Rights Reserved.
                </div>
                <div class="copyright__social">
                    <a href="#"><img src="assets/images/socials/copytight-instar.png" alt="instar-copyright"></a>
                    <a href="#"><img src="assets/images/socials/copytight-facebook.png" alt="facebook-copyright"></a>
                    <a href="#"><img src="assets/images/socials/copytight-twitter.png" alt="twitter-copytight"></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="assets/scripts/jquery-3.4.1.js"> </script>

<script src="assets/scripts/slick.min.js"></script>
<script src="assets/scripts/jquery.datepicker2.js"></script>
<script src="assets/scripts/isotope.pkgd.min.js"></script>


<script src="assets/scripts/app.js"></script>
</body>

</html>