
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wanderlust</title>

  <link rel="stylesheet" href="assets/styles/css/slick.css">
  <link rel="stylesheet" href="assets/styles/css/slick-theme.css">
  <link rel="stylesheet" href="assets/styles/css/jquery.datepicker2.css">
  <link rel="stylesheet" href="assets/styles/css/animate.css">

  <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
<div class='loading'>
    <div class='lds-dual-ring'></div>
</div>
<header id="header-2">
    <div class="wand-container">
        <div class="header-content2">
            <div class="header-content2__logo">
                <a class="header-content2__logo__sitename" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
            </div>
            
            <nav class="header-2-nav">
                <ul>
                    <li>
                        <a href="index-2.html">HOME </a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home 1 </a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                            <li><a href="index-5.html">Home 5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">TOURS </a>
                        <ul class="sub-menu">
                            <li><a href="tour-grid.html">Tours Grid</a></li>
                            <li><a href="tour-list.html">Tours List</a></li>
                            <li>
                                <a href="#">Tours Items</a>
                                <ul>
                                    <li><a href="tour-item.html">Tours Items</a></li>
                                    <li><a href="tour-item-2.html">Tours Items 2</a></li>
                                    <li><a href="tour-item-3.html">Tours Items 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">DESTINATIONS</a>
                        <ul class="sub-menu">
                            <li><a href="destination-grid.html">Destination Grid</a></li>
                            <li><a href="destination-mansory.html">Destination Mansory</a></li>
                            <li><a href="destination-item.html">Destination Item</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">BLOG </a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">PAGES</a>
                        <ul class="sub-menu">
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">CONTACT </a></li>
                </ul>
            </nav> 

            <a href="#" class="header-content2__call">
                <img src="assets/images/call.png" alt="call">
                <div class="header-content2__call__phone-number">
                    <p>Call Us Today!</p>
                    <span>+053 569 7810</span>
                </div>
            </a>
            <div class="search-area">
    <div class="search-area__close"></div>
    <form action="#">
        <input class="search-area__input" placeholder="Search..." type="text">
        <button class="search-area__submit"   type="submit"><span>Hit Enter to search or Esc key to close</span></button>
    </form>
</div>
            <nav class="header-nav-mobile">
    <ul>
        <li>
            <a href="#">HOME <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="index.html">HOME 1</a></li>
                <li><a href="index-2.html">HOME 2</a></li>
                <li><a href="index-3.html">HOME 3</a></li>
                <li><a href="index-4.html">HOME 4</a></li>
                <li><a href="index-5.html">HOME 5</a></li>
            </ul>
        </li>
        <li>
            <a href="#">TOURS <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="tour-grid.html">TOURS GRID</a></li>
                <li><a href="tour-list.html">TOURS LIST</a></li>
                <li>
                    <a href="#">TOURS ITEMS<i class="fa fa-angle-down"></i></a>
                    <ul>
                        <li><a href="tour-item.html">TOURS ITEM</a></li>
                        <li><a href="tour-item-2.html">TOURS ITEM2</a></li>
                        <li><a href="tour-item-3.html">TOURS ITEM3</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">DESTINATIONS <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="destination-grid.html">DESTINATION GRID</a></li>
                <li><a href="destination-mansory.html">DESTINATION MANSORY</a></li>
                <li><a href="destination-item.html">DESTINATION ITEM</a></li>
            </ul>
        </li>
        <li>
            <a href="#">BLOG <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="blog.html">BLOG LIST</a></li>
                <li><a href="blog-grid.html">BLOG GRID</a></li>
                <li><a href="blog-single.html">BLOG SINGLE</a></li>
            </ul>
        </li>
        <li>
            <a href="#">PAGES <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="404.html">404 PAGE</a></li>
            </ul>
        </li>
        <li><a href="contact.html">CONTACT <i class="fa fa-angle-down"></i></a></li>
        <li>
            <div class="header-nav-mobile__search-area">
                <a class="header-nav-mobile__signin" href="#"><img src="assets/images/account.png" alt="account"></a>
                <a class="header-nav-mobile__search-bar" > 
                    <img src="assets/images/headersearch.png" alt="headersearch">
                </a>
            </div>
        </li>
    </ul>
</nav> 

            <div class="header-content2__hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div> 
    </div>
</header>




<section>
    <div class="slider-banner">
        <div class="slider-banner__item">
            <img src="assets/images/uploads/pagebanner/slider.jpg" alt="slider1">
            <div class="slider-banner__item__text animated slideInUp">
                <div class="wand-container">
    
                    <h1>Maligne</h1>
                    <p>A popular tourist destination, <span> MALIGNE LAKE </span> is known for its cool summer, fog, steep, rooling hills</p>
                    <a href="#">VIEW TOUR</a>
                
                </div>
            </div>
        </div>
    </div>
    <div class="index-2-form-area">
        <div class="container">
    <div class="form-area">
        <form id="wanderlust-form1" action="#">
            <div class="form__item form__item--select">
                <label >DESTINATION</label>
                <div class="custom-select">
                    <select>
                        <option value="0">Select destinaion</option>
                        <option value="SanFrancisco">SanFrancisco</option>
                        <option value="NewYork">NewYork</option>
                        <option value="California">California</option>
                    </select>
                </div>
            </div>
            <div class="form__item ">
                <label >CHECK IN</label>
                <div class="form__item--datepicker">
                    <span class="far fa-calendar-alt"></span>
                    <input value="31 / 4 / 2017" type="text" id="date-check-in" data-select="datepicker"  >
                </div>
            </div>
            <div class="form__item">
                <label >CHECK OUT</label>
                <div class="form__item--datepicker">
                    <span class="far fa-calendar-alt"></span>
                    <input value="6 / 2 / 2018" type="text"  id="date-check-out" data-select="datepicker" >
                </div>
            </div>
            <div class="form__item form__item--select">
                <label >TRAVEL TYPE</label>
                <div class="custom-select">
                    <select>
                        <option value="0">Select destinaion</option>
                        <option value="Adventure">Adventure</option>
                        <option value="Hiking">Hiking</option>
                        <option value="Suffing">Suffing</option>
                    </select>
                </div>
            </div>
            <div class="form__item form__item--submit">
                <input  type="submit" value="FIND NOW">
            </div>
            
        </form>
    </div>
</div>

    </div>
</section>



<section id="special-tour">
    <img class="worldBrg" src="assets/images/worldBrg.png" alt="worldBrg">
    <div class="wand-container">
        <div class="special-tour">
            <div class="row">
                <div id="special-tour__tittle" class="col-xl-3 col-lg-3">
                    <div class="special-tour__tittle">
                        <!-- section tittle -->
                        
                        
                        
                        <div class="section-tittle">
    <h2>Exlore</h2>
    <div class="section-tittle__line-under"></div>
    <p>Special <span>Tours</span></p>
</div>
                        <p class="special-tour__sub-tittle">Donec egestas nibh id suscipit tincidunt. Fusce diam risus, con</p>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-sm-12">
                    <div class="row">
                        <div id="special-tour-container" class="container">
                            <div id="special-tour-slider" class="row">
                                <div class="special-tour-slider__item">
                                    <a href="tour-item.html" class="trending-tour-item">
                                        <div class="trending-tour-item__sale"></div>
                                        <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour1.jpg" alt="tour1">
                                        <div class="trending-tour-item__info">
                                            <h3 class="trending-tour-item__name">
                                                nepal camp treks
                                            </h3>
                                            <div class="trending-tour-item__group-infor">
                                                <div class="trending-tour-item__group-infor--left">
                                                    <span class="trending-tour-item__group-infor__rating"></span>
                                                    <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 5 Days / 4 Nights</div>
                                            
                                                </div>
                        
                                                <p class="trending-tour-item__group-infor__sale-price">$999</p>
                                                <span class="trending-tour-item__group-infor__price">$799</span>
                                                
                                            </div>
                                            <div class="special-tour-slider__item__excerpt">
                                                Morbi eleifend ornare elit, molestie tincidunt erat. Pellentesque Lorem ipsum dolor sit amet consectetur, adipisicing 
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="special-tour-slider__item">
                                    <a href="tour-item.html"  class="trending-tour-item">
                                        <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour2.jpg" alt="tour1">
                                        <div class="trending-tour-item__info">
                                            <h3 class="trending-tour-item__name">
                                                trekking everest
                                            </h3>
                                            <div class="trending-tour-item__group-infor">
                                                <div class="trending-tour-item__group-infor--left">
                                                    <span class="trending-tour-item__group-infor__rating--4star"></span>
                                                    <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 7 Days / 6 Nights</div>
                                                </div>
                                                <span class="trending-tour-item__group-infor__price">$652</span>
                                    
                                            </div>
                                            <div class="special-tour-slider__item__excerpt">
                                                Morbi eleifend ornare elit, molestie tincidunt erat. Pellentesque Lorem ipsum dolor sit amet consectetur, adipisicing 
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="special-tour-slider__item">
                                    <a href="tour-item.html" class="trending-tour-item">
                                        <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour3.jpg" alt="tour1">
                                        <div class="trending-tour-item__info">
                                            <h3 class="trending-tour-item__name">
                                                Kelingking beach
                                            </h3>
                                            <div class="trending-tour-item__group-infor">
                                                <div class="trending-tour-item__group-infor--left">
                                                    <span class="trending-tour-item__group-infor__rating"></span>
                                                    <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 3 Days / 2 Nights</div>
                                                </div>
                                                <span class="trending-tour-item__group-infor__price">$456</span>
                                    
                                            </div>
                                            <div class="special-tour-slider__item__excerpt">
                                                Morbi eleifend ornare elit, molestie tincidunt erat. Pellentesque Lorem ipsum dolor sit amet consectetur, adipisicing 
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="special-tour-slider__item">
                                    <a href="tour-item.html" class="trending-tour-item">
                                        <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour4.jpg" alt="tour1">
                                        <div class="trending-tour-item__info">
                                            <h3 class="trending-tour-item__name">
                                                Turkey Encompassed
                                            </h3>
                                            <div class="trending-tour-item__group-infor">
                                                <div class="trending-tour-item__group-infor--left">
                                                    <span class="trending-tour-item__group-infor__rating"></span>
                                                    <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 6 Days / 6 Nights</div>
                                                </div>
                        
                                                <span class="trending-tour-item__group-infor__price">$703</span>
                                    
                                            </div>
                                            <div class="special-tour-slider__item__excerpt">
                                                Morbi eleifend ornare elit, molestie tincidunt erat. Pellentesque Lorem ipsum dolor sit amet consectetur, adipisicing 
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="special-tour-slider__item">
                                    <a href="tour-item.html" class="trending-tour-item">
                                        <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour5.jpg" alt="tour5">
                                        <div class="trending-tour-item__info">
                                            <h3 class="trending-tour-item__name">
                                                Broho Midnight Tour
                                            </h3>
                                            <div class="trending-tour-item__group-infor">
                                                <div class="trending-tour-item__group-infor--left">
                                                    <span class="trending-tour-item__group-infor__rating--3star"></span>
                                                    <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 2 Days / 1 Nights</div>
                                                </div>
                                                <span class="trending-tour-item__group-infor__price">$531</span>
                                    
                                            </div>
                                            <div class="special-tour-slider__item__excerpt">
                                                Morbi eleifend ornare elit, molestie tincidunt erat. Pellentesque Lorem ipsum dolor sit amet consectetur, adipisicing 
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="special-tour-slider__item">
                                    <a href="tour-item.html" class="trending-tour-item">
                                        <div class="trending-tour-item__sale"></div>
                                        <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour6.jpg" alt="tour6">
                                        <div class="trending-tour-item__info">
                                            <h3 class="trending-tour-item__name">
                                                Giza Pyramids
                                            </h3>
                                            <div class="trending-tour-item__group-infor">
                                                <div class="trending-tour-item__group-infor--left">
                                                    <span class="trending-tour-item__group-infor__rating--4star"></span>
                                                    <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 5 Days / 4 Nights</div>
                                                </div>
                        
                                                <p class="trending-tour-item__group-infor__sale-price">$898</p>
                                                <span class="trending-tour-item__group-infor__price">$600</span>
                                    
                                            </div>
                                            <div class="special-tour-slider__item__excerpt">
                                                Morbi eleifend ornare elit, molestie tincidunt erat. Pellentesque Lorem ipsum dolor sit amet consectetur, adipisicing 
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>
        </div>
    </div>
</section>

<section id="video-popup-2">
    <div class="wand-container">
  
        <div class="video-popup-2">      
            <div class="video-popup-2__area">
                <div class="video-popup-2__tittle">
                    <span id="btn-popup2"><img src="assets/images/video-popup/btn-popup2.png" alt="button-pop"></span>
                    <h2>Adventure Diving Bali</h2>
                    <div class="video-popup-2__tittle__btn-info">
                        <a class="video-popup-2__tittle__btn-info--book" href="#">BOOK TOUR</a>
                        <a href="#">MORE INFOR</a>
                    </div>
                </div>
                <div class="video-popup-2__area">      
                    <img src="assets/images/uploads/video-popup/bali.jpg" alt="bali">
                </div>
            </div>
        </div>
  
    </div>
    <img class="worldBrg" src="assets/images/worldBrg.png" alt="worldBrg">

    <div class="preview-video-2">
        <div class="preview-video-2__close" ></div> 
        <div class="preview-video-2__area">
            <span class="preview-video-2__btn-close" >&times;</span> 
            <iframe class="preview-video-2__iframe" src="#" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" data-src = "https://www.youtube.com/embed/g-ATOpjPpEE?autoplay=1" allowfullscreen></iframe>   
        </div>                    
    </div>
</section>


    

<section id="popular-destination">
    
    <div class="wand-container">
        <div class="popular-destination__tittle">
            <!-- section tittle -->
            
            
            
            <div class="section-tittle">
    <h2>Adventure</h2>
    <div class="section-tittle__line-under"></div>
    <p>Popular <span>Destinations</span></p>
</div>
            <p class="destination-4-2__sub-tittle">Donec egestas nibh id suscipit tincidunt. Fusce diam risus, conque liberto</p>
        </div>
    </div>
    <div class=" wand-container">
        <div class="destination-mansory-layout">
            <a href="destination-item.html" class="destination-mansory-layout__item destination-mansory-layout__item--ver-1">
                <img src="assets/images/uploads/destination/mansory1.jpg" alt="mansory1">
                <div class="destination-mansory-layout__item__tour-info">
                    <div class="destination-mansory-layout__item__tour-info__line"></div>
                    <p>Indonesia</p>  
                    <span>(13 Tours)</span>  
                </div>
            </a>
            <a href="destination-item.html" class="destination-mansory-layout__item destination-mansory-layout__item--nor-1">
                <img src="assets/images/uploads/destination/mansory2.jpg" alt="mansory2">
                <div class="destination-mansory-layout__item__tour-info">
                    <div class="destination-mansory-layout__item__tour-info__line"></div>
                    <p>Canada</p>  
                    <span>(13 Tours)</span>  
                </div>
            </a>
            <a href="destination-item.html" class="destination-mansory-layout__item destination-mansory-layout__item--hor-1">
                <img src="assets/images/uploads/destination/mansory4.jpg" alt="mansory4">
                <div class="destination-mansory-layout__item__tour-info">
                    <div class="destination-mansory-layout__item__tour-info__line"></div>
                    <p>Nepal</p>  
                    <span>(13 Tours)</span>  
                </div>
            </a>
            <a href="destination-item.html" class="destination-mansory-layout__item destination-mansory-layout__item--ver-2">
                <img src="assets/images/uploads/destination/mansory6.jpg" alt="mansory6">
                <div class="destination-mansory-layout__item__tour-info">
                    <div class="destination-mansory-layout__item__tour-info__line"></div>
                    <p>Nepal</p>  
                    <span>(13 Tours)</span>  
                </div>
            </a>
            <a href="destination-item.html" class="destination-mansory-layout__item destination-mansory-layout__item--hor-2">
                <img src="assets/images/uploads/destination/mansory3.jpg" alt="mansory3">
                <div class="destination-mansory-layout__item__tour-info">
                    <div class="destination-mansory-layout__item__tour-info__line"></div>
                    <p>Singapore</p>  
                    <span>(13 Tours)</span>  
                </div>
            </a>
            <a href="destination-item.html" class="destination-mansory-layout__item destination-mansory-layout__item--nor-2">
                <img src="assets/images/uploads/destination/mansory5.jpg" alt="mansory5">
                <div class="destination-mansory-layout__item__tour-info">
                    <div class="destination-mansory-layout__item__tour-info__line"></div>
                    <p>Seoul</p>  
                    <span>(13 Tours)</span>  
                </div>
            </a>
        </div>
    </div>

</section>

<section id="travel-review" >
    <img class="worldBrg" src="assets/images/worldBrg2.png" alt="worldBrg2">
    <div class="wand-container">
        
        <div class="travel-review__tittle">
            <!-- section tittle -->
            
            
            
            <div class="section-tittle">
    <h2>Read the top</h2>
    <div class="section-tittle__line-under"></div>
    <p>Travel <span>Reviews</span></p>
</div>
            <p class="travel-review__sub-tittle">Etiam vitae enim eget urna efficitur commodo sed quis justo Lorem ipsum dolor sit amet.</p>
        </div>
        <div id="travel-review-area" class="row" >
           
            <a href="blog-single.html" class="travel-review">
                <div class="travel-review__avatar"><img src="assets/images/uploads/testi/review1.png" alt="review1"></div>
                <span class="travel-review__name">Hanet Aguilar</span>
                <span class="travel-review__career">- Marketer -</span>
                <span class="travel-review__rating"></span>
                <p class="travel-review__content">Cras eget mattis neque. Nulla tempus tortor elit, vitae pharetr Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, quia doloribus</p>
            </a>
                
            
            <a href="blog-single.html" class="travel-review">
                <div class="travel-review__avatar"><img src="assets/images/uploads/testi/review2.png" alt="review2"></div>
                <span class="travel-review__name">Beverly West</span>
                <span class="travel-review__career">- Lawyer -</span>
                <span class="travel-review__rating--4-star"></span>
                <p class="travel-review__content">Cras eget mattis neque. Nulla tempus tortor elit, vitae pharetr Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, quia doloribus</p>
            </a>
      
            <a href="blog-single.html" class="travel-review">
                <div class="travel-review__avatar"><img src="assets/images/uploads/testi/review3.png" alt="review3"></div>
                <span class="travel-review__name">Roger Obrien </span>
                <span class="travel-review__career">- Founder -</span>
                <span class="travel-review__rating"></span>
                <p class="travel-review__content">Cras eget mattis neque. Nulla tempus tortor elit, vitae pharetr Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, quia doloribus</p>
            </a>
            
     
            <a href="blog-single.html" class="travel-review">
                <div class="travel-review__avatar"><img src="assets/images/uploads/testi/review2.png" alt="review2"></div>
                <span class="travel-review__name">Beverly West</span>
                <span class="travel-review__career">- Lawyer -</span>
                <span class="travel-review__rating--4-star"></span>
                <p class="travel-review__content">Cras eget mattis neque. Nulla tempus tortor elit, vitae pharetr Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, quia doloribus</p>
            </a>
       
        </div>
    </div>

    <div class="wand-container">
        <div class="partner">
            <div class="partner__item"> <img src="assets/images/uploads/destination/icon1.png" alt="icon1"></div>
            <div class="partner__item"> <img src="assets/images/uploads/destination/icon2.png" alt="icon2"></div>
            <div class="partner__item"> <img src="assets/images/uploads/destination/icon3.png" alt="icon3"></div>
            <div class="partner__item"> <img src="assets/images/uploads/destination/icon4.png" alt="icon4"></div>
            <div class="partner__item"> <img src="assets/images/uploads/destination/icon5.png" alt="icon5"></div>
        </div>
    </div>
</section>




<footer id="footer-1">
    <div class="scroll-top">
    <i class="fas fa-angle-up"></i>
</div>
    <div class="container">
        <div class="subcribe-form-area">
    <div class="subsriber-form-tittle">
        <h2>Subscribe <br><span> to Our</span> Newsletter</h2>
        <span class="subsriber-form-tittle__line-under"></span>
    </div>
    <div class="subsriber-form">
        <div class="col-lg-8">
            <form class="subsriber-form--padding" action="#">
                <input class="subsriber-form__text-input" value="Your Email..." type="text">
                <input class="subsriber-form__submit" type="submit" value="SUBSCRIBE">
            </form>
        </div>
    </div>
</div>







    
        <div class="row">
            <div class="col-lg-6 col-md-5">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="footer-widget-1 footer-widget-1--margin ">
                            <a href="index.html"><img src="assets/images/footerlogo.png" alt="footerlogo"></a>
                            <div class="footer-widget-1__text">
                                <p>
                                    Sed vel molestie libero, ac vestibulum nunc. Vivamus quis nibh Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, neque? <br>
                                    Molestie mauris, vitae dictum erat quam vel felis. Vestibulum ante ispum      
                                </p>
                            </div>   
                        </div>
                    </div>
                </div>

            </div>
            <div id="remove-padding" class="col-lg-6 col-md-7">
                <div class="footer-widget-1">
                    <div class="footer-widget-1__lists">
                        <div class="footer-widget-1__list">
                            <div class="footer-widget-1__tittle">
                                <h5>Solutions</h5>
                                <div class="footer-widget-1__tittle__line-under"></div>                   
                            </div>
                            <ul>
                                <li><a href="#">Tours</a></li>
                                <li><a href="#">Destinations</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Testimonials</a></li>
                            </ul>
                        </div>
                        
                        <div class="footer-widget-1__list">
                            <div class="footer-widget-1__tittle">
                                <h5>quick links</h5>
                                <div class="footer-widget-1__tittle__line-under"></div>                   
                            </div>
                            <ul>
                                <li><a href="#">Discover</a></li>
                                <li><a href="#">Upcoming Tours</a></li>
                                <li><a href="#">Payment Options</a></li>
                                <li><a href="#">FAQs</a></li>
                            </ul>
                            </div>

                        <div class="footer-widget-1__list">
                            <div class="footer-widget-1__tittle">
                                <h5>resources</h5>
                                <div class="footer-widget-1__tittle__line-under"></div>                   
                            </div>
                            <ul>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Information</a></li>
                            </ul>
                        </div>
                    </div>                  
                </div>
            </div>
        </div>

    </div>
    <div class="copyright">
        <div class="container">
            <div class="copyright__area">
                <div class="copyright__license">
                    Copyright <i class="far fa-copyright"></i> 2019 Wunderlust. All Rights Reserved.
                </div>
                <div class="copyright__social">
                    <a href="#"><img src="assets/images/socials/copytight-instar.png" alt="instar-copyright"></a>
                    <a href="#"><img src="assets/images/socials/copytight-facebook.png" alt="facebook-copyright"></a>
                    <a href="#"><img src="assets/images/socials/copytight-twitter.png" alt="twitter-copytight"></a>
                </div>
            </div>
        </div>
    </div>
        
</footer>

<script src="assets/scripts/jquery-3.4.1.js"> </script>

<script src="assets/scripts/slick.min.js"></script>
<script src="assets/scripts/jquery.datepicker2.js"></script>
<script src="assets/scripts/isotope.pkgd.min.js"></script>


<script src="assets/scripts/app.js"></script>
</body>

</html>

