
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wanderlust</title>

  <link rel="stylesheet" href="assets/styles/css/slick.css">
  <link rel="stylesheet" href="assets/styles/css/slick-theme.css">
  <link rel="stylesheet" href="assets/styles/css/jquery.datepicker2.css">
  <link rel="stylesheet" href="assets/styles/css/animate.css">

  <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
<div class='loading'>
    <div class='lds-dual-ring'></div>
</div>
<header id="header-2">
    <div class="wand-container">
        <div class="header-content2">
            <div class="header-content2__logo">
                <a class="header-content2__logo__sitename" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
            </div>
            
            <nav class="header-2-nav">
                <ul>
                    <li>
                        <a href="#">HOME </a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home 1 </a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                            <li><a href="index-5.html">Home 5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">TOURS </a>
                        <ul class="sub-menu">
                            <li><a href="tour-grid.html">Tours Grid</a></li>
                            <li><a href="tour-list.html">Tours List</a></li>
                            <li>
                                <a href="#">Tours Items</a>
                                <ul>
                                    <li><a href="tour-item.html">Tours Items</a></li>
                                    <li><a href="tour-item-2.html">Tours Items 2</a></li>
                                    <li><a href="tour-item-3.html">Tours Items 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">DESTINATIONS</a>
                        <ul class="sub-menu">
                            <li><a href="destination-grid.html">Destination Grid</a></li>
                            <li><a href="destination-mansory.html">Destination Mansory</a></li>
                            <li><a href="destination-item.html">Destination Item</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">BLOG </a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">PAGES</a>
                        <ul class="sub-menu">
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">CONTACT </a></li>
                </ul>
            </nav> 

            <a href="#" class="header-content2__call">
                <img src="assets/images/call.png" alt="call">
                <div class="header-content2__call__phone-number">
                    <p>Call Us Today!</p>
                    <span>+053 569 7810</span>
                </div>
            </a>
            <div class="search-area">
    <div class="search-area__close"></div>
    <form action="#">
        <input class="search-area__input" placeholder="Search..." type="text">
        <button class="search-area__submit"   type="submit"><span>Hit Enter to search or Esc key to close</span></button>
    </form>
</div>
            <nav class="header-nav-mobile">
    <ul>
        <li>
            <a href="#">HOME <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="index.html">HOME 1</a></li>
                <li><a href="index-2.html">HOME 2</a></li>
                <li><a href="index-3.html">HOME 3</a></li>
                <li><a href="index-4.html">HOME 4</a></li>
                <li><a href="index-5.html">HOME 5</a></li>
            </ul>
        </li>
        <li>
            <a href="#">TOURS <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="tour-grid.html">TOURS GRID</a></li>
                <li><a href="tour-list.html">TOURS LIST</a></li>
                <li>
                    <a href="#">TOURS ITEMS<i class="fa fa-angle-down"></i></a>
                    <ul>
                        <li><a href="tour-item.html">TOURS ITEM</a></li>
                        <li><a href="tour-item-2.html">TOURS ITEM2</a></li>
                        <li><a href="tour-item-3.html">TOURS ITEM3</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">DESTINATIONS <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="destination-grid.html">DESTINATION GRID</a></li>
                <li><a href="destination-mansory.html">DESTINATION MANSORY</a></li>
                <li><a href="destination-item.html">DESTINATION ITEM</a></li>
            </ul>
        </li>
        <li>
            <a href="#">BLOG <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="blog.html">BLOG LIST</a></li>
                <li><a href="blog-grid.html">BLOG GRID</a></li>
                <li><a href="blog-single.html">BLOG SINGLE</a></li>
            </ul>
        </li>
        <li>
            <a href="#">PAGES <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="404.html">404 PAGE</a></li>
            </ul>
        </li>
        <li><a href="contact.html">CONTACT <i class="fa fa-angle-down"></i></a></li>
        <li>
            <div class="header-nav-mobile__search-area">
                <a class="header-nav-mobile__signin" href="#"><img src="assets/images/account.png" alt="account"></a>
                <a class="header-nav-mobile__search-bar" > 
                    <img src="assets/images/headersearch.png" alt="headersearch">
                </a>
            </div>
        </li>
    </ul>
</nav> 

            <div class="header-content2__hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div> 
    </div>
</header>




<section class="tour-item-banner-2">
    <div class="container">
        <h4>Home   /   Tours   /  <span> Scuba Diving Phi Phi Island</span></h4>
    </div>
</section>
<section class="tour-infomation-2">
    <h2 class="tour-item-aside-h2">Tour Item Aside</h2>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 ">
                <aside>
                    <div class="tour-infomation__content">
                        <div class="tour-infomation__content__header">
                            <h2>Scuba Diving Phi Phi Island</h2>
                            <span class="trending-tour-item__group-infor__rating"></span>
                            <span>(2 reviews)</span>
                            <div class="tour-infomation__content__header__icon">
                                
                                <p><img src="assets/images/tours/tour_item-icon-lasting.png" alt="">5 Days 4 Nights</p>
                                <p><img src="assets/images/tours/tour_item-icon-group.png" alt="">Group: 5 - 10 People</p>
                                <p><img src="assets/images/tours/tour_item-icon-address.png" alt="">Nepal</p>
                                <p><img src="assets/images/tours/tour_item-icon-age-range.png" alt="">Min Age: 15+</p>
                                
                            </div>
                        </div>
                        <!-- gallery-syncing-item -->
                        <div class="gallery-syncing-item">
    <div class="gallery-syncing-item__single">
        <div class="gallery-syncing-item__single__item">
            <img src="assets/images/uploads/gallery/gall-syn1.jpg" alt="gall-syn1">
        </div>
        <div class="gallery-syncing-item__single__item">
            <img src="assets/images/uploads/gallery/gall-syn2.jpg" alt="gall-syn2">
        </div>
        <div class="gallery-syncing-item__single__item">
            <img src="assets/images/uploads/gallery/gall-syn3.jpg" alt="gall-syn3">
        </div>

        <div class="gallery-syncing-item__single__item">
            <img src="assets/images/uploads/gallery/gall-syn4.jpg" alt="gall-syn4">
        </div>
        <div class="gallery-syncing-item__single__item">
            <img src="assets/images/uploads/gallery/gall-syn5.jpg" alt="gall-syn5">
        </div>
        <div class="gallery-syncing-item__single__item">
            <img src="assets/images/uploads/gallery/gall-syn6.jpg" alt="gall-syn6">
        </div>
    </div>       
    <div class="gallery-syncing-item__nav">
        
        <div class="gallery-syncing-item__nav__item">
            <img src="assets/images/uploads/gallery/gall-syn1.jpg" alt="gall-syn1">
        </div>
        <div class="gallery-syncing-item__nav__item">
            <img src="assets/images/uploads/gallery/gall-syn2.jpg" alt="gall-syn2">
        </div>
        <div class="gallery-syncing-item__nav__item">
            <img src="assets/images/uploads/gallery/gall-syn3.jpg" alt="gall-syn3">
        </div>

        <div class="gallery-syncing-item__nav__item">
            <img src="assets/images/uploads/gallery/gall-syn4.jpg" alt="gall-syn4">
        </div>
        <div class="gallery-syncing-item__nav__item">
            <img src="assets/images/uploads/gallery/gall-syn5.jpg" alt="gall-syn5">
        </div>
        <div class="gallery-syncing-item__nav__item">
            <img src="assets/images/uploads/gallery/gall-syn6.jpg" alt="gall-syn6">
        </div>

    </div> 
      
</div>
                        <!--end  gallery-syncing-item -->
                        <div class="tour-infomation__content__descript">
                            <h2>Information</h2>
                            <p>Everest Base Camp Trek reveals some of the most breathtaking Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error veniam aliquid culpa a, dolores laudantium.
                                <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum porro quas voluptate deleniti ex assumenda veniam corrupti dolor nesciunt placeat esse, magni voluptatum quasi error. Laboriosam temporibus nesciunt impedit dolorum.
                            </p>
                        </div>
    
                        <!-- tour-infomation__content__time-table -->
                        <div class="tour-infomation__content__time-table">
                            <span>Departure</span>
                            <p>Kathmandu International Airport</p>         
                        </div>
                        <div class="tour-infomation__content__time-table">
                            <span>Departure Time</span>
                            <p>5.00AM</p>         
                        </div>
                        <div class="tour-infomation__content__time-table">
                            <span>Return Time</span>
                            <p>Approximately 7.30PM</p>         
                        </div>
                        <div class="tour-infomation__content__time-table">
                            <span>Dress Code</span>
                            <p>Casual, comfortable and light</p>         
                        </div>
                        <div class="tour-infomation__content__time-table--price">
                            <span>Price Includes</span>
                            <ul class="tour-infomation__content__time-table__price-include">
                                <li>Accommondatio</li>
                                <li>Porter & Personal Guide</li>
                                <li>Insurance</li>
                                <li>Breakfast</li>
                                <li>Tranportation / Car</li>
                            </ul>        
                        </div>
                        <div class="tour-infomation__content__time-table--price">
                            <span>Price Excludes</span>
                            <ul class="tour-infomation__content__time-table__price-exclude">
                                <li>Flights  </li>
                                <li>Lunch</li>
                                <li>Typical Souvenir </li>
                                <li>Sunscreen, toiletries and personal items</li>
                            </ul>        
                        </div>
                        <!-- end tour-infomation__content__time-table -->
    
                        <div class="tour-infomation__content__activity-location">
                            <h2>Activity's Location</h2>
                            <div class="tour-infomation__content__activity-location__gmap">
                                <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=New%20york&t=&z=13&ie=UTF8&iwloc=&output=embed">
                                </iframe>
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                        </div>
                    
                        <div class="tour-infomation__content__schedule">
                            <h2>Schedule</h2>
                            <div class="tour-infomation__content__schedule__day">
                                <span>Day 1: Arrival in Kathmandu Valley</span><span class="fa fa-angle-down"></span>
                                <p>Upon arrival at Kathmandu International Airport transfer to your hotel. Natus aliquid quaerat suscipit saepe magni, veniam impedit atque praesentium quasi neque fuga rerum deserunt eligendi, optio sed non doloribus. Accusamus impedit veniam dolore provident facere iste.</p>
                            </div>
                            <div class="tour-infomation__content__schedule__day">
                                <span>Day 2: Trek Preparations and Sightseeing in Kathmandu Valley</span><span class="fa fa-angle-down"></span>
                                <p>Upon arrival at Kathmandu International Airport transfer to your hotel. Natus aliquid quaerat suscipit saepe magni, veniam impedit atque praesentium quasi neque fuga rerum deserunt eligendi, optio sed non doloribus. Accusamus impedit veniam dolore provident facere iste.</p>
                            </div>
                            <div class="tour-infomation__content__schedule__day">
                                <span>Day 3: Kathmandu to Phakding (2610m)</span><span class="fa fa-angle-down"></span>
                                <p>Upon arrival at Kathmandu International Airport transfer to your hotel. Natus aliquid quaerat suscipit saepe magni, veniam impedit atque praesentium quasi neque fuga rerum deserunt eligendi, optio sed non doloribus. Accusamus impedit veniam dolore provident facere iste.</p>
                            </div>
                            <div class="tour-infomation__content__schedule__day">
                                <span>Day 4: Namche Bazaar to Tengboche (3860m)</span><span class="fa fa-angle-down"></span>
                                <p>Upon arrival at Kathmandu International Airport transfer to your hotel. Natus aliquid quaerat suscipit saepe magni, veniam impedit atque praesentium quasi neque fuga rerum deserunt eligendi, optio sed non doloribus. Accusamus impedit veniam dolore provident facere iste.</p>
                            </div>
                            <div class="tour-infomation__content__schedule__day">
                                <span>Day 5: Lobuche to Gorak Shep (5160m)</span><span class="fa fa-angle-down"></span>
                                <p>Upon arrival at Kathmandu International Airport transfer to your hotel. Natus aliquid quaerat suscipit saepe magni, veniam impedit atque praesentium quasi neque fuga rerum deserunt eligendi, optio sed non doloribus. Accusamus impedit veniam dolore provident facere iste.</p>
                            </div>
                        </div>
    
                        <div class="tour-infomation__content__FAQ">
                            <h2>FAQs</h2>
                            <div class="tour-infomation__content__FAQ__item">
                                <span>I'm a solo traveller, is there a single supplement?</span>
                                <span class="fa fa-angle-down"></span>
                                <p>Quisque scelerisque tristique leo. Mauris quis eros sit amet Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, soluta.</p>
                            </div>
                            <div class="tour-infomation__content__FAQ__item">
                                <span>Do you arrange airport transfers?</span>
                                <span class="fa fa-angle-down"></span>
                                <p>Quisque scelerisque tristique leo. Mauris quis eros sit amet Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, soluta.</p>
                            </div>
                            <div class="tour-infomation__content__FAQ__item">
                                <span>Should I book pre/post tour accommodation?</span>
                                <span class="fa fa-angle-down"></span>
                                <p>Quisque scelerisque tristique leo. Mauris quis eros sit amet Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, soluta.</p>
                            </div>
                            <div class="tour-infomation__content__FAQ__item">
                                <span>Which currency is most widely accepted on this tour?</span>
                                <span class="fa fa-angle-down"></span>
                                <p>Quisque scelerisque tristique leo. Mauris quis eros sit amet Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, soluta.</p>
                            </div>
                        </div>
    
                        <div class="tour-infomation__content__review-area">
                            <h2>Reviews</h2>
                            <div class="tour-infomation__content__review">
                                <div class="tour-infomation__content__review__rate-point" >
                                    <h4>4.8 <span>/ 5</span></h4>
                                    <h5>Excellent</h5>
                                </div>
                                <div class="tour-infomation__content__review__rate-list">
                                    <ul>
                                        <li>
                                            <span>Excellent</span>
                                            <div>
                                                <span class="trending-tour-item__group-infor__rating"></span>
                                                <span class="tour-infomation__content__review__rate-list__process-bar"></span>
                                                <span class="tour-infomation__content__review__rate-list__rate-amount">24</span>
                                            </div>
                                        </li>
                                        <li><span>Very Good</span>
                                            <div>
                                                <span class="trending-tour-item__group-infor__rating--4star"></span>
                                                <span class="tour-infomation__content__review__rate-list__process-bar--60"></span>
                                                <span class="tour-infomation__content__review__rate-list__rate-amount">19</span>
                                            </div>
                                        </li>
                                        <li>
                                            <span>Average</span>
                                        
                                            <div>
                                                <span class="trending-tour-item__group-infor__rating--3star"></span>
                                                <span class="tour-infomation__content__review__rate-list__process-bar--20"></span>
                                                <span class="tour-infomation__content__review__rate-list__rate-amount">2</span>
                                            </div>
                                            
                                        </li>
                                        <li><span>Poor</span>
                                            <div>
                                                <span class="trending-tour-item__group-infor__rating--2star"></span>
                                                <span class="tour-infomation__content__review__rate-list__process-bar--0"></span>
                                                <span class="tour-infomation__content__review__rate-list__rate-amount">0</span>
                                            </div>
                                        </li>
                                        <li><span>Terrible</span>
                                            <div>
                                                <span class="trending-tour-item__group-infor__rating--1star"></span>
                                                <span class="tour-infomation__content__review__rate-list__process-bar--0"></span>
                                                <span class="tour-infomation__content__review__rate-list__rate-amount">0</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
    
                        </div>
                        
                        <div class="tour-infomation__content__comment">
    <div class="tour-infomation__content__comment__comment-item">
        <img class="tour-infomation__content__comment__comment-item__avatar" src="assets/images/uploads/tours/tour_item__comment1.png" alt="comment1">
        <div>
            <span>Kelly Walsh</span>
            <span class="tour-infomation__content__comment__comment-item__timesheet" >(August 10, 2019)</span><br>
            <span class="trending-tour-item__group-infor__rating"></span>
            <p>Fusce vulputate sem faucibus nulla egestas, quis imperdiet libe Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, voluptate!</p>
        </div>
    </div>
    <div class="tour-infomation__content__comment__comment-item">
        <img class="tour-infomation__content__comment__comment-item__avatar" src="assets/images/uploads/tours/tour_item__comment2.png" alt="comment2">
        <div>
            <span>Russell Reid</span>
            <span class="tour-infomation__content__comment__comment-item__timesheet" >(August 1, 2019)</span><br>
            <span class="trending-tour-item__group-infor__rating"></span>
            <p>Etiam libero odio, posuere non malesuada sed, vulputate quis leo</p>
        </div>
    </div>
</div>
<div class="tour-infomation__content__write-comment">
    <h2>Write a Reviews</h2>
    <p>Your email address will not be published. Required fields are marked *</p>
    <p>Your rating:
        <span class="tour-infomation__content__write-comment__rating">
            <input name="rate" value="1" type="radio">
            <input name="rate" value="2" type="radio">
            <input name="rate" value="3" type="radio">
            <input name="rate" value="4" type="radio">
            <input name="rate" value="5" type="radio">
        </span>
    </p>
    <p>Your review</p>
    <form action="#">
        <div>
            <input type="text" name="name" placeholder="Name *"><input type="text" name="email" placeholder="Email *">
        </div>
        <textarea name="review" cols="30" rows="8" placeholder="Your review *"></textarea>
        <input type="submit" value="SUBMIT">
    </form>
</div>
                    </div>
                </aside>
            </div>
            <div class="col-lg-4 ">
                
                <div class="sidebar">
    <div class="right-sidebar">
        <div class="right-sidebar__item">
            <h3><span class="right-sidebar__item__from">From</span><span class="right-sidebar__item__sale"></span>$450</h3>
            <form class="right-sidebar__item__form" action="POST">
                <label>Full Name *</label>
                <input name="name" type="text">
                <label>Email Adress *</label>
                <input name="email" type="text">
                <label>Travel Date *</label>
                <div class="right-sidebar__item__form--date">
                    <span class="far fa-calendar-alt"></span>
                    <input value="31 / 4 / 2017" type="text"  data-select="datepicker" >
                </div>
                <label>Pepple *</label>
                <input name="pepple" type="text">
                <label>Your Enquiry</label>
                <textarea name="enquiry" cols="30" rows="10"></textarea>
                <input type="submit" value="BOOK NOW">
            </form>
        </div>
        <div class="right-sidebar__item ">
            <div class="right-sidebar__item__contact">
                <h5>Get a Question?</h5>
                <p>Do not hesitate to give us a call. We are an expert team and we happy to talk to you.</p> 
                <a href="#"><img src="assets/images/sidebar/phone.png" alt="phone"><span class="contact-phone">+053 569 7810</span></a>
                <a href="#"><img src="assets/images/sidebar/mail.png" alt="mail"><span>wunderlust@support.com</span></a>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
        <div class="similar-tour__tittle">
            
            
            
            <div class="section-tittle">
    <h2>discover</h2>
    <div class="section-tittle__line-under"></div>
    <p>Similar <span>Tours</span></p>
</div>
        </div>     
    </div>

    <div class="similar-tour">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-xl-3 col-sm-6 col-12">
                    <a href="tour-item.html" class="trending-tour-item">
                        <div class="trending-tour-item__sale"></div>
                        <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour1.jpg" alt="tour1">
                        <div class="trending-tour-item__info">
                            <h3 class="trending-tour-item__name">
                                nepal camp treks
                            </h3>
                            <div class="trending-tour-item__group-infor">
                                <div class="trending-tour-item__group-infor--left">
                                    <span class="trending-tour-item__group-infor__rating"></span>
                                    <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 5 Days / 4 Nights</div>
                                </div>
    
                                <p class="trending-tour-item__group-infor__sale-price">$999</p>
                                <span class="trending-tour-item__group-infor__price">$799</span>
                
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-xl-3 col-sm-6 col-12">
                    <a href="tour-item.html"  class="trending-tour-item">
                        <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour2.jpg" alt="tour1">
                        <div class="trending-tour-item__info">
                            <h3 class="trending-tour-item__name">
                                trekking everest
                            </h3>
                            <div class="trending-tour-item__group-infor">
                                <div class="trending-tour-item__group-infor--left">
                                    <span class="trending-tour-item__group-infor__rating--4star"></span>
                                    <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 7 Days / 6 Nights</div>
                                </div>
                                <span class="trending-tour-item__group-infor__price">$652</span>
                    
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-xl-3 col-sm-6 col-12">
                    <a href="tour-item.html" class="trending-tour-item">
                        <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour3.jpg" alt="tour1">
                        <div class="trending-tour-item__info">
                            <h3 class="trending-tour-item__name">
                                Kelingking beach
                            </h3>
                            <div class="trending-tour-item__group-infor">
                                <div class="trending-tour-item__group-infor--left">
                                    <span class="trending-tour-item__group-infor__rating"></span>
                                    <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 3 Days / 2 Nights</div>
                                </div>
                                <span class="trending-tour-item__group-infor__price">$456</span>
                    
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-xl-3 col-sm-6 col-12">
                    <a href="tour-item.html" class="trending-tour-item">
                        <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour4.jpg" alt="tour1">
                        <div class="trending-tour-item__info">
                            <h3 class="trending-tour-item__name">
                                Turkey Encompassed
                            </h3>
                            <div class="trending-tour-item__group-infor">
                                <div class="trending-tour-item__group-infor--left">
                                    <span class="trending-tour-item__group-infor__rating"></span>
                                    <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 6 Days / 6 Nights</div>
                                </div>
    
                                <span class="trending-tour-item__group-infor__price">$703</span>
                    
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

</section>

<footer class="footer-2">
    <div class="scroll-top">
    <i class="fas fa-angle-up"></i>
</div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="footer-2__widget footer-2__widget--left">
                    <div class="footer-2__widget__tittle ">
                        <h5>get in touch</h5>
                        <div class="footer-2__widget__tittle__line-under"></div>                   
                    </div>
                    <div class="footer-2__widget__social">
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2ins.png" alt="footer2ins">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2face.png" alt="footer2face">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2twitter.png" alt="footer2twitter">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2V.png" alt="footer2V">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">  
                            <img src="assets/images/socials/footer2yt.png" alt="footer2yt">    
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2print.png" alt="footer2print">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="footer-2__widget">
                    <div class="footer-2__widget__map">
                        <img src="assets/images/footerworld.png" alt="footerworld">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <span class="footer-2__widget__map__address"> East 8th Street, New York, USA</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="footer-2__widget footer-2__widget--right">
                    <div class="footer-2__widget__tittle ">
                        <h5>newsletter</h5>
                        <div class="footer-2__widget__tittle__line-under"></div>                   
                    </div>
                    <div class="footer-2__widget__form">
                        <form class="footer-form" action="#">
    <input class="footer-form__text-input" type="text" placeholder="Your Email...">
    <input class="footer-form__submit" type="submit" value="SUBCRIBE">
</form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="copyright__area">
                <div class="copyright__license">
                    Copyright <i class="far fa-copyright"></i> 2019 Wunderlust. All Rights Reserved.
                </div>
                <div class="copyright__social">
                    <a class="copyright__link" href="#">Tour</a>
                    <a class="copyright__link" href="#">Destination</a>
                    <a class="copyright__link" href="#">Discover</a>
                    <a class="copyright__link" href="#">FAQs</a>
                    <a class="copyright__link" href="#">Contact</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="assets/scripts/jquery-3.4.1.js"> </script>

<script src="assets/scripts/slick.min.js"></script>
<script src="assets/scripts/jquery.datepicker2.js"></script>
<script src="assets/scripts/isotope.pkgd.min.js"></script>


<script src="assets/scripts/app.js"></script>
</body>

</html>
