
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wanderlust</title>

  <link rel="stylesheet" href="assets/styles/css/slick.css">
  <link rel="stylesheet" href="assets/styles/css/slick-theme.css">
  <link rel="stylesheet" href="assets/styles/css/jquery.datepicker2.css">
  <link rel="stylesheet" href="assets/styles/css/animate.css">

  <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
<div class='loading'>
    <div class='lds-dual-ring'></div>
</div>
<header id="header-2">
    <div class="wand-container">
        <div class="header-content2">
            <div class="header-content2__logo">
                <a class="header-content2__logo__sitename" href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
            </div>
            
            <nav class="header-2-nav">
                <ul>
                    <li>
                        <a href="#">HOME </a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home 1 </a></li>
                            <li><a href="index-2.html">Home 2</a></li>
                            <li><a href="index-3.html">Home 3</a></li>
                            <li><a href="index-4.html">Home 4</a></li>
                            <li><a href="index-5.html">Home 5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">TOURS </a>
                        <ul class="sub-menu">
                            <li><a href="tour-grid.html">Tours Grid</a></li>
                            <li><a href="tour-list.html">Tours List</a></li>
                            <li>
                                <a href="#">Tours Items</a>
                                <ul>
                                    <li><a href="tour-item.html">Tours Items</a></li>
                                    <li><a href="tour-item-2.html">Tours Items 2</a></li>
                                    <li><a href="tour-item-3.html">Tours Items 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">DESTINATIONS</a>
                        <ul class="sub-menu">
                            <li><a href="destination-grid.html">Destination Grid</a></li>
                            <li><a href="destination-mansory.html">Destination Mansory</a></li>
                            <li><a href="destination-item.html">Destination Item</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">BLOG </a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">PAGES</a>
                        <ul class="sub-menu">
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="404.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">CONTACT </a></li>
                </ul>
            </nav> 

            <a href="#" class="header-content2__call">
                <img src="assets/images/call.png" alt="call">
                <div class="header-content2__call__phone-number">
                    <p>Call Us Today!</p>
                    <span>+053 569 7810</span>
                </div>
            </a>
            <div class="search-area">
    <div class="search-area__close"></div>
    <form action="#">
        <input class="search-area__input" placeholder="Search..." type="text">
        <button class="search-area__submit"   type="submit"><span>Hit Enter to search or Esc key to close</span></button>
    </form>
</div>
            <nav class="header-nav-mobile">
    <ul>
        <li>
            <a href="#">HOME <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="index.html">HOME 1</a></li>
                <li><a href="index-2.html">HOME 2</a></li>
                <li><a href="index-3.html">HOME 3</a></li>
                <li><a href="index-4.html">HOME 4</a></li>
                <li><a href="index-5.html">HOME 5</a></li>
            </ul>
        </li>
        <li>
            <a href="#">TOURS <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="tour-grid.html">TOURS GRID</a></li>
                <li><a href="tour-list.html">TOURS LIST</a></li>
                <li>
                    <a href="#">TOURS ITEMS<i class="fa fa-angle-down"></i></a>
                    <ul>
                        <li><a href="tour-item.html">TOURS ITEM</a></li>
                        <li><a href="tour-item-2.html">TOURS ITEM2</a></li>
                        <li><a href="tour-item-3.html">TOURS ITEM3</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">DESTINATIONS <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="destination-grid.html">DESTINATION GRID</a></li>
                <li><a href="destination-mansory.html">DESTINATION MANSORY</a></li>
                <li><a href="destination-item.html">DESTINATION ITEM</a></li>
            </ul>
        </li>
        <li>
            <a href="#">BLOG <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="blog.html">BLOG LIST</a></li>
                <li><a href="blog-grid.html">BLOG GRID</a></li>
                <li><a href="blog-single.html">BLOG SINGLE</a></li>
            </ul>
        </li>
        <li>
            <a href="#">PAGES <i class="fa fa-angle-down"></i></a>
            <ul class="sub-menu">
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="404.html">404 PAGE</a></li>
            </ul>
        </li>
        <li><a href="contact.html">CONTACT <i class="fa fa-angle-down"></i></a></li>
        <li>
            <div class="header-nav-mobile__search-area">
                <a class="header-nav-mobile__signin" href="#"><img src="assets/images/account.png" alt="account"></a>
                <a class="header-nav-mobile__search-bar" > 
                    <img src="assets/images/headersearch.png" alt="headersearch">
                </a>
            </div>
        </li>
    </ul>
</nav> 

            <div class="header-content2__hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div> 
    </div>
</header>




<section>
    <div class="page-banner">
        <div class="container">
            <div class="page-banner__tittle">
                <h1>List Left Sidebar</h1>
                <p> <span></span> </p>
            </div>
        </div>
    </div>
</section>

<section class="grid-left-sidebar">
    <div class="container">
        <div class="row">
            
            <div class="col-xl-3 col-lg-4 col-md-5">
    <div class="left-sidebar">
        <div class="left-sidebar__item left-sidebar__item--form">
            <h3>PLAN YOUR TRIP</h3>
            <form class="left-sidebar-form" action="POST">
                <div class="form__item form__item--select">
                    <label >Destination</label>
                    <div class="custom-select">
                        <select>
                            <option value="0">Select destinaion</option>
                            <option value="SanFrancisco">SanFrancisco</option>
                            <option value="NewYork">NewYork</option>
                            <option value="California">California</option>
                        </select>
                    </div>
                </div>
                <div class="form__item ">
                    <label >Check in</label>
                    <div class="form__item--datepicker">
                        <span class="far fa-calendar-alt"></span>
                        <input value="31 / 4 / 2017" type="text"  id="date-check-in" data-select="datepicker" >
                    </div>
                </div>
                <div class="form__item">
                    <label >Check out</label>
                    <div class="form__item--datepicker">
                        <span class="far fa-calendar-alt"></span>
                        <input  value="6 / 2 / 2018" type="text"  id="date-check-out" data-select="datepicker" >
                    </div>
                </div>
                <div class="form__item form__item--select">
                    <label >Travel type</label>
                    <div class="custom-select">
                        <select>
                            <option value="0">Select destinaion</option>
                            <option value="Adventure">Adventure</option>
                            <option value="Hiking">Hiking</option>
                            <option value="Suffing">Suffing</option>
                        </select>
                    </div>
                </div>
        
                <div class="left-sidebar__price-range">
                    <label >Filter Price</label>
                    <div class="left-sidebar__price-range__value">
                        <span id="slider-range-value1"></span>
                        <span id="slider-range-value2"></span>
                    </div>
                    <div class="left-sidebar__price-range__range" id="slider-range"></div>
                    <input type="hidden" name="min-value">
                    <input  type="hidden" name="max-value">
                </div>
                <input class="left-sidebar-form__submit" type="submit" value="SEARCH">
            </form>
        </div>

        <div class="left-sidebar__item left-sidebar__item--type-filter ">
            <h3>type filter</h3>
            <form action="#" class="left-sidebar-form">
                <label>Star Rating</label>
                <div class="star-rating">
                    <p class="star-rating__field">
                        <input name="rating" type="checkbox">
                        <span class="star-rating__box"></span><span class="star-rating__5-stars"></span>
                    </p>
                    <p class="star-rating__field">
                        <input name="rating" type="checkbox">
                        <span class="star-rating__box"></span><span class="star-rating__4-stars"></span>
                    </p>
                    <p class="star-rating__field">
                        <input name="rating" type="checkbox">
                        <span class="star-rating__box"></span><span class="star-rating__3-stars"></span>
                    </p>
                    <p class="star-rating__field">
                        <input name="rating" type="checkbox">
                        <span class="star-rating__box"></span><span class="star-rating__2-stars"></span>
                    </p>
                    <p class="star-rating__field">
                        <input name="rating" type="checkbox">
                        <span class="star-rating__box"></span><span class="star-rating__1-stars"></span>
                    </p>
                </div>

                <label>Duration</label>
                <div class="duration">
                    <p class="star-rating__field">
                        <input name="duration" type="checkbox">
                        <span class="star-rating__box"></span><span class="choices-content">1 Day Tour</span>
                    </p>
                    <p class="star-rating__field">
                        <input name="duration" type="checkbox">
                        <span class="star-rating__box"></span><span class="choices-content">2 - 4 Days Tour</span>
                    </p>
                    <p class="star-rating__field">
                        <input name="duration" type="checkbox">
                        <span class="star-rating__box"></span><span class="choices-content">5 - 7 Days Tour</span>
                    </p>
                    <p class="star-rating__field">
                        <input name="duration" type="checkbox">
                        <span class="star-rating__box"></span><span class="choices-content">7+ Days Tour</span>
                    </p>
                    <a href="#" class=" duration__arrow-down">More</a>
                </div>

                <label>Activity Type</label>
                <div class="activity-type">
                    <p class="star-rating__field">
                        <input name="activity" type="checkbox">
                        <span class="star-rating__box"></span><span class="choices-content">Trekking</span>
                    </p>
                    <p class="star-rating__field">
                        <input name="activity" type="checkbox">
                        <span class="star-rating__box"></span><span class="choices-content">Kayaking</span>
                    </p>
                    <p class="star-rating__field">
                        <input name="activity" type="checkbox">
                        <span class="star-rating__box"></span><span class="choices-content">Camping</span>
                    </p>
                    <p class="star-rating__field">
                        <input name="activity" type="checkbox">
                        <span class="star-rating__box"></span><span class="choices-content">Adventure</span>
                    </p>
                    <p class="star-rating__field">
                        <input name="activity" type="checkbox">
                        <span class="star-rating__box"></span><span class="choices-content">Skiing</span>
                    </p>
                    <a href="#" class="duration__arrow-down">More</a>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="assets/scripts/jquery-3.4.1.js"> </script>
<script src="assets/scripts/priceRangeSlider.js"></script>

            
            <div class="col-xl-9 col-lg-8 col-md-7">

    <div class="grid-left-sidebar__filter">
        <span class="grid-left-sidebar__filter--result">9 Results Found</span>
        <div class="grid-left-sidebar__filter--mode">
            <div class=" custom-select">
                <select>
                    <option value="0">Default Sorting</option>
                    <option value="SanFrancisco">Alphabet</option>
                    <option value="NewYork">Price: Low to high</option>
                    <option value="California">Price: Hight to low</option>
                </select>
            </div>
            <div class=" grid-left-sidebar__filter--mode--sort">
                <img src="assets/images/tours/sort-mode-list.png" alt="sort-mode-list">
            </div>
            <div class=" grid-left-sidebar__filter--mode--sort">
                <img src="assets/images/tours/sort-mode-grid.png" alt="sort-mode-grid">
            </div>
        </div>
    </div>

    <!-- tour-list -->

    <div class="list-left-sidebar">
        <a href="tour-item.html" class="trending-tour-item">
            <div class="trending-tour-item__sale"></div>
            <div class="list-left-sidebar__grid">
                <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour1.jpg" alt="tour1">
                <div class="trending-tour-item__info">
                    <h3 class="trending-tour-item__name">
                        nepal camp treks
                    </h3>
                    <div class="trending-tour-item__group-infor">
                        <div class="trending-tour-item__group-infor--left">
                            <span class="trending-tour-item__group-infor__rating"></span>
                            <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 5 Days / 4 Nights</div>
                        </div>
                    </div>
                    <p class="list-left-sidebar__tour-descript">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi esse, atque laboriosam reprehenderit est iure minima nostrum voluptatibus, totam aut duci</p>
                </div>
                <div class="list-left-sidebar__price">
                    <div class="list-left-sidebar__price__discount">
                        <span>From</span> <span class="trending-tour-item__group-infor__sale-price"> $999</span>
                    </div>
                    <span class="trending-tour-item__group-infor__price">$799</span>
                    <div class="list-left-sidebar__price__view-detail">VIEW DETAIL</div>
                </div>
            </div>
        </a>
        <a href="tour-item.html" class="trending-tour-item">
            <div class="trending-tour-item__sale"></div>
            <div class="list-left-sidebar__grid">
                <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour2.jpg" alt="tour2">
                <div class="trending-tour-item__info">
                    <h3 class="trending-tour-item__name">
                        trekking everest
                    </h3>
                    <div class="trending-tour-item__group-infor">
                        <div class="trending-tour-item__group-infor--left">
                            <span class="trending-tour-item__group-infor__rating"></span>
                            <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 5 Days / 4 Nights</div>
                        </div>
                    </div>
                    <p class="list-left-sidebar__tour-descript">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi esse, atque laboriosam reprehenderit est iure minima nostrum voluptatibus, totam aut duci</p>
                </div>
                <div class="list-left-sidebar__price">
                    <div class="list-left-sidebar__price__discount">
                        <span>From</span> 
                    </div>
                    <span class="trending-tour-item__group-infor__price">$652</span>
                    <div class="list-left-sidebar__price__view-detail">VIEW DETAIL</div>
                </div>
            </div>
        </a>
        <a href="tour-item.html" class="trending-tour-item">
            <div class="trending-tour-item__sale"></div>
            <div class="list-left-sidebar__grid">
                <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour3.jpg" alt="tour3">
                <div class="trending-tour-item__info">
                    <h3 class="trending-tour-item__name">
                        Kelingking beach
                    </h3>
                    <div class="trending-tour-item__group-infor">
                        <div class="trending-tour-item__group-infor--left">
                            <span class="trending-tour-item__group-infor__rating"></span>
                            <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 5 Days / 4 Nights</div>
                        </div>
                    </div>
                    <p class="list-left-sidebar__tour-descript">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi esse, atque laboriosam reprehenderit est iure minima nostrum voluptatibus, totam aut duci</p>
                </div>
                <div class="list-left-sidebar__price">
                    <div class="list-left-sidebar__price__discount">
                        <span>From</span> 
                    </div>
                    <span class="trending-tour-item__group-infor__price">$456</span>
                    <div class="list-left-sidebar__price__view-detail">VIEW DETAIL</div>
                </div>
            </div>
        </a>
        <a href="tour-item.html" class="trending-tour-item">
            <div class="trending-tour-item__sale"></div>
            <div class="list-left-sidebar__grid">
                <img class="trending-tour-item__thumnail" src="assets/images/uploads/tours/tour4.jpg" alt="tour4">
                <div class="trending-tour-item__info">
                    <h3 class="trending-tour-item__name">
                        Turkey Encompassed
                    </h3>
                    <div class="trending-tour-item__group-infor">
                        <div class="trending-tour-item__group-infor--left">
                            <span class="trending-tour-item__group-infor__rating"></span>
                            <div class="trending-tour-item__group-infor__lasting"><img src="assets/images/tours/lasting.png" alt="lasting"> 5 Days / 4 Nights</div>
                        </div>
                    </div>
                    <p class="list-left-sidebar__tour-descript">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi esse, atque laboriosam reprehenderit est iure minima nostrum voluptatibus, totam aut duci</p>
                </div>
                <div class="list-left-sidebar__price">
                    <div class="list-left-sidebar__price__discount">
                        <span>From</span> 
                    </div>
                    <span class="trending-tour-item__group-infor__price">$703</span>
                    <div class="list-left-sidebar__price__view-detail">VIEW DETAIL</div>
                </div>
            </div>
        </a>
        
    <!-- pagination -->
    <div class="wander-pagination__pagination">
    <div class="wander-pagination__pagination__paging current">1</div>
    <div class="wander-pagination__pagination__paging">2</div>
    <div class="wander-pagination__pagination__paging">3</div>
    <div class="wander-pagination__pagination__paging"><i class="fa fa-angle-right"></i></div>
</div>

</div>
        </div>
    </div>
</section>

<footer class="footer-2">
    <div class="scroll-top">
    <i class="fas fa-angle-up"></i>
</div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="footer-2__widget footer-2__widget--left">
                    <div class="footer-2__widget__tittle ">
                        <h5>get in touch</h5>
                        <div class="footer-2__widget__tittle__line-under"></div>                   
                    </div>
                    <div class="footer-2__widget__social">
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2ins.png" alt="footer2ins">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2face.png" alt="footer2face">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2twitter.png" alt="footer2twitter">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2V.png" alt="footer2V">
                        </a>
                        <a href="#" class="footer-2__widget__social-item">  
                            <img src="assets/images/socials/footer2yt.png" alt="footer2yt">    
                        </a>
                        <a href="#" class="footer-2__widget__social-item">
                            <img src="assets/images/socials/footer2print.png" alt="footer2print">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="footer-2__widget">
                    <div class="footer-2__widget__map">
                        <img src="assets/images/footerworld.png" alt="footerworld">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <span class="footer-2__widget__map__address"> East 8th Street, New York, USA</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="footer-2__widget footer-2__widget--right">
                    <div class="footer-2__widget__tittle ">
                        <h5>newsletter</h5>
                        <div class="footer-2__widget__tittle__line-under"></div>                   
                    </div>
                    <div class="footer-2__widget__form">
                        <form class="footer-form" action="#">
    <input class="footer-form__text-input" type="text" placeholder="Your Email...">
    <input class="footer-form__submit" type="submit" value="SUBCRIBE">
</form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="copyright__area">
                <div class="copyright__license">
                    Copyright <i class="far fa-copyright"></i> 2019 Wunderlust. All Rights Reserved.
                </div>
                <div class="copyright__social">
                    <a class="copyright__link" href="#">Tour</a>
                    <a class="copyright__link" href="#">Destination</a>
                    <a class="copyright__link" href="#">Discover</a>
                    <a class="copyright__link" href="#">FAQs</a>
                    <a class="copyright__link" href="#">Contact</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="assets/scripts/jquery-3.4.1.js"> </script>

<script src="assets/scripts/slick.min.js"></script>
<script src="assets/scripts/jquery.datepicker2.js"></script>
<script src="assets/scripts/isotope.pkgd.min.js"></script>


<script src="assets/scripts/app.js"></script>
</body>

</html>